2470,'1','Edinburgh College','C800A1',1541275,3
2471,'10','Paisley','EC008C',1541276,3
2472,'11','Silvercreek','5C7AAE',1541277,3
2473,'12','Delhi','008290',1541278,3
2474,'13','Eastview','811167',1541279,3
2475,'14','Grange','485E88',1541280,3
2476,'15','College','8F7140',1541281,3
2477,'16','Southgate','29712A',1541282,3
2478,'17','Woodlawn Watson','CB640A',1541283,3
2479,'18','Watson Woodlawn','CB640A',1541284,3
2480,'19','Hanlon Creek','0000FF',1541306,3
2481,'2','College Edinburgh','C800A1',1541307,3
2482,'20','Northwest Industrial','556940',1541308,3
2483,'3','Westmount','91469B',1541309,3
2484,'4','York','1988B7',1541310,3
2485,'5','Goodwin','921B1E',1541311,3
2491,'6','Ironwood','ED1C24',1541338,3
2492,'7','Niska','682C91',1541339,3
2493,'8','Stone Road Mall','0082B1',1541340,3
2494,'9','Waterloo','A54686',1541341,3
2495,'99','Mainline','4F832E',1541342,3
