'1',201,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',201,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',201,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',201,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',503,55420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',503,55420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',503,92420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',503,92420,,''
'1',702,55020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',702,55020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',702,92020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',702,95020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,55300,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'2',9900,55300,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'3',9900,92300,,'',1500,,'',1500,,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,,''
'7',9900,92300,,'',3000,,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,,''