1,'1','Edinburgh College','C800A1'
2,'2','College Edinburgh','C800A1'
3,'3','Westmount','91469B'
4,'4','York','1988B7'
5,'5','Goodwin','921B1E'
6,'6','Harvard Ironwood','ED1C24'
7,'7','Kortright Downey','682C91'
8,'8','Stone Road Mall','0082B1'
9,'9','Waterloo','A54686'
10,'10','Imperial','EC008C'
11,'11','Willow West','5C7AAE'
12,'12','General Hospital','008290'
13,'13','Victoria Road Recreation Centre','811167'
14,'14','Grange','485E88'
15,'15','University College','8F7140'
16,'16','Southgate','29712A'
17,'17','Woodlawn Watson','CB640A'
18,'18','Watson Woodlawn','CB640A'
20,'20','Northwest Industrial','556940'
40,'40','Scottsdale Express','005689'
99,'99','Mainline','4F832E'
9998,'Com','Community Bus','5C7AAE'
21050,'50U','Stone','EC008C'
21051,'51U','Janefield','556940'
21052,'52U','Kortright','008290'
21056,'56U','Colonial','ED1C24'
21057,'57U','Ironwood','5C7AAE'
21058,'58U','Edinburgh','91469B'
21059,'59U','Gordon Express','0000FF'
