1,'1','Edinburgh College','C800A1'
2,'2','College Edinburgh','C800A1'
3,'3','Westmount','91469B'
4,'4','York','1988B7'
5,'5','Goodwin','921B1E'
6,'6','Harvard Ironwood','ED1C24'
7,'7','Kortright Downey','682C91'
8,'8','Stone Road Mall','0082B1'
9,'9','Waterloo','A54686'
10,'10','Imperial','EC008C'
11,'11','Willow West','5C7AAE'
12,'12','General Hospital','008290'
13,'13','Victoria Road Recreation Centre','811167'
14,'14','Grange','485E88'
15,'15','University College','8F7140'
17,'17','Woodlawn Watson','CB640A'
18,'18','Watson Woodlawn','CB640A'
20,'20','Northwest Industrial','556940'
99,'99','Mainline','4F832E'
10001,'GorEdi','Gordon Edinburgh','0000FF'
10002,'ODSout','On Demand South End Industrial','FF0080'
10003,'VicClr','Victoria Clair','0000FF'
10004,'WHanSco','West Hanlon Scottsdale','0000FF'
210050,'50U','Scottsdale','FF00FF'
210052,'52U','Kortright','008290'
210056,'56U','Colonial','ED1C24'
210058,'58U','Edinburgh','91469B'
210059,'59U','Gordon Express','0000FF'
