'1',201,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',201,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',201,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',201,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',503,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',503,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',503,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',503,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,55100,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'2',9900,55100,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'3',9900,92100,,'',1500,,'',1500,,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,,''
'7',9900,92100,,'',3000,,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,,''