'1',100,60250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Edinburgh @ Laurelwood',0
'2',100,60250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Edinburgh @ Laurelwood',0
'3',100,93250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Edinburgh @ Laurelwood',0
'1',700,60240,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Ptarmigan @ Downey',0
'2',700,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Ptarmigan @ Downey',0
'3',700,93240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Ptarmigan @ Downey',0
'1',9901,55230,,'',0,4990,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,390,,'',0,1000,,'',0,1000,,'',0,610,,'',0,4390,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1500,,'',0,1500,,'',0
'2',9901,54730,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0
'3',9901,73230,,'',0,1500,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0
'7',9901,93230,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12701',21005200,71140,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'20202',21005200,114640,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'12701',21005600,72310,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20202',21005600,114900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
