103,'103','Gordon @ Kortright SB',43.522362,-80.213442,0,48628
104,'104','Gordon @ Harts SB',43.519528,-80.207687,0,48629
105,'105','Gordon @ Landsdown SB',43.518121,-80.205662,0,48630
106,'106','Gordon @ Edinburgh SB',43.516559,-80.203531,0,48631
107,'107','Edinburgh @ Carrington WB',43.513616,-80.206704,0,48632
108,'108','Edinburgh @ Rickson WB',43.511586,-80.209428,0,48633
109,'109','Edinburgh @ Ginger NB',43.511076,-80.213566,0,48634
110,'110','Edinburgh @ Rodgers NB',43.512602,-80.218619,0,48656
111,'111','Edinburgh @ Koch NB',43.516094,-80.225959,0,48657
112,'112','Edinburgh @ Laurelwood NB',43.517444,-80.230402,0,48658
114,'114','Stone @ Scottsdale WB',43.515895,-80.239294,0,48660
115,'115','176 Janefield NB',43.517473,-80.244803,0,48661
116,'116','Janefield @ Mason NB',43.51892,-80.246828,0,48662
117,'117','College @ Vanier EB',43.522099,-80.246057,0,48663
118,'118','College @ Lynnwood EB',43.524333,-80.243006,0,48664
119,'119','College @ Smith EB',43.529659,-80.235779,0,48665
120,'120','College @ MacDonald EB',43.533559,-80.230508,0,48687
121,'121','E Ring @ Dundas SB',43.534327,-80.223817,0,48688
122,'122','E Ring Rd @ Arboretum Rd SB',43.533251,-80.22234,0,48689
154,'154','College @ Caledonia WB',43.529779,-80.23581,0,48784
155,'155','College @ Edinburgh WB',43.525008,-80.242347,0,48785
156,'156','College @ Centennial WB',43.521522,-80.24709,0,48786
157,'157','165 Janefield SB',43.517936,-80.245638,0,48787
158,'158','Janefield @ Scottsdale EB',43.516773,-80.241115,0,48788
160,'160','Stone @ Stone Rd Mall EB',43.517608,-80.236658,0,48811
162,'162','Edinburgh @ Ironwood SB',43.516369,-80.228883,0,48813
163,'163','Edinburgh @ Crowe SB',43.515565,-80.223325,0,48814
164,'164','Edinburgh @ Rodgers SB',43.512617,-80.218908,0,48815
165,'165','Edinburgh @ Southcreek SB',43.51118,-80.214575,0,48816
166,'166','Edinburgh @ Rickson EB',43.5115,-80.20935,0,48817
167,'167','Edinburgh @ Carrington EB',43.513537,-80.206628,0,48818
168,'168','Gordon @ Edinburgh NB',43.516617,-80.203247,0,48819
169,'169','Gordon @ Landsdown NB',43.518469,-80.20579,0,48820
170,'170','Gordon @ Harts NB',43.519631,-80.207474,0,48842
171,'171','1030 Gordon NB',43.520878,-80.209999,0,48843
173,'173','Gordon @ Hands NB',43.524265,-80.216914,0,48845
174,'174','Gordon @ Monticello NB',43.525791,-80.221775,0,48846
203,'203','Gordon @ James SB',43.537291,-80.239938,0,49589
204,'204','Gordon @ Dean SB',43.534074,-80.235461,0,49590
207,'207','Stone @ Edinburgh WB',43.520394,-80.233332,0,49593
210,'210','Fife @ Wellington WB',43.517835,-80.270269,0,49617
211,'211','Fife @ Gateway WB',43.515645,-80.273225,0,49618
212,'212','Fife @ Deerfield WB',43.513901,-80.275585,0,49619
213,'213','Elmira @ W Acres NB',43.516387,-80.278779,0,49620
214,'214','Elmira @ Freshmeadow NB',43.518933,-80.282056,0,49621
215,'215','Elmira @ Stephanie NB',43.521053,-80.287271,0,49622
216,'216','Elmira @ Paisley NB',43.52205,-80.289686,0,49623
217,'217','Elmira @ W End CC NB',43.523051,-80.292219,0,49624
218,'218','Willow @ Flaherty EB',43.527366,-80.296851,0,49625
219,'219','Imperial @ Willow NB',43.529034,-80.292485,0,49626
220,'220','Imperial @ Dunhill NB',43.531564,-80.294132,0,49648
221,'221','Imperial @ Westwood NB',43.53511,-80.294715,0,49649
223,'223','Royal @ ARC Industries NB',43.540183,-80.294327,0,49651
224,'224','Royal @ Massey NB',43.542772,-80.297936,0,49652
225,'225','Massey @ Imperial WB',43.541183,-80.301386,0,49653
226,'226','Imperial @ Woodlawn NB',43.543594,-80.305703,0,49654
227,'227','Woodlawn @ Royal EB',43.545949,-80.303478,0,49655
228,'228','Woodlawn @ Regal EB',43.548771,-80.299613,0,49656
229,'229','Woodlawn @ Silvercreek EB',43.551744,-80.295572,0,49657
230,'230','Woodlawn @ Dawson EB',43.556084,-80.289687,0,49679
231,'231','Woodlawn @ Edinburgh EB',43.55861,-80.286192,0,49680
232,'232','Woodlawn @ Nicklin EB',43.56041,-80.283611,0,49681
233,'233','Woodlawn @ Woolwich EB',43.56462,-80.277784,0,49682
234,'234','Woolwich @ Marilyn SB',43.562109,-80.273501,0,49683
235,'235','Woolwich @ Evergreen Seniors Ctr SB',43.560044,-80.270661,0,49684
236,'236','Woolwich @ Mac SB',43.556831,-80.266224,0,49685
237,'237','Woolwich @ Tiffany SB',43.552525,-80.260289,0,49686
238,'238','Woolwich @ London SB',43.549805,-80.256592,0,49687
254,'254','Woolwich @ London NB',43.550079,-80.256664,0,49745
255,'255','Woolwich @ Kerr NB',43.551843,-80.259124,0,49746
256,'256','Woolwich @ Powell NB',43.553098,-80.260831,0,49747
257,'257','Woolwich @ Earl NB',43.555928,-80.264751,0,49748
258,'258','Woolwich @ Speedvale NB',43.55807,-80.267637,0,49749
259,'259','Woolwich @ Evergreen Seniors Ctr NB',43.560148,-80.270523,0,49750
260,'260','Woolwich @ Marilyn NB',43.561905,-80.272942,0,49772
262,'262','Woodlawn @ Nicklin WB',43.561075,-80.283015,0,49774
263,'263','Woodlawn @ Edinburgh WB',43.558503,-80.286608,0,49775
264,'264','Woodlawn @ Dawson WB',43.556823,-80.288933,0,49776
265,'265','Woodlawn @ Arrow WB',43.554467,-80.292162,0,49777
266,'266','Woodlawn @ Silvercreek WB',43.551694,-80.295963,0,49778
267,'267','Woodlawn @ Regal WB',43.548725,-80.300025,0,49779
268,'268','Woodlawn @ Royal WB',43.546384,-80.303232,0,49780
269,'269','Imperial @ Woodlawn SB',43.543553,-80.305874,0,49781
270,'270','Massey @ Imperial EB',43.541132,-80.301177,0,49803
271,'271','Royal @ Massey SB',43.542697,-80.298096,0,49804
272,'272','Royal @ ARC Industries SB',43.54011,-80.294494,0,49805
273,'273','Imperial @ Speedvale SB',43.53663,-80.296316,0,49806
274,'274','Imperial @ Thornhill SB',43.534179,-80.294708,0,49807
275,'275','Imperial @ Kipling SB',43.530806,-80.294185,0,49808
276,'276','Imperial @ Willow SB',43.528769,-80.292303,0,49809
277,'277','Willow @ Flaherty WB',43.527616,-80.296497,0,49810
278,'278','19 Elmira SB',43.522933,-80.292325,0,49811
279,'279','Elmira @ Paisley SB',43.521901,-80.289829,0,49812
280,'280','Elmira @ Freshmeadow SB',43.519705,-80.284338,0,49834
281,'281','Elmira @ Rochelle SB',43.517806,-80.280426,0,49835
282,'282','Fife @ Deerfield EB',43.513927,-80.275284,0,49836
283,'283','Fife @ Gateway EB',43.51545,-80.273229,0,49837
284,'284','Fife @ Wellington EB',43.517795,-80.270059,0,49838
292,'292','Gordon @ McGilvray NB',43.530955,-80.230823,0,49867
294,'294','Gordon @ Dormie NB',43.536943,-80.239233,0,49869
295,'295','Gordon @ Water NB',43.538065,-80.240806,0,49870
297,'297','Wyndham @ Fountain NB',43.543374,-80.245301,0,49872
302,'302','Woolwich @ Cardigan NB',43.54823,-80.251777,0,50549
305,'305','Suffolk @ Glasgow WB',43.545538,-80.258478,0,50552
306,'306','Yorkshire @ London NB',43.546384,-80.261747,0,50553
307,'307','Westmount @ Summit NB',43.548128,-80.266951,0,50554
308,'308','Westmount @ Division NB',43.550094,-80.269665,0,50555
310,'310','Westmount @ Speedvale NB',43.553407,-80.27425,0,50578
315,'315','21 Woodlawn EB',43.566309,-80.275597,0,50583
316,'316','Woodlawn @ Speed River EB',43.569351,-80.271398,0,50584
317,'317','Woodlawn @ Fairway EB',43.571985,-80.267709,0,50585
318,'318','Woodlawn @ Golfview EB',43.574392,-80.264349,0,50586
319,'319','Inverness @ Glenbrook NB',43.577029,-80.263722,0,50587
320,'320','Inverness @ Wilton NB',43.579193,-80.266734,0,50609
321,'321','Victoria @ Norma SB',43.580844,-80.264329,0,50610
322,'322','Victoria @ Woodlawn SB',43.577902,-80.260293,0,50611
323,'323','Victoria @ Delta SB',43.574159,-80.255077,0,50612
324,'324','Victoria @ Speedvale SB',43.57071,-80.250333,0,50613
325,'325','Victoria @ Eramosa SB',43.569197,-80.24827,0,50614
326,'326','Victoria @ Greenview SB',43.566699,-80.244721,0,50615
327,'327','Eastview @ Glenburnie EB',43.565338,-80.241303,0,50616
328,'328','Eastview @ Mountford EB',43.56739,-80.238495,0,50617
330,'330','Eastview @ Summit Rdg EB',43.572643,-80.231323,0,50640
332,'332','Watson @ Fleming SB',43.570547,-80.213893,0,50642
333,'333','Watson @ Starwood SB',43.566581,-80.211749,0,50643
335,'335','York @ Yorkhaven WB',43.558471,-80.21502,0,50645
337,'337','York @ Beaumont WB',43.554924,-80.219884,0,50647
338,'338','Victoria @ York SB',43.551612,-80.223545,0,50648
339,'339','Stone @ Victoria WB',43.53918,-80.208169,0,50649
340,'340','Stone @ Oakdale WB',43.533148,-80.216165,0,50671
352,'352','Gordon @ Wellington SB',43.540845,-80.245334,0,50704
356,'356','Gordon @ College SB',43.531515,-80.231847,0,50708
358,'358','Stone @ Oakdale EB',43.533112,-80.215957,0,50710
359,'359','Stone @ Victoria EB',43.538299,-80.208982,0,50711
360,'360','York @ Victoria EB',43.55224,-80.22332,0,50733
361,'361','York @ Beaumont EB',43.554548,-80.220176,0,50734
363,'363','785 York EB',43.558741,-80.21437,0,50736
365,'365','Watson @ Starwood NB',43.566566,-80.21151,0,50738
366,'366','Watson @ Fleming NB',43.570315,-80.213286,0,50739
367,'367','Watson @ Grange NB',43.574104,-80.218562,0,50740
368,'368','Watson @ Eastview NB',43.57761,-80.223441,0,50741
369,'369','Eastview @ Summit Rdg WB',43.572703,-80.231437,0,50742
370,'370','Eastview @ Starwood WB',43.569986,-80.235208,0,50764
371,'371','Eastview @ Mountford WB',43.567407,-80.238735,0,50765
372,'372','Eastview @ Victoria WB',43.565208,-80.241743,0,50766
374,'374','Victoria @ Eramosa NB',43.569646,-80.248602,0,50768
375,'375','Victoria @ Speedvale NB',43.571979,-80.251797,0,50769
377,'377','Victoria @ Woodlawn NB',43.578139,-80.260243,0,50771
378,'378','Victoria @ Norma NB',43.580598,-80.263658,0,50772
379,'379','Inverness @ Wilton SB',43.579028,-80.266687,0,50773
380,'380','Inverness @ Woodlawn SB',43.576245,-80.262489,0,50795
381,'381','Woodlawn @ Golfview WB',43.573979,-80.265171,0,50796
382,'382','Woodlawn @ Country Club WB',43.571818,-80.268227,0,50797
383,'383','Woodlawn @ Speed River WB',43.568331,-80.273068,0,50798
384,'384','Woodlawn @ Woolwich WB',43.565977,-80.276332,0,50799
386,'386','Nicklin @ Burns SB',43.558397,-80.280158,0,50801
387,'387','Bailey @ Freeman EB',43.557298,-80.276244,0,50802
388,'388','Kathleen @ Speedvale SB',43.555872,-80.272986,0,50803
389,'389','Westmount @ Kimberley SB',43.553252,-80.274226,0,50804
390,'390','Saint Joseph''s Health Ctr',43.550465,-80.272062,0,50826
391,'391','Westmount @ Division SB',43.550128,-80.269907,0,50827
392,'392','Westmount @ Summit SB',43.54858,-80.26777,0,50828
393,'393','Westmount @ London SB',43.545511,-80.263497,0,50829
394,'394','Yorkshire @ Home SB',43.545859,-80.2614,0,50830
395,'395','Suffolk @ Glasgow EB',43.545373,-80.258587,0,50831
396,'396','Suffolk @ Dublin EB',43.546341,-80.256684,0,50832
397,'397','Woolwich @ Cardigan SB',43.548027,-80.251684,0,50833
401,'401','Neeve @ Ontario EB',43.544156,-80.24095,0,51509
402,'402','Ontario @ Manitoba EB',43.544709,-80.237312,0,51510
403,'403','Ontario @ Wood EB',43.545206,-80.23469,0,51511
404,'404','Ontario @ York EB',43.545561,-80.232785,0,51512
405,'405','York @ Morris EB',43.546953,-80.230487,0,51513
406,'406','York @ Brockville EB',43.549091,-80.227631,0,51514
407,'407','York @ Audrey EB',43.550796,-80.225343,0,51515
410,'410','York @ Cityview EB',43.556909,-80.216882,0,51539
412,'412','York @ Watson EB',43.561531,-80.210539,0,51541
413,'413','987 York EB',43.563399,-80.208031,0,51542
414,'414','Watson @ York SB',43.564504,-80.20545,0,51543
415,'415','Watson @ Airpark SB',43.562432,-80.202535,0,51544
416,'416','Watson @ Guelph Transit SB',43.560555,-80.199928,0,51545
417,'417','Watson @ Dunlop NB',43.557969,-80.198957,0,51546
418,'418','Watson @ Cargill NB',43.559033,-80.202853,0,51547
419,'419','Watson @ Taggart NB',43.56008,-80.205925,0,51548
420,'420','York @ Watson WB',43.561528,-80.210798,0,51570
422,'422','York @ Cityview WB',43.557036,-80.216997,0,51572
424,'424','York @ Victoria WB',43.551535,-80.224532,0,51574
425,'425','York @ Brockville WB',43.54903,-80.227889,0,51575
426,'426','York @ Harris WB',43.547537,-80.229905,0,51576
427,'427','Ontario @ Huron WB',43.545621,-80.233046,0,51577
428,'428','Ontario @ Manitoba WB',43.54483,-80.237181,0,51578
429,'429','Ontario @ Neeve WB',43.544258,-80.240207,0,51579
501,'501','Gordon @ Nottingham SB',43.541823,-80.24806,0,52470
516,'516','Summerfield @ Amsterdam SB',43.517582,-80.190917,0,52506
517,'517','Summerfield @ Cummings SB',43.51552,-80.18855,0,52507
518,'518','Summerfield @ Bright EB',43.516422,-80.184692,0,52508
519,'519','Summerfield @ Victoria EB',43.519813,-80.18006,0,52509
520,'520','Frederick @ Waterford WB',43.514916,-80.175535,0,52531
521,'521','Goodwin @ Ray WB',43.511751,-80.177128,0,52532
522,'522','Goodwin @ Wilkie WB',43.508801,-80.181028,0,52533
523,'523','Goodwin @ Sinclair WB',43.505968,-80.184808,0,52534
524,'524','Goodwin @ Darling WB',43.504278,-80.186637,0,52535
525,'525','Goodwin @ Eugene WB',43.503155,-80.187971,0,52536
526,'526','Farley @ Eugene NB',43.504064,-80.190238,0,52537
528,'528','Gordon @ Lowes NB',43.509006,-80.19558,0,52539
529,'529','Gordon @ Heritage NB',43.511014,-80.196427,0,52540
543,'543','Gordon @ Wellington NB',43.541025,-80.245226,0,52596
544,'544','Gordon @ Nottingham NB',43.541829,-80.24756,0,52597
547,'547','Victoria @ Katemore SB',43.517582,-80.176815,0,52600
602,'602','Gordon @ Harvard SB',43.525454,-80.221153,0,53432
603,'603','Harvard @ Harrow WB',43.523995,-80.223326,0,53433
604,'604','Harvard @ Princeton WB',43.520667,-80.228318,0,53434
605,'605','Harvard @ Youngman SB',43.518156,-80.228391,0,53435
608,'608','Scottsdale @ Stone SB',43.514751,-80.238501,0,53438
609,'609','Scottsdale @ Ironwood SB',43.512997,-80.23517,0,53439
610,'610','Ironwood @ Steffler Pk SB',43.511112,-80.235055,0,53461
611,'611','Ironwood @ Cole SB',43.508896,-80.232972,0,53462
612,'612','Ironwood @ Woodborough SB',43.507095,-80.22987,0,53463
613,'613','Ironwood @ Hilldale SB',43.505682,-80.227244,0,53464
614,'614','367 Ironwood NB',43.507496,-80.225659,0,53465
615,'615','Ironwood @ Kortright NB',43.509869,-80.227979,0,53466
616,'616','Scottsdale @ Steffler NB',43.512324,-80.232137,0,53467
617,'617','Scottsdale @ Cole NB',43.513822,-80.236957,0,53468
618,'618','Scottsdale @ Stone NB',43.514739,-80.238217,0,53469
621,'621','Stone @ Edinburgh EB',43.519491,-80.23419,0,53493
622,'622','Youngman @ Harvard EB',43.517722,-80.228487,0,53494
623,'623','Harvard @ Princeton EB',43.520724,-80.228066,0,53495
624,'624','Harvard @ Rickson EB',43.522459,-80.225738,0,53496
625,'625','Harvard @ Harrow EB',43.52421,-80.221743,0,53497
703,'703','Kortright @ Yewholme WB',43.52037,-80.214822,0,54394
704,'704','Kortright @ Rickson WB',43.517057,-80.216554,0,54395
705,'705','Kortright @ Edinburgh WB',43.513539,-80.221261,0,54396
706,'706','Kortright @ Scottsdale WB',43.510639,-80.227102,0,54397
707,'707','Kortright @ Ironwood WB',43.509246,-80.230735,0,54398
708,'708','Kortright @ Hanlon WB',43.507003,-80.233794,0,54399
709,'709','Downey @ Woodland Gln WB',43.505417,-80.236733,0,54400
710,'710','Niska @ Tanager WB',43.504418,-80.242251,0,54422
711,'711','Ptarmigan @ Niska SB',43.503292,-80.246066,0,54423
712,'712','Ptarmigan @ Pheasant Run SB',43.499654,-80.244161,0,54424
713,'713','Ptarmigan @ Downey EB',43.499775,-80.237982,0,54425
714,'714','Downey @ Hazelwood NB',43.50235,-80.239051,0,54426
715,'715','Downey @ Niska EB',43.504889,-80.237959,0,54427
716,'716','Kortright @ Hanlon EB',43.506934,-80.233541,0,54428
717,'717','Kortright @ Ironwood EB',43.509026,-80.230683,0,54429
718,'718','Kortright @ Preservation Pk EB',43.511209,-80.224259,0,54430
720,'720','Kortright @ Rickson EB',43.516551,-80.216887,0,54453
721,'721','Kortright @ Yewholme EB',43.519763,-80.214803,0,54454
801,'801','Wyndham @ Fountain SB',43.543416,-80.245865,0,55353
802,'802','Wellington @ Wyndham WB',43.542282,-80.243956,0,55354
808,'808','Edinburgh @ Maplewood SB',43.527423,-80.244515,0,55360
813,'813','Stone Rd Mall P:1',43.518749,-80.239206,0,55386
815,'815','268 Scottsdale NB',43.521752,-80.241999,0,55388
816,'816','Scottsdale @ College NB',43.523259,-80.243572,0,55389
818,'818','Edinburgh @ Floral NB',43.526836,-80.243419,0,55391
819,'819','Edinburgh @ Lockyer NB',43.528501,-80.245757,0,55392
820,'820','Edinburgh @ Municipal NB',43.529864,-80.247666,0,55414
821,'821','Edinburgh @ Honey NB',43.532364,-80.251167,0,55415
824,'824','Waterloo @ Glasgow EB',43.539094,-80.252129,0,55418
901,'901','Waterloo @ Dublin WB',43.54142,-80.249836,0,56314
902,'902','Waterloo @ Glasgow WB',43.538904,-80.252508,0,56315
903,'903','Waterloo @ Fergus WB',43.536585,-80.254978,0,56316
904,'904','Waterloo @ Edinburgh WB',43.535166,-80.256499,0,56317
905,'905','Waterloo @ Hearn WB',43.532703,-80.259134,0,56318
906,'906','Waterloo @ Woodycrest WB',43.531218,-80.260768,0,56319
907,'907','659 Wellington WB',43.522828,-80.267652,0,56320
916,'916','Imperial @ Wellington SB',43.520769,-80.269876,0,56350
917,'917','Wellington @ Wastewater Treatment Plant EB',43.522945,-80.267244,0,56351
918,'918','Waterloo @ Woodycrest EB',43.531139,-80.260627,0,56352
919,'919','Waterloo @ Saint Arnaud EB',43.533613,-80.257992,0,56353
920,'920','Waterloo @ McGee EB',43.536442,-80.254954,0,56375
922,'922','Waterloo @ Dublin EB',43.541399,-80.249687,0,56377
1001,'1001','Quebec @ Wyndham WB',43.54589,-80.249601,0,1507424
1002,'1002','Paisley @ Norfolk WB',43.545396,-80.252887,0,1507425
1003,'1003','Paisley @ Glasgow WB',43.543483,-80.256727,0,1507426
1004,'1004','Paisley @ Yorkshire WB',43.542415,-80.258817,0,1507427
1005,'1005','Paisley @ Harrison WB',43.54152,-80.260564,0,1507428
1006,'1006','Paisley @ Edinburgh WB',43.540678,-80.263192,0,1507429
1007,'1007','Paisley @ Alma WB',43.53891,-80.265595,0,1507430
1008,'1008','Paisley @ Western WB',43.536482,-80.26891,0,1507431
1009,'1009','Paisley @ Heath WB',43.534663,-80.271413,0,1507432
1010,'1010','Westwood @ Silvercreek WB',43.535464,-80.274917,0,1507454
1011,'1011','Westwood @ Margaret Greene Pk WB',43.532797,-80.278771,0,1507455
1012,'1012','225 Westwood NB',43.53275,-80.285207,0,1507456
1013,'1013','Willow @ Westwood WB',43.533197,-80.288293,0,1507457
1014,'1014','Willow @ Wimbledon WB',43.531455,-80.290597,0,1507458
1015,'1015','Imperial @ Ferman SB',43.527627,-80.2906,0,1507459
1017,'1017','Paisley @ Imperial EB',43.526137,-80.2854,0,1507461
1018,'1018','Paisley @ Candlewood EB',43.529138,-80.278887,0,1507462
1019,'1019','Paisley @ Fischer EB',43.530729,-80.276427,0,1507463
1020,'1020','Paisley @ Glengarry EB',43.5345,-80.271478,0,1507485
1021,'1021','Paisley @ Goldie EB',43.536915,-80.268157,0,1507486
1022,'1022','Paisley @ Alma EB',43.538765,-80.265631,0,1507487
1023,'1023','Paisley @ Edinburgh EB',43.540467,-80.263286,0,1507488
1025,'1025','Paisley @ Glasgow EB',43.543293,-80.256863,0,1507490
1026,'1026','Paisley @ Norfolk EB',43.545171,-80.253153,0,1507491
1101,'1101','Norfolk @ Cork NB',43.544164,-80.250812,0,1508385
1102,'1102','Suffolk @ Norfolk WB',43.547337,-80.254949,0,1508386
1105,'1105','Suffolk @ Yorkshire WB',43.544259,-80.260805,0,1508389
1106,'1106','Suffolk @ Edinburgh WB',43.542564,-80.264116,0,1508390
1108,'1108','Willow @ Dawson WB',43.545392,-80.27152,0,1508392
1109,'1109','Dawson @ Shelldale NB',43.545838,-80.274215,0,1508393
1110,'1110','Dawson @ Guelph Medical Pl NB',43.548912,-80.278481,0,1508415
1113,'1113','Speedvale @ Lewis WB',43.542551,-80.290174,0,1508418
1114,'1114','Marksam @ Stephen SB',43.539067,-80.290679,0,1508419
1115,'1115','Marksam @ Matthew SB',43.537876,-80.288892,0,1508420
1116,'1116','Marksam @ Sanderson SB',43.537424,-80.284326,0,1508421
1117,'1117','Willow @ Silvercreek EB',43.540252,-80.278287,0,1508422
1118,'1118','Willow @ Guelph EB',43.54267,-80.274999,0,1508423
1121,'1121','Edinburgh @ Suffolk SB',43.542284,-80.264823,0,1508447
1122,'1122','Paisley @ Yorkshire EB',43.54247,-80.258475,0,1508448
1130,'1130','Wyndham @ Cork SB',43.545618,-80.249032,0,1508477
1131,'1131','Marksam @ Speedvale SB',43.54058,-80.291829,0,1508478
1203,'1203','Delhi @ Eramosa NB',43.553427,-80.250425,0,1509348
1204,'1204','Delhi @ Guelph General Hosp NB',43.555478,-80.253275,0,1509349
1205,'1205','Delhi @ Homewood Health Ctr NB',43.558006,-80.256812,0,1509350
1206,'1206','Delhi @ Emma NB',43.55969,-80.25912,0,1509351
1207,'1207','Emma @ Metcalfe EB',43.561977,-80.256675,0,1509352
1208,'1208','Emma @ Pine EB',43.562984,-80.255293,0,1509353
1209,'1209','Speedvale @ Stevenson EB',43.566239,-80.257315,0,1509354
1210,'1210','Speedvale @ Renfield EB',43.568989,-80.253603,0,1509376
1211,'1211','Speedvale @ Acorn EB',43.570231,-80.251881,0,1509377
1213,'1213','Victoria @ Brant NB',43.575329,-80.256434,0,1509379
1214,'1214','Woodlawn @ Victoria WB',43.577342,-80.260578,0,1509380
1215,'1215','Windsor @ Kingsley SB',43.57296,-80.260716,0,1509381
1216,'1216','Waverley @ Knightswood WB',43.570563,-80.261323,0,1509382
1217,'1217','Metcalfe @ Waverley SB',43.568041,-80.264599,0,1509383
1218,'1218','Metcalfe @ Shaftesbury SB',43.565957,-80.261716,0,1509384
1219,'1219','Metcalfe @ Speedvale SB',43.56455,-80.260081,0,1509385
1220,'1220','Speedvale @ Clive WB',43.563077,-80.261958,0,1509407
1221,'1221','Delhi @ Philip SB',43.561276,-80.261528,0,1509408
1222,'1222','Delhi @ Emma SB',43.559755,-80.259415,0,1509409
1223,'1223','Delhi @ Homewood Health Ctr SB',43.557478,-80.256232,0,1509410
1224,'1224','Delhi @ Guelph General Hosp SB',43.555388,-80.253356,0,1509411
1225,'1225','Delhi @ Eramosa SB',43.553192,-80.250307,0,1509412
1302,'1302','Eramosa @ Arthur EB',43.549144,-80.250382,0,1510308
1303,'1303','Eramosa @ Saint Catharine EB',43.556164,-80.249405,0,1510309
1311,'1311','Cassino @ William EB',43.558253,-80.240035,0,1510338
1312,'1312','Cassino @ Palermo EB',43.561435,-80.235853,0,1510339
1313,'1313','Cassino @ Hadati NB',43.562827,-80.234711,0,1510340
1314,'1314','Hadati @ Yeats NB',43.564519,-80.237831,0,1510341
1315,'1315','Hadati @ Victoria WB',43.563927,-80.240338,0,1510342
1323,'1323','Victoria @ Greenview NB',43.567161,-80.245057,0,1510371
1324,'1324','Eramosa @ Orchard WB',43.567422,-80.247993,0,1510372
1325,'1325','Eramosa @ Meyer WB',43.562367,-80.248723,0,1510373
1326,'1326','Eramosa @ Stevenson WB',43.559464,-80.249151,0,1510374
1327,'1327','Eramosa @ Metcalfe WB',43.55665,-80.249551,0,1510375
1328,'1328','Eramosa @ Arthur WB',43.549126,-80.250568,0,1510376
1402,'1402','Elizabeth @ Huron EB',43.549062,-80.24016,0,1511269
1403,'1403','Elizabeth @ Morris EB',43.550912,-80.237681,0,1511270
1404,'1404','Elizabeth @ Stevenson EB',43.552867,-80.235094,0,1511271
1405,'1405','Elizabeth @ Victoria EB',43.555196,-80.229868,0,1511272
1406,'1406','Grange @ Victoria EB',43.558275,-80.231411,0,1511273
1407,'1407','Grange @ Schroder EB',43.559878,-80.227096,0,1511274
1408,'1408','Grange @ Breesegarden EB',43.564026,-80.222958,0,1511275
1409,'1409','Grange @ Ralston EB',43.567445,-80.222561,0,1511276
1410,'1410','Grange @ Brydges EB',43.570571,-80.221752,0,1511298
1411,'1411','Watson @ Grange SB',43.573329,-80.21777,0,1511299
1414,'1414','Starwood @ Fleming NB',43.566452,-80.217918,0,1511302
1415,'1415','Starwood @ Ralston NB',43.566724,-80.221039,0,1511303
1416,'1416','Grange @ Silurian WB',43.565641,-80.223004,0,1511304
1417,'1417','Grange @ Auden WB',43.56048,-80.226478,0,1511305
1418,'1418','Grange @ Schroder WB',43.559015,-80.228527,0,1511306
1419,'1419','Victoria @ Grange SB',43.557187,-80.231332,0,1511307
1420,'1420','Elizabeth @ Victoria WB',43.555279,-80.230271,0,1511329
1421,'1421','Elizabeth @ Stevenson WB',43.553369,-80.234624,0,1511330
1422,'1422','Elizabeth @ Morris WB',43.551484,-80.237111,0,1511331
1423,'1423','Elizabeth @ Huron WB',43.549527,-80.239707,0,1511332
1424,'1424','Elizabeth @ Duke WB',43.548552,-80.241017,0,1511333
1501,'1501','Stone @ Research WB',43.525095,-80.227034,0,1512229
1503,'1503','175 Stone WB',43.521917,-80.231306,0,1512231
1505,'1505','Stone @ Stone Rd Mall WB',43.517441,-80.237204,0,1512233
1507,'1507','Stone @ Woodland Gln WB',43.510099,-80.247014,0,1512235
1508,'1508','College @ Flanders NB',43.510561,-80.250236,0,1512236
1509,'1509','College @ Conroy NB',43.511799,-80.252961,0,1512237
1510,'1510','College @ Argyle NB',43.513954,-80.256209,0,1512259
1511,'1511','College @ Devere EB',43.517188,-80.252786,0,1512260
1512,'1512','College @ Hanlon EB',43.519595,-80.249431,0,1512261
1516,'1516','Scottsdale @ Wilsonview NB',43.520943,-80.239904,0,1512265
1517,'1517','Wilsonview @ Edinburgh EB',43.522061,-80.238793,0,1512266
1518,'1518','Edinburgh @ Chancellors SB',43.52145,-80.236161,0,1512267
1519,'1519','252 Stone EB',43.521654,-80.231246,0,1512268
1520,'1520','Stone @ Research EB',43.524693,-80.227166,0,1512290
1602,'1602','Gordon @ Water SB',43.538303,-80.241368,0,1513191
1606,'1606','Gordon @ Stone SB',43.52735,-80.226117,0,1513195
1612,'1612','Gordon @ Arkell SB',43.513912,-80.199892,0,1513222
1613,'1613','Gordon @ Vaughan SB',43.511739,-80.197166,0,1513223
1614,'1614','Gordon @ Lowes SB',43.508879,-80.195804,0,1513224
1615,'1615','Gordon @ Clairfields SB',43.505172,-80.194346,0,1513225
1619,'1619','Laird @ Clair WB',43.492919,-80.200118,0,1513229
1620,'1620','Southgate @ Laird NB',43.494653,-80.207422,0,1513251
1621,'1621','125 Southgate NB',43.497292,-80.210683,0,1513252
1622,'1622','175 Southgate NB',43.499218,-80.212573,0,1513253
1623,'1623','295 Southgate NB',43.501585,-80.216096,0,1513254
1624,'1624','485 Southgate SB',43.499309,-80.219276,0,1513255
1625,'1625','525 Southgate SB',43.496897,-80.216977,0,1513256
1626,'1626','595 Southgate SB',43.494531,-80.213814,0,1513257
1627,'1627','Southgate @ Cowan SB',43.493574,-80.211325,0,1513258
1628,'1628','Southgate @ Corporate SB',43.492153,-80.208643,0,1513259
1629,'1629','Southgate @ Admiral SB',43.490636,-80.206489,0,1513260
1630,'1630','Clair @ Southgate EB',43.489769,-80.202976,0,1513282
1631,'1631','Clair @ Laird EB',43.492565,-80.200099,0,1513283
1633,'1633','Gosling @ Clair NB',43.49932,-80.191614,0,1513285
1634,'1634','Gosling @ Gosling Gdns Pk NB',43.50133,-80.192985,0,1513286
1635,'1635','Gosling @ Clairfields NB',43.503444,-80.195849,0,1513287
1636,'1636','Gordon @ Clairfields NB',43.505774,-80.194329,0,1513288
1647,'1647','Gordon @ Stone NB',43.527268,-80.2256,0,1513320
1649,'1649','Gordon @ College NB',43.532837,-80.233349,0,1513322
1652,'1652','Wellington @ Gordon EB',43.541308,-80.244224,0,1513346
2001,'2001','Woolwich @ Norwich NB',43.548696,-80.254643,0,1537215
2002,'2002','London @ Hamel WB',43.544004,-80.265296,0,1537216
2004,'2004','Willow @ Guelph WB',43.542785,-80.275109,0,1537218
2005,'2005','Willow @ Silvercreek WB',43.539773,-80.279272,0,1537219
2006,'2006','Willow @ Marksam WB',43.536656,-80.283514,0,1537220
2007,'2007','Willow @ Rhonda WB',43.534871,-80.285984,0,1537221
2011,'2011','Elmira @ Flaherty NB',43.530623,-80.303687,0,1537246
2012,'2012','Elmira @ Independence NB',43.532849,-80.30643,0,1537247
2014,'2014','Elmira @ Woodlawn NB',43.537186,-80.31243,0,1537249
2015,'2015','Woodlawn @ Michener WB',43.535798,-80.317838,0,1537250
2016,'2016','Governors @ Woodlawn NB',43.533277,-80.322076,0,1537251
2017,'2017','Malcolm @ Michener EB',43.536101,-80.322631,0,1537252
2018,'2018','30 Malcolm EB',43.538857,-80.318775,0,1537253
2019,'2019','Malcolm @ Elmira EB',43.53994,-80.317256,0,1537254
2020,'2020','Michener @ Woodlawn SB',43.533929,-80.31917,0,1537276
2021,'2021','Michener @ Minto SB',43.532212,-80.316838,0,1537277
2022,'2022','Massey @ Michener EB',43.532133,-80.313693,0,1537278
2023,'2023','Massey @ Elmira EB',43.534768,-80.309913,0,1537279
2024,'2024','400 Massey EB',43.536356,-80.30773,0,1537280
2025,'2025','240 Massey EB',43.53862,-80.304604,0,1537281
2026,'2026','Massey @ Imperial EB',43.54038,-80.302196,0,1537282
2028,'2028','Imperial @ Galaxy Cinema NB',43.545079,-80.307769,0,1537284
2029,'2029','Curtis @ Monarch EB',43.549344,-80.306137,0,1537285
2030,'2030','Curtis @ Regal EB',43.550972,-80.30391,0,1537307
2031,'2031','Curtis @ Silvercreek EB',43.553763,-80.300081,0,1537308
2032,'2032','Silvercreek @ Woodlawn SB',43.550813,-80.295564,0,1537309
2033,'2033','Silvercreek @ Campbell SB',43.548411,-80.292202,0,1537310
2034,'2034','Silvercreek @ Speedvale SB',43.545093,-80.287604,0,1537311
2035,'2035','Silvercreek @ Greengate SB',43.542905,-80.284551,0,1537312
2036,'2036','Silvercreek @ Willow SB',43.540083,-80.280662,0,1537313
2037,'2037','Willow @ Alma EB',43.543525,-80.27381,0,1537314
2040,'2040','Willow @ Edinburgh EB',43.545199,-80.271517,0,1537338
5602,'5602','1035 Victoria SB',43.531383,-80.195659,0,1632355
5605,'5605','Colonial @ Lambeth NB',43.516938,-80.180842,0,1632358
5606,'5606','Colonial @ Marsh NB',43.519664,-80.184594,0,1632359
5607,'5607','Colonial @ Bard NB',43.520917,-80.187044,0,1632360
5608,'5608','Gordon @ Arkell NB',43.514019,-80.199657,0,1632361
5706,'5706','Ironwood @ Reid WB',43.5152,-80.23188,0,1633320
5709,'5709','Stone @ Scottsdale EB',43.516167,-80.238592,0,1633323
5806,'5806','Kortright @ Edinburgh EB',43.51432,-80.219872,0,1634281
5807,'5807','Gordon @ Kortright NB',43.522746,-80.213816,0,1634282
5810,'5810','Suffolk @ Dublin WB',43.546406,-80.256774,0,1634306
5814,'5814','Eastview @ Auden EB',43.569149,-80.236091,0,1634310
5817,'5817','Ironwood @ Scottsdale WB',43.513147,-80.234387,0,1634313
5820,'5820','Eramosa @ Delhi WB',43.553907,-80.249915,0,1634337
5829,'5829','Imperial @ Speedvale NB',43.536762,-80.296241,0,1634346
5830,'5830','Wyndham @ Quebec NB',43.545855,-80.248962,0,1634368
5831,'5831','University Ctr S Loop P:3',43.528915,-80.22357,0,1634369
5832,'5832','University Ctr S Loop P:5',43.529154,-80.223879,0,1634370
5833,'5833','Guelph Central Sta P:1',43.546108,-80.245165,0,1634371
5834,'5834','University Ctr N Loop P:10',43.529975,-80.22503,0,1634372
5836,'5836','University Ctr N Loop P:7',43.529619,-80.224547,0,1634374
5837,'5837','Guelph Central Sta P:5',43.54586,-80.245275,0,1634375
5838,'5838','University Ctr N Loop P:9',43.529848,-80.224868,0,1634376
5839,'5839','Guelph Central Sta P:6',43.54571,-80.245411,0,1634377
5840,'5840','University Ctr S Loop P:6',43.529272,-80.224031,0,1634399
5841,'5841','Guelph Central Sta P:21',43.545791,-80.2458,0,1634400
5842,'5842','University Ctr S Loop P:0',43.528386,-80.223368,0,1634401
5843,'5843','University Ctr S Loop P:1',43.528565,-80.223412,0,1634402
5844,'5844','University Ctr S Loop P:2',43.528709,-80.223459,0,1634403
5845,'5845','University Ctr S Loop P:4',43.529045,-80.223723,0,1634404
5846,'5846','University Ctr N Loop P:8',43.529735,-80.224697,0,1634405
5847,'5847','University Ctr N Loop P:11',43.530091,-80.225189,0,1634406
5848,'5848','University Ctr N Loop P:12 A',43.530208,-80.225346,0,1634407
5849,'5849','Guelph Central Sta P:2',43.546205,-80.244966,0,1634408
5850,'5850','Guelph Central Sta P:3',43.546118,-80.245023,0,1634430
5851,'5851','Guelph Central Sta P:4',43.545998,-80.245159,0,1634431
5852,'5852','Guelph Central Sta P:7',43.545593,-80.245533,0,1634432
5853,'5853','Guelph Central Sta P:8',43.544946,-80.246212,0,1634433
5857,'5857','Guelph Central Sta P:18',43.545545,-80.245645,0,1634437
5858,'5858','Guelph Central Sta P:19',43.54569,-80.245525,0,1634438
5859,'5859','Guelph Central Sta P:20',43.545837,-80.245397,0,1634439
5860,'5860','Guelph Central Sta P:22',43.5457,-80.245971,0,1634461
5861,'5861','Eastview @ Watson EB',43.577775,-80.224363,0,1634462
5862,'5862','Watson @ Shackleton NB',43.575952,-80.221071,0,1634463
5863,'5863','Elmira @ Massey NB',43.534489,-80.308687,0,1634464
5882,'5882','Stone Rd Mall P:4',43.518223,-80.239911,0,1634525
5889,'5889','Guelph Central Sta P:9',43.544816,-80.24636,0,1634532
5909,'5909','Guelph Central Sta P:11',43.544653,-80.246809,0,1635245
5910,'5910','Clairfields @ Farley EB',43.50523,-80.192266,0,1635267
5911,'5911','Woodland Gln @ Trillium NB',43.506355,-80.237339,0,1635268
5915,'5915','Arkell @ Victoria WB',43.523441,-80.186501,0,1635272
5917,'5917','Woodlawn Smart Ctrs SB',43.563774,-80.281538,0,1635274
5923,'5923','Woodlawn @ Arrow EB',43.553295,-80.293471,0,1635301
5924,'5924','Starwood @ Skinner NB',43.566452,-80.213897,0,1635302
5926,'5926','Edinburgh @ Water SB',43.532021,-80.250978,0,1635304
5934,'5934','Edinburgh @ Municipal SB',43.530091,-80.248243,0,1635333
5936,'5936','Wellington @ Dublin WB',43.539743,-80.245219,0,1635335
5937,'5937','Wellington @ Holliday WB',43.536888,-80.249781,0,1635336
5939,'5939','Wellington @ Imperial WB',43.520271,-80.268687,0,1635338
5940,'5940','W Acres @ Northwood EB',43.519455,-80.276747,0,1635360
5941,'5941','W Acres @ Imperial EB',43.521836,-80.27365,0,1635361
5942,'5942','Speedvale @ Conestoga College EB',43.538736,-80.295143,0,1635362
5955,'5955','Farley @ Eugene SB',43.503947,-80.190267,0,1635396
5957,'5957','Watson @ Shackleton SB',43.575754,-80.221147,0,1635398
5958,'5958','Speedvale @ Edinburgh WB',43.552344,-80.276704,0,1635399
5959,'5959','Edinburgh @ Burns NB',43.555449,-80.283132,0,1635400
5960,'5960','Suffolk @ Norfolk EB',43.547459,-80.254496,0,1635422
5963,'5963','Clair @ Clairfields WB',43.495516,-80.195657,0,1635425
5964,'5964','Clair @ Clairfields EB',43.495575,-80.195184,0,1635426
5965,'5965','Clairfields @ Gordon EB',43.504586,-80.194221,0,1635427
5971,'5971','Goodwin @ Wilkie EB',43.508803,-80.180853,0,1635454
5972,'5972','Goodwin @ Laughland EB',43.511183,-80.177728,0,1635455
5973,'5973','Farley @ Clair SB',43.50195,-80.187621,0,1635456
5976,'5976','Beaver Mdw @ Goodwin NB',43.506465,-80.183165,0,1635459
5982,'5982','College @ McGilvray EB',43.527995,-80.238036,0,1635486
5985,'5985','Norfolk @ Suffolk SB',43.547052,-80.253903,0,1635489
5986,'5986','College @ University WB',43.527934,-80.238322,0,1635490
6003,'6003','Norfolk @ Oxford NB',43.545915,-80.252594,0,1656381
6004,'6004','230 Silvercreek SB',43.544058,-80.286154,0,1656382
6006,'6006','Clairfields @ Doyle NB',43.495714,-80.196603,0,1656384
6007,'6007','Clairfields @ Gibbs NB',43.499479,-80.199412,0,1656385
6008,'6008','Clairfields @ Paulstown EB',43.502031,-80.198111,0,1656386
6011,'6011','Edinburgh @ Lonsdale NB',43.553539,-80.28045,0,1656410
6013,'6013','Victoria @ Macalister SB',43.532866,-80.197672,0,1656412
6014,'6014','Goodwin @ Samuel EB',43.513307,-80.175244,0,1656413
6027,'6027','Edinburgh @ Wellington SB',43.533863,-80.253289,0,1656447
6029,'6029','Imperial @ W End CC SB',43.525543,-80.289038,0,1656449
6030,'6030','London @ Exhibition WB',43.548147,-80.259709,0,1656471
6043,'6043','Edinburgh @ Thornberry SB',43.518926,-80.232639,0,1656505
6044,'6044','Elmira @ Tovell SB',43.525584,-80.296821,0,1656506
6045,'6045','199 Westwood WB',43.532145,-80.282334,0,1656507
6046,'6046','Gordon @ Royal City Pk NB',43.53948,-80.242763,0,1656508
6047,'6047','Stone Rd Mall P:2',43.518573,-80.239441,0,1656509
6048,'6048','Stone Rd Mall P:3',43.518402,-80.239685,0,1656510
6052,'6052','Grange @ Clythe Crk EB',43.572347,-80.219782,0,1656535
6055,'6055','Woodlawn Smart Ctrs NB',43.564122,-80.281735,0,1656538
6056,'6056','Eramosa @ Stevenson EB',43.559504,-80.248895,0,1656539
6058,'6058','Clair @ Gosling WB',43.499197,-80.190701,0,1656541
6060,'6060','Edinburgh @ Wellington NB',43.533958,-80.253141,0,1656564
6062,'6062','Lowes @ Gordon EB',43.508978,-80.194126,0,1656566
6063,'6063','Woolwich @ Heffernan NB',43.547361,-80.247088,0,1656567
6064,'6064','Watt @ Auden EB',43.56785,-80.231784,0,1656568
6065,'6065','1027 Gordon SB',43.520852,-80.210319,0,1656569
6066,'6066','Wellington @ Holliday EB',43.536757,-80.249885,0,1656570
6067,'6067','Macdonell @ Wilson EB',43.544152,-80.24915,0,1656571
6068,'6068','Macdonell @ Wilson WB',43.54428,-80.249351,0,1656572
6075,'6075','Scottsdale @ College SB',43.523129,-80.24362,0,1656600
6076,'6076','Scottsdale @ Wilsonview SB',43.520811,-80.239921,0,1656601
6077,'6077','Arkell @ Amos WB',43.519692,-80.191558,0,1656602
6079,'6079','Wellington @ Dublin EB',43.538884,-80.245393,0,1656604
6082,'6082','Norfolk @ Suffolk NB',43.547857,-80.254465,0,1656628
6085,'6085','Gordon @ Oak SB',43.523926,-80.216658,0,1656631
6094,'6094','Norfolk @ Cork SB',43.544561,-80.251457,0,1656661
6095,'6095','1750 Gordon SB',43.50205,-80.191559,0,1656662
6096,'6096','Elmira @ Tovell NB',43.525705,-80.296706,0,1656663
6097,'6097','Woolwich @ Verney SB',43.55557,-80.264491,0,1656664
6098,'6098','Clair @ Hawkins EB',43.502519,-80.1859,0,1656665
6100,'6100','Poppy @ Hawkins WB',43.501244,-80.184787,0,1657339
6101,'6101','Poppy @ Gordon WB',43.499453,-80.187186,0,1657340
6102,'6102','361 Southgate WB',43.501867,-80.219436,0,1657341
6103,'6103','Victoria @ Decorso SB',43.52648,-80.188995,0,1657342
6114,'6114','Laird @ Southgate WB',43.493241,-80.209416,0,1657374
6115,'6115','Laird @ Cooper SB',43.485551,-80.214637,0,1657375
6116,'6116','Quarterman @ Laird EB',43.482707,-80.211688,0,1657376
6117,'6117','Quarterman @ Cooper NB',43.484408,-80.21097,0,1657377
6118,'6118','Cooper @ Phelan WB',43.48599,-80.21189,0,1657378
6119,'6119','Hanlon Crk @ Laird WB',43.485968,-80.215329,0,1657379
6120,'6120','195 Hanlon Crk NB',43.490359,-80.217745,0,1657401
6121,'6121','245 Hanlon Crk NB',43.49175,-80.218853,0,1657402
6122,'6122','285 Hanlon Crk NB',43.493514,-80.220282,0,1657403
6124,'6124','535 Hanlon Crk WB',43.49329,-80.229772,0,1657405
6126,'6126','Downey @ Teal NB',43.496737,-80.233609,0,1657407
6131,'6131','290 Hanlon Crk SB',43.493346,-80.220374,0,1657433
6134,'6134','Laird @ Cooper EB',43.485571,-80.214366,0,1657436
6135,'6135','Laird @ Southgate EB',43.493116,-80.209107,0,1657437
6136,'6136','Laird @ Clair EB',43.492912,-80.200878,0,1657438
6155,'6155','190 Hanlon Crk SB',43.490258,-80.21788,0,1657499
6161,'6161','Grange @ Bradson EB',43.562132,-80.223996,0,1657526
6162,'6162','Grange @ Kemp WB',43.561857,-80.224653,0,1657527
6169,'6169','Paisley @ Ryde EB',43.528278,-80.281075,0,1657534
6171,'6171','Guelph Central Sta P:10',43.544681,-80.246534,0,1657557
6183,'6183','230 Hanlon Crk SB',43.491919,-80.219211,0,1657590
6185,'6185','Clairfields @ Gosling EB',43.503409,-80.196273,0,1657592
6188,'6188','Clair @ Gosling EB',43.498585,-80.191144,0,1657595
6189,'6189','Poppy @ 254 Gosling EB',43.49813,-80.188616,0,1657596
6191,'6191','Speedvale @ Dawson WB',43.549248,-80.28098,0,1657619
6192,'6192','249 Speedvale WB',43.546173,-80.285191,0,1657620
6193,'6193','560 Hanlon Crk EB',43.493028,-80.230501,0,1657621
6194,'6194','Downey @ Mollison SB',43.501975,-80.239108,0,1657622
6197,'6197','Downey @ Quail Crk NB',43.498704,-80.23522,0,1657625
6198,'6198','Woodland Gln @ Bridlewood WB',43.507279,-80.240669,0,1657626
6199,'6199','Woodland Gln @ Woodland Gln Pk NB',43.508089,-80.244936,0,1657627
6200,'6200','Woodland Gln @ Wagoners NB',43.509336,-80.246628,0,1658300
6201,'6201','Scottsdale @ Janefield NB',43.516119,-80.240039,0,1658301
6202,'6202','Scottsdale @ Janefield SB',43.516199,-80.240428,0,1658302
6203,'6203','Woodland Gln @ Woodland Gln Pk SB',43.508105,-80.245162,0,1658303
6204,'6204','Woodland Gln @ Bridlewood EB',43.507213,-80.24055,0,1658304
6205,'6205','Woodland Gln @ Trillium SB',43.505906,-80.237308,0,1658305
6206,'6206','Downey @ Niska SB',43.504163,-80.239079,0,1658306
6207,'6207','Downey @ Ptarmigan SB',43.499676,-80.237159,0,1658307
6208,'6208','Downey @ Teal SB',43.497026,-80.233942,0,1658308
6210,'6210','Hanlon Crk @ Golds EB',43.494436,-80.223983,0,1658331
6211,'6211','Cooper @ Quarterman EB',43.485877,-80.211904,0,1658332
6212,'6212','56 Quarterman SB',43.484105,-80.21102,0,1658333
6213,'6213','Quarterman @ Laird WB',43.482661,-80.212353,0,1658334
6214,'6214','Wellington @ Wyndham EB',43.544052,-80.242791,0,1658335
6216,'6216','University Ctr N Loop P:12 B',43.529997,-80.225904,0,1658337
