2427,'1','Edinburgh College','C800A1',1541127,3
2428,'10','Paisley','EC008C',1541128,3
2429,'11','Silvercreek','5C7AAE',1541129,3
2430,'12','Delhi','008290',1541151,3
2431,'13','Eastview','811167',1541152,3
2432,'14','Grange','485E88',1541153,3
2433,'15','College','8F7140',1541154,3
2434,'16','Southgate','29712A',1541155,3
2435,'17','Woodlawn Watson','CB640A',1541156,3
2436,'18','Watson Woodlawn','CB640A',1541157,3
2437,'19','Hanlon Creek','0000FF',1541158,3
2438,'2','College Edinburgh','C800A1',1541159,3
2439,'20','Northwest Industrial','556940',1541160,3
2440,'3','Westmount','91469B',1541182,3
2441,'4','York','1988B7',1541183,3
2442,'5','Goodwin','921B1E',1541184,3
2443,'50U','Scottsdale','FF00FF',1541185,3
2444,'52U','Kortright','008290',1541186,3
2445,'56U','Colonial','ED1C24',1541187,3
2446,'58U','Edinburgh','91469B',1541188,3
2447,'59U','Gordon Express','0000FF',1541189,3
2448,'6','Ironwood','ED1C24',1541190,3
2449,'7','Niska','682C91',1541191,3
2450,'8','Stone Road Mall','0082B1',1541213,3
2451,'9','Waterloo','A54686',1541214,3
2452,'99','Mainline','4F832E',1541215,3
2453,'99Lite','99 Lite','0000FF',1541216,3
2455,'GorEdi','Gordon Edinburgh','0000FF',1541218,3
2459,'Magic','Magic Bus Sunday Late Night','000000',1541222,3
2462,'VicClr','Victoria Clair','0000FF',1541246,3
2463,'WHanSco','West Hanlon Scottsdale','0000FF',1541247,3
