235100,0,'Edinburgh College',2351
235200,0,'Paisley',2352
235300,0,'Silvercreek',2353
235400,0,'General Hosp',2354
235500,0,'Eastview',2355
235600,0,'Grange',2356
235700,0,'College',2357
235800,0,'Southgate',2358
235900,0,'Woodlawn Watson',2359
236000,0,'Watson Woodlawn',2360
236100,0,'Route 19 Hanlon Crk',2361
236200,0,'College Edinburgh',2362
236300,0,'Northwest Ind',2363
236400,0,'Westmount',2364
236500,0,'York',2365
236600,0,'Goodwin',2366
236700,0,'U Scottsdale',2367
236800,0,'U Kortright',2368
236900,0,'U Gordon',2369
237000,0,'U Edinburgh',2370
237101,0,'Clairfields',2371
237100,0,'University Ctr',2371
237200,0,'Ironwood',2372
237300,0,'Niska',2373
237400,0,'Stone Rd Mall',2374
237500,0,'Waterloo',2375
237600,0,'NB',2376
237601,0,'SB',2376
