'1',100,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Edinburgh @ Laurelwood'
'2',100,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Edinburgh @ Laurelwood'
'3',100,93150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Edinburgh @ Laurelwood'
'7',100,93150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',600,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ironwood @ Kortright'
'2',600,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ironwood @ Kortright'
'3',600,93140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ironwood @ Kortright'
'7',600,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ironwood @ Kortright'
'1',700,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ptarmigan @ Downey'
'2',700,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ptarmigan @ Downey'
'3',700,93150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ptarmigan @ Downey'
'7',700,93150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9901,54640,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB'
'2',9901,54640,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB'
'3',9901,91640,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',1500,0,'Mainline SB',5500,0,'Mainline SB'
'7',9901,93140,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB'
'1',999801,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',999801,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
