'1',235100,60050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,0,'Edinburgh @ Laurelwood',0
'2',235100,60050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,0,'Edinburgh @ Laurelwood',0
'3',235100,93050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,0,'Edinburgh @ Laurelwood',0
'1',237200,60050,,'',0,3000,,'',0,6990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Ironwood @ Kortright',0
'2',237200,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Ironwood @ Kortright',0
'3',237200,93040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Ironwood @ Kortright',0
'1',237300,60050,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Ptarmigan @ Downey',0
'2',237300,60050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Ptarmigan @ Downey',0
'3',237300,93050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Ptarmigan @ Downey',0
'1',237601,55040,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2',237601,54540,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'3',237601,73040,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'7',237601,93040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
