'1',245200,55630,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1500,,'',0,1100,,'',0,5900,,'',0
'2',245200,55120,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0
'3',245200,72120,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0
'7',245200,93630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12801',245300,255850,,'',0,7000,,'',0
'14802',245300,255850,,'',0,7000,,'',0
'20503',245300,225850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14802',245500,253010,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'20503',245500,193020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'7901',245500,255020,,'',0,8000,,'',0
'8001',245500,253010,,'',0,8010,,'',0,4000,,'',0
'14802',246200,253420,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'20503',246200,193430,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'7901',246200,255430,,'',0,8000,,'',0
'8001',246200,253420,,'',0,8010,,'',0,4000,,'',0
