'1',200,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',200,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',200,92230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',200,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',500,55550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',500,55550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',500,92550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',500,92550,,''
'1',600,55230,0,'University Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',600,55230,0,'University Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',600,92230,0,'University Ctr',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',600,92230,0,'University Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',700,55150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',700,55150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',700,92150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',700,95150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,55420,0,'Mainline NB',5500,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,0,'Mainline NB',1510,0,'Mainline NB'
'2',9900,55420,0,'Mainline NB',5500,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,0,'Mainline NB',1510,0,'Mainline NB'
'3',9900,92420,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,0,'Mainline NB'
'7',9900,92420,0,'Mainline NB',3000,0,'Mainline NB',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,0,'Mainline NB'
