102,0,'Edinburgh @ Laurelwood',1
101,0,'University Ctr',1
202,0,'Edinburgh @ Ironwood',2
201,0,'University Ctr',2
304,0,'Guelph Central Sta',3
303,0,'Woodlawn @ Edinburgh',3
402,0,'Guelph Central Sta',4
401,0,'Watson @ Guelph Transit',4
504,0,'Frederick @ Waterford',5
503,0,'University Ctr',5
602,0,'Ironwood @ Kortright',6
601,0,'University Ctr',6
701,0,'Ptarmigan @ Downey',7
702,0,'University Ctr',7
803,0,'Guelph Central Sta',8
804,0,'Stone Road Mall',8
902,0,'Elmira @ West Acres',9
901,0,'Guelph Central Sta',9
1001,0,'Guelph Central Sta',10
1002,0,'Imperial @ Ferman',10
1101,0,'Guelph Central Sta',11
1102,0,'Silvercreek @ Greengate',11
1204,0,'Guelph Central Sta',12
1203,0,'Woodlawn @ Victoria',12
1301,0,'Eastview @ Starwood',13
1302,0,'Guelph Central Sta',13
1402,0,'Guelph Central Sta',14
1401,0,'Watson @ Fleming',14
1502,0,'College @ Flanders',15
1501,0,'University Ctr',15
1602,0,'Clair @ Gordon',16
1601,0,'Southgate',16
1703,0,'Imperial @ Willow',17
1704,0,'University Ctr',17
1803,0,'Eastview @ Victoria',18
1804,0,'University Ctr',18
2001,0,'Guelph Central Sta',20
2002,0,'Imperial @ Galaxy Cinema',20
4003,0,'Guelph Central Sta',40
4004,0,'Stone Road Mall',40
9900,0,'North',99
9901,0,'South',99
999800,0,'North',9998
999801,0,'South',9998
2105002,0,'Stone @ Edinburgh',21050
2105001,0,'University Ctr',21050
2105102,0,'Janefield @ Mason',21051
2105101,0,'University Ctr',21051
2105204,0,'Edinburgh @ Rickson',21052
2105203,0,'University Ctr',21052
2105604,0,'Goodwin @ Samuel',21056
2105603,0,'University Ctr',21056
2105702,0,'Ironwood @ Reid',21057
2105701,0,'University Ctr',21057
2105802,0,'Edinburgh @ Ironwood',21058
2105801,0,'University Ctr',21058
2105901,0,'Clairfields',21059
2105900,0,'University Ctr',21059
