'1',900,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',900,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',900,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',900,100540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,60810,0,'Mainline NB',3000,0,'Mainline NB',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Mainline NB'
'1',9901,61010,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',2940,0,'Mainline SB'
'2',9900,60810,0,'Mainline NB',3000,0,'Mainline NB',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Mainline NB'
'2',9901,61010,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',2940,0,'Mainline SB'
'3',9900,93810,0,'Mainline NB',7000,0,'Mainline NB',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Mainline NB'
'3',9901,94010,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',7000,0,'Mainline SB',3000,0,'Mainline SB',6940,0,'Mainline SB'
'7',9900,100810,0,'Mainline NB',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mainline NB'
'7',9901,94010,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB',10000,0,'Mainline SB'
