'1',200,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',200,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',200,92140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',200,92140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',500,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',500,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',500,92450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',500,92450,,''
'1',700,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',700,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',700,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',700,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,55340,0,'Mainline NB',5500,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB'
'2',9900,55340,0,'Mainline NB',5500,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB'
'3',9900,92340,0,'Mainline NB',1500,0,'Mainline NB',1500,0,'Mainline NB',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,,'',5500,0,'Mainline NB',1500,,'',1500,0,'Mainline NB',1500,0,'Mainline NB'
'7',9900,92340,0,'Mainline NB',3000,0,'Mainline NB',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,,'',7000,0,'Mainline NB',3000,0,'Mainline NB'
