2351,'1','Edinburgh College','C800A1',1540253,3
2352,'10','Paisley','EC008C',1540254,3
2353,'11','Silvercreek','5C7AAE',1540255,3
2354,'12','Delhi','008290',1540256,3
2355,'13','Eastview','811167',1540257,3
2356,'14','Grange','485E88',1540258,3
2357,'15','College','8F7140',1540259,3
2358,'16','Southgate','29712A',1540260,3
2359,'17','Woodlawn Watson','CB640A',1540261,3
2360,'18','Watson Woodlawn','CB640A',1540283,3
2361,'19','Hanlon Creek','0000FF',1540284,3
2362,'2','College Edinburgh','C800A1',1540285,3
2363,'20','Northwest Industrial','556940',1540286,3
2364,'3','Westmount','91469B',1540287,3
2365,'4','York','1988B7',1540288,3
2366,'5','Goodwin','921B1E',1540289,3
2367,'50U','Scottsdale','FF00FF',1540290,3
2368,'52U','Kortright','008290',1540291,3
2369,'56U','Colonial','ED1C24',1540292,3
2370,'58U','Edinburgh','91469B',1540314,3
2371,'59U','Gordon Express','0000FF',1540315,3
2372,'6','Ironwood','ED1C24',1540316,3
2373,'7','Niska','682C91',1540317,3
2374,'8','Stone Road Mall','0082B1',1540318,3
2375,'9','Waterloo','A54686',1540319,3
2376,'99','Mainline','4F832E',1540320,3
