100,0,'Edinburgh College',1
200,0,'College Edinburgh',2
300,0,'Westmount',3
400,0,'York',4
500,0,'Goodwin',5
600,0,'Harvard Ironwood',6
700,0,'Kortright Downey',7
800,0,'Stone Rd Mall',8
900,0,'Waterloo',9
1000,0,'Imperial',10
1100,0,'Willow W',11
1200,0,'General Hosp',12
1300,0,'Victoria Rd Recreation Ctr',13
1400,0,'Grange',14
1500,0,'University College',15
1600,0,'Southgate',16
1700,0,'Woodlawn Watson',17
1800,0,'Watson Woodlawn',18
2000,0,'Northwest Ind',20
9901,0,'Clair @ Gordon WB',99
9900,0,'Woodlawn Smart Ctrs NB',99
999800,0,'N Loop',9998
999801,0,'S Loop',9998
