'1',1102,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1102,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1102,91710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1102,54710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1102,94710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,54720,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5190,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',4810,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,''
'2',9900,54720,,'',7000,,'',3000,,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,''
'3',9900,91720,,'',3000,,'',7000,,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,''
'5',9900,54720,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5190,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',5000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',4810,,'',1000,0,'',1000,,'',1000,,''
'7',9900,91720,,'',10000,,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,''
'1',999800,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''