'1',201,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',201,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',201,92140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',201,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',201,92140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',503,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',503,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',503,92450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',503,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',702,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',702,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',702,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',702,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',702,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,55340,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'2',9900,55340,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'3',9900,92340,,'',1500,,'',1500,,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,,''
'5',9900,55540,,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1080,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',920,,'',1000,,''
'7',9900,92340,,'',3000,,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,,''