'1',201,55020,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',201,55020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',201,92020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',201,92020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',503,55330,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',503,55330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',503,92330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9900,55420,,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1030,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',970,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',1000,0,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'2',9900,55220,,'',5500,,'',1500,,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,,'',1500,,''
'3',9900,92220,,'',1500,,'',1500,,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,0,'',5500,,'',1500,0,'',1500,,'',1500,,''
'7',9900,92220,,'',3000,,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,0,'',7000,,'',3000,,''
'12701',2105203,73150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',30000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12701',2105603,72320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12701',2105900,81630,,'',2290,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,''