'1',901,60600,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',901,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',901,100540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,55810,,'',5000,,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5090,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',4910,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5090,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',4910,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'1',9901,55510,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',980,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',660,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,''
'2',9900,55300,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,,''
'2',9901,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,''
'3',9900,92300,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,0,'',1490,,'',1510,0,'',1490,,'',5510,,''
'3',9901,94010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,''
'5',9900,55810,,'',5000,,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5090,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',5000,0,'',1000,,'',1000,,'',1000,0,'',1000,,'',1000,,'',4910,0,'',1000,,'',1000,,'',1000,,''
'5',9901,55510,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',620,,'',1000,,'',1000,,'',1000,,''
'7',9900,93750,,'',7060,,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,0,'',2940,,'',7060,,''
'7',9901,94010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''