route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2470,2000,1,Edinburgh College,,3,,C800A1,000000
2471,2000,10,Paisley,,3,,EC008C,000000
2472,2000,11,Silvercreek,,3,,5C7AAE,000000
2473,2000,12,Delhi,,3,,008290,000000
2474,2000,13,Eastview,,3,,811167,000000
2475,2000,14,Grange,,3,,485E88,000000
2476,2000,15,College,,3,,8F7140,000000
2477,2000,16,Southgate,,3,,29712A,000000
2478,2000,17,Woodlawn Watson,,3,,CB640A,000000
2479,2000,18,Watson Woodlawn,,3,,CB640A,000000
2480,2000,19,Hanlon Creek,,3,,0000FF,000000
2481,2000,2,College Edinburgh,,3,,C800A1,000000
2482,2000,20,Northwest Industrial,,3,,556940,000000
2483,2000,3,Westmount,,3,,91469B,000000
2484,2000,4,York,,3,,1988B7,000000
2485,2000,5,Goodwin,,3,,921B1E,000000
2491,2000,6,Ironwood,,3,,ED1C24,000000
2492,2000,7,Niska,,3,,682C91,000000
2493,2000,8,Stone Road Mall,,3,,0082B1,000000
2494,2000,9,Waterloo,,3,,A54686,000000
2495,2000,99,Mainline,,3,,4F832E,000000
2497,2000,BREW,Brewery Tour Charter,,3,,000000,000000
