'1',1500,60140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1500,60140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1500,93140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',1700,55200,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1700,55200,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1700,95220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14802',1000400,251040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'7901',1000400,253040,,'',0,8000,,'',0
'8001',1000400,251040,,'',0,4000,,'',0,8000,,'',0
'14802',1000700,251150,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'7901',1000700,253150,,'',1,8000,,'',1
'8001',1000700,251150,,'',1,4000,,'',1,8000,,'',1
'12701',21005000,70200,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1
'12701',21005800,72220,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0
