2703,'1','Edinburgh College','C800A1',1543944,3
2704,'10','Paisley','EC008C',1543945,3
2705,'11','Silvercreek','5C7AAE',1543946,3
2706,'12','Delhi','008290',1543947,3
2707,'13','Eastview','811167',1543948,3
2708,'14','Grange','485E88',1543949,3
2709,'15','College','8F7140',1543950,3
2710,'16','Southgate','29712A',1543972,3
2711,'17','Woodlawn Watson','CB640A',1543973,3
2712,'18','Watson Woodlawn','CB640A',1543974,3
2713,'19','Hanlon Creek','0000FF',1543975,3
2714,'2','College Edinburgh','C800A1',1543976,3
2715,'20','Northwest Industrial','556940',1543977,3
2716,'3','Westmount','91469B',1543978,3
2717,'4','York','1988B7',1543979,3
2718,'5','Goodwin','921B1E',1543980,3
2724,'6','Ironwood','ED1C24',1544007,3
2725,'7','Niska','682C91',1544008,3
2726,'8','Stone Road Mall','0082B1',1544009,3
2727,'9','Waterloo','A54686',1544010,3
2728,'99','Mainline','4F832E',1544011,3
2729,'99Lite','99 Lite','0000FF',1544012,3
2730,'BREW','Guelph.Beer Bus','000000',1544034,3
2731,'EdiCol','Edinburgh Colonial','0000FF',1544035,3
2735,'IroHarv','Ironwood Harvard','0000FF',1544039,3
2739,'WHanSco','West Hanlon Scottsdale','0000FF',1544043,3
2794,'Ribfest','Ribfest Guelph Shuttle','FF0000',1544224,3
