2508,'1','Edinburgh College','C800A1',1542027,3
2509,'10','Paisley','EC008C',1542028,3
2510,'11','Silvercreek','5C7AAE',1542050,3
2511,'12','Delhi','008290',1542051,3
2512,'13','Eastview','811167',1542052,3
2513,'14','Grange','485E88',1542053,3
2514,'15','College','8F7140',1542054,3
2515,'16','Southgate','29712A',1542055,3
2516,'17','Woodlawn Watson','CB640A',1542056,3
2517,'18','Watson Woodlawn','CB640A',1542057,3
2518,'19','Hanlon Creek','0000FF',1542058,3
2519,'2','College Edinburgh','C800A1',1542059,3
2520,'20','Northwest Industrial','556940',1542081,3
2521,'3','Westmount','91469B',1542082,3
2522,'4','York','1988B7',1542083,3
2523,'5','Goodwin','921B1E',1542084,3
2524,'50U','Scottsdale','FF00FF',1542085,3
2525,'52U','Kortright','008290',1542086,3
2526,'56U','Colonial','ED1C24',1542087,3
2527,'58U','Edinburgh','91469B',1542088,3
2528,'59U','Gordon Express','0000FF',1542089,3
2529,'6','Ironwood','ED1C24',1542090,3
2530,'7','Niska','682C91',1542112,3
2531,'8','Stone Road Mall','0082B1',1542113,3
2532,'9','Waterloo','A54686',1542114,3
2533,'99','Mainline','4F832E',1542115,3
2534,'99Lite','99 Lite','0000FF',1542116,3
2535,'BREW','Brewery Tour Charter','000000',1542117,3
2536,'IroHarv','Ironwood Harvard','0000FF',1542118,3
2540,'Magic','Magic Bus Sunday Late Night','000000',1542143,3
2544,'EdiCol','Edinburgh Colonial','0000FF',1542147,3
2545,'WHanSco','West Hanlon Scottsdale','0000FF',1542148,3
