'1',272700,60600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',272700,60600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'3',272700,93600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'1',272800,55730,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,5500,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1500,,'',2,1100,,'',2,5900,,'',2
'1',272801,55950,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1500,,'',2,1500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',272800,55330,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1600,,'',2,1400,,'',2
'2',272801,61000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3040,,'',2
'3',272800,72200,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2,1530,,'',2,1470,,'',2,5530,,'',2,1470,,'',2
'3',272801,73950,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'7',272800,93810,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'7',272801,94000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
