'1',270300,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Edinburgh @ Laurelwood',1
'2',270300,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Edinburgh @ Laurelwood',1
'3',270300,93600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Edinburgh @ Laurelwood',1
'1',272801,55510,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'2',272801,55010,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'3',272801,73510,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'4',272801,93510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',272801,93510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14802',272901,253010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8001',272901,253010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14802',273100,252150,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'7901',273100,254150,,'',1,8000,,'',1
'8001',273100,252150,,'',1,8000,,'',1,4000,,'',1
'4',279200,193500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
