'1',100,61110,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1
'1',101,54100,0,'Edinburgh College',1
'2',100,61110,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1
'2',101,54100,0,'Edinburgh College',1
'3',100,94110,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1
'3',101,91100,0,'Edinburgh College',1
'14802',1000701,252240,0,'Ironwood Harvard',0,2000,0,'Ironwood Harvard',0,6000,0,'Ironwood Harvard',0,2000,0,'Ironwood Harvard',0,2000,0,'Ironwood Harvard',0
'7901',1000701,254240,0,'Ironwood Harvard',0,8000,0,'Ironwood Harvard',0
'8001',1000701,252240,0,'Ironwood Harvard',0,8000,0,'Ironwood Harvard',0,4000,0,'Ironwood Harvard',0
'3403',1000800,184040,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
