'1',200,54550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',200,54550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',200,91550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',200,54550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',0,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14802',1000600,251800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'7901',1000600,253800,,'',1,8000,,'',1
'8001',1000600,251800,,'',1,4000,,'',1,8000,,'',1
'12701',21005200,71700,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1
'12701',21005201,71700,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0
'20202',21005200,114900,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,7000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
