247000,0,'Edinburgh College',2470
247100,0,'Paisley',2471
247200,0,'Silvercreek',2472
247300,0,'General Hosp',2473
247400,0,'Eastview',2474
247500,0,'Grange',2475
247600,0,'College',2476
247700,0,'Southgate',2477
247800,0,'Woodlawn Watson',2478
247900,0,'Watson Woodlawn',2479
248000,0,'Route 19 Hanlon Crk',2480
248100,0,'College Edinburgh',2481
248200,0,'Northwest Ind',2482
248300,0,'Westmount',2483
248400,0,'York',2484
248500,0,'Goodwin',2485
249100,0,'Ironwood',2491
249200,0,'Niska',2492
249300,0,'Stone Rd Mall',2493
249400,0,'Waterloo',2494
249500,0,'NB',2495
249501,0,'SB',2495
249700,0,'Guelph.Beer Bus',2497
