'1',201,55310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',201,55310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',201,92310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',9900,55500,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,5000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,5000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,5000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,4500,,'',1,500,,'',1,1010,,'',1,590,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,4500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,4500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,5000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'2',9900,55500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1
'3',9900,72500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'7',9900,92500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14802',1000701,252750,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'7901',1000701,254750,,'',0,8000,,'',0
'8001',1000701,252750,,'',0,8000,,'',0,4000,,'',0
'3403',1000800,184410,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'14802',1119800,254700,,'',1,7000,,'',1
'8001',1119800,254700,,'',1,7000,,'',1
'12701',21005201,72510,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0
'12701',21005801,73410,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,5900,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0
