'1',1500,60140,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1
'2',1500,60140,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1
'3',1500,93140,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1
'1',1700,55200,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,6500,0,'Woodlawn Watson',1,500,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7040,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3060,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,2920,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,2980,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1
'2',1700,55200,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7040,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3060,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3020,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,2980,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,2900,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1
'3',1700,95220,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7020,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,6980,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1,7000,0,'Woodlawn Watson',1,3000,0,'Woodlawn Watson',1
'14802',1000400,251040,0,'W Hanlon Scottsdale',0,2000,0,'W Hanlon Scottsdale',0,2000,0,'W Hanlon Scottsdale',0,6000,0,'W Hanlon Scottsdale',0,2000,0,'W Hanlon Scottsdale',0
'7901',1000400,253040,0,'W Hanlon Scottsdale',0,8000,0,'W Hanlon Scottsdale',0
'8001',1000400,251040,0,'W Hanlon Scottsdale',0,4000,0,'W Hanlon Scottsdale',0,8000,0,'W Hanlon Scottsdale',0
'14802',1000700,251150,0,'Ironwood Harvard',1,2000,0,'Ironwood Harvard',1,2000,0,'Ironwood Harvard',1,6000,0,'Ironwood Harvard',1,2000,0,'Ironwood Harvard',1
'7901',1000700,253150,0,'Ironwood Harvard',1,8000,0,'Ironwood Harvard',1
'8001',1000700,251150,0,'Ironwood Harvard',1,4000,0,'Ironwood Harvard',1,8000,0,'Ironwood Harvard',1
'12701',21005000,70200,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1
'12701',21005800,72220,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0
