270300,0,'Edinburgh College',2703
270400,0,'Paisley',2704
270500,0,'Silvercreek',2705
270600,0,'General Hosp',2706
270700,0,'Eastview',2707
270800,0,'Grange',2708
270900,0,'College',2709
271000,0,'Southgate',2710
271100,0,'Woodlawn Watson',2711
271200,0,'Watson Woodlawn',2712
271300,0,'Route 19 Hanlon Crk',2713
271400,0,'College Edinburgh',2714
271500,0,'Northwest Ind',2715
271600,0,'Westmount',2716
271700,0,'York',2717
271800,0,'Goodwin',2718
272400,0,'Ironwood',2724
272500,0,'Niska',2725
272600,0,'Stone Rd Mall',2726
272700,0,'Waterloo',2727
272800,0,'NB',2728
272801,0,'SB',2728
273000,0,'Guelph, Beer Bus',2730
