250800,0,'Edinburgh College',2508
250900,0,'Paisley',2509
251000,0,'Silvercreek',2510
251100,0,'General Hosp',2511
251200,0,'Eastview',2512
251300,0,'Grange',2513
251400,0,'College',2514
251500,0,'Southgate',2515
251600,0,'Woodlawn Watson',2516
251700,0,'Watson Woodlawn',2517
251800,0,'Route 19 Hanlon Crk',2518
251900,0,'College Edinburgh',2519
252000,0,'Northwest Ind',2520
252100,0,'Westmount',2521
252200,0,'York',2522
252300,0,'Goodwin',2523
252400,0,'U Scottsdale',2524
252500,0,'U Kortright',2525
252600,0,'U Gordon',2526
252700,0,'U Edinburgh',2527
252801,0,'Clairfields',2528
252800,0,'University Ctr',2528
252900,0,'Ironwood',2529
253000,0,'Niska',2530
253100,0,'Stone Rd Mall',2531
253200,0,'Waterloo',2532
253300,0,'NB',2533
253301,0,'SB',2533
253400,0,'Lite NB',2534
253401,0,'Lite SB',2534
253500,0,'Guelph.Beer Bus',2535
253600,0,'Ironwood Harvard',2536
254000,0,'Magic Bus',2540
254400,0,'Victoria Clair',2544
254500,0,'W Hanlon Scottsdale',2545
