'1',264601,55120,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'2',264601,55120,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'3',264601,72120,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'7',264601,92120,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'14802',264701,251530,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'8001',264701,251530,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'14802',265300,252550,,'',2,2000,,'',2,6000,,'',2,2000,,'',2
'7901',265300,252550,,'',2,8000,,'',2
'8001',265300,254550,,'',2,8000,,'',2
'3403',265400,190640,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'14802',265700,252530,,'',2,2000,,'',2,6000,,'',2,2000,,'',2
'7901',265700,252520,,'',2,8000,,'',2
'8001',265700,254520,,'',2,8000,,'',2
