'1',270300,60210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Edinburgh @ Laurelwood',1
'2',270300,60210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Edinburgh @ Laurelwood',1
'3',270300,93210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Edinburgh @ Laurelwood',1
'1',272400,60200,,'',1,3000,,'',1,6940,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ironwood @ Kortright',1
'2',272400,60140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ironwood @ Kortright',1
'3',272400,93140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ironwood @ Kortright',1
'1',272500,60150,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ptarmigan @ Downey',1
'2',272500,60150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ptarmigan @ Downey',1
'3',272500,93150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ptarmigan @ Downey',1
'1',272801,55140,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'2',272801,54640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'3',272801,73140,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'4',272801,93140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',272801,93140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14802',272901,252630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8001',272901,252630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14802',273100,251230,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'7901',273100,253230,,'',1,8000,,'',1
'8001',273100,251230,,'',1,4000,,'',1,8000,,'',1
'4',279200,193130,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
