'1',1500,60240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1500,60240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1500,93240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',1700,55300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1700,55300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1700,95330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14802',1000400,251150,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'7901',1000400,253150,,'',0,8000,,'',0
'8001',1000400,251150,,'',0,4000,,'',0,8000,,'',0
'12701',21005000,70320,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1
'12701',21005800,72340,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0
