'1',101,54700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',101,54700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',101,91700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',1501,54250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1501,54250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1501,91250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',1801,62440,,'',0,2700,,'',0,300,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6410,,'',0
'2',1801,62440,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6410,,'',0
'3',1801,95440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12701',21005001,71400,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,5500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0,1500,0,'U Scottsdale',0
