'1',100,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',100,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',100,91800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',100,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',801,60100,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3250,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,1750,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0
'2',801,60000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0
'3',801,93000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0
'5',801,60100,0,'Janefield',0,3000,0,'Janefield',0,7000,0,'Janefield',0,3250,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,2000,0,'Janefield',0,2000,0,'Janefield',0,6000,0,'Janefield',0,1750,0,'Janefield',0,7000,0,'Janefield',0
'1',1500,54400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1500,54400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1500,91400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',1500,54400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14802',1000400,252550,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'7901',1000400,254550,,'',1,8000,,'',1
'8001',1000400,252550,,'',1,8000,,'',1,4000,,'',1
'3403',1000800,185700,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
