'1',272800,55350,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5900,,'',1
'2',272800,54900,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1
'3',272800,71850,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'4',272800,93630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',272800,93630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14802',272900,255850,,'',1,7000,,'',1
'8001',272900,255850,,'',1,7000,,'',1
'14802',273500,253440,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'7901',273500,255440,,'',1,8000,,'',1
'8001',273500,253440,,'',1,8000,,'',1,4000,,'',1
