'1',201,55140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',201,55140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',201,92140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',501,73150,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2',501,73150,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'1',701,55100,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1560,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',701,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',701,92100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',9900,55340,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,590,,'',1,410,,'',1,5000,,'',1,1000,,'',1,590,,'',1,410,,'',1,1000,,'',1,1000,,'',1,590,,'',1,410,,'',1,5000,,'',1,1000,,'',1,590,,'',1,410,,'',1,1000,,'',1,1000,,'',1,590,,'',1,410,,'',1,5000,,'',1,1000,,'',1,590,,'',1,410,,'',1,1000,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,4510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,4510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,4510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,4510,,'',1,1000,,'',1,1000,,'',1,490,,'',1,510,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,4510,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,510,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,4510,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,510,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,4510,,'',1,1000,,'',1,590,,'',1,410,,'',1,490,,'',1,510,,'',1,1000,,'',1,590,,'',1,410,,'',1,5000,,'',1,1000,,'',1,590,,'',1,410,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'2',9900,55340,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'3',9900,72340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'7',9900,92340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14802',1119800,254530,,'',1,7000,,'',1
'8001',1119800,254530,,'',1,7000,,'',1
'12701',21005201,72340,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0,6000,0,'U Kortright',0,2000,0,'U Kortright',0,2000,0,'U Kortright',0
'12701',21005601,71450,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2180,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6020,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,6000,0,'U Colonial',0,2000,0,'U Colonial',0,2000,0,'U Colonial',0,5760,0,'U Colonial',0,2500,0,'U Colonial',0,7000,0,'U Colonial',0,3000,0,'U Colonial',0,7000,0,'U Colonial',0,3000,0,'U Colonial',0,7000,0,'U Colonial',0
'12701',21005801,73240,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,5900,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0
