'1',100,60000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1
'1',101,55400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',100,60000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1
'2',101,55400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',100,93000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1,3000,0,'Edinburgh College',1,7000,0,'Edinburgh College',1
'3',101,92400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'14802',1000600,251000,0,'Edinburgh Colonial',0,2000,0,'Edinburgh Colonial',0,2000,0,'Edinburgh Colonial',0,6000,0,'Edinburgh Colonial',0,2000,0,'Edinburgh Colonial',0
'14802',1000601,254500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0
'7901',1000600,253000,0,'Edinburgh Colonial',0,8000,0,'Edinburgh Colonial',0
'7901',1000601,260500,4,'',0,4000,4,'',0
'8001',1000600,251000,0,'Edinburgh Colonial',0,4000,0,'Edinburgh Colonial',0,8000,0,'Edinburgh Colonial',0
'8001',1000601,254500,4,'',0,8000,4,'',0,8000,4,'',0
