'1',200,61250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',201,54200,,'',0
'2',200,61250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',201,54200,,'',0
'3',200,94250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',201,91200,,'',0
'1',601,54830,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',601,54730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',601,91730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12701',21005000,70420,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,5500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1,1500,0,'U Scottsdale',1
'12701',21005800,72450,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,2000,0,'U Edinburgh',0,6000,0,'U Edinburgh',0
