'1',9901,55600,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,4600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,4600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,4600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'2',9901,55100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'3',9901,73600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'7',9901,93600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14802',1000600,252250,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'7901',1000600,254250,,'',0,8000,,'',0
'8001',1000600,252250,,'',0,8000,,'',0,4000,,'',0
'25201',1000900,150740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14802',1119801,253100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8001',1119801,253100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12701',21005600,71700,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6020,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2100,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,1880,0,'U Colonial',1,6500,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1
