'1',262900,55730,,'',2,7000,,'',2,3000,,'',2,6500,0,'17',2,500,,'',2,3000,,'',2,7000,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7220,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2790,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2990,,'',2,7000,,'',2,3000,,'',2,7000,0,'Imperial @ Willow',2
'2',262900,55710,,'',2,7000,,'',2,3000,,'',2,7210,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7010,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6890,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2690,,'',2,7000,,'',2,3000,,'',2,7000,0,'Imperial @ Willow',2
'3',262900,95810,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,0,'Imperial @ Willow',2
'1',264400,60040,,'',2,3000,,'',2,7000,,'',2,3270,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1730,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',264400,55940,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'3',264400,92940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'3403',265400,184630,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'14802',265700,252520,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2
'7901',265700,254520,,'',2,8000,,'',2
'8001',265700,252520,,'',2,8000,,'',2,4000,,'',2
