'1',1500,60620,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1
'2',1500,60620,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1
'3',1500,93620,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1,3000,0,'College',1,7000,0,'College',1
'1',1901,54540,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0
'2',1901,54540,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0
'3',1901,94650,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0,7000,0,'Hanlon Crk',0,3000,0,'Hanlon Crk',0
'14802',1000400,251600,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'14802',1000401,251600,0,'W Hanlon Scottsdale',0,2000,0,'W Hanlon Scottsdale',0,2000,0,'W Hanlon Scottsdale',0,6000,0,'W Hanlon Scottsdale',0,2000,0,'W Hanlon Scottsdale',0
'7901',1000400,253600,4,'',0,8000,4,'',0
'7901',1000401,253600,0,'W Hanlon Scottsdale',0,8000,0,'W Hanlon Scottsdale',0
'8001',1000400,251600,4,'',0,4000,4,'',0,8000,4,'',0
'8001',1000401,251600,0,'W Hanlon Scottsdale',0,4000,0,'W Hanlon Scottsdale',0,8000,0,'W Hanlon Scottsdale',0
