'1',200,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',200,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',200,93730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',200,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',0,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',800,55510,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1
'2',800,55510,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1
'3',800,92510,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1
'5',800,55510,0,'Janefield',1,7000,0,'Janefield',1,3000,0,'Janefield',1,7000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,2000,0,'Janefield',1,6000,0,'Janefield',1,2000,0,'Janefield',1,3000,0,'Janefield',1
'1',1700,55820,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,500,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1700,55810,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2690,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1700,95850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',1700,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17201',142505132600,245320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
