'1',262100,60520,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,0,'Edinburgh @ Laurelwood',2
'2',262100,60520,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,0,'Edinburgh @ Laurelwood',2
'3',262100,93520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,0,'Edinburgh @ Laurelwood',2
'12701',263900,71520,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6020,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2080,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1880,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'12701',264101,160430,,'',2,2300,,'',2,2300,,'',2,6300,,'',2,2300,,'',2,2300,,'',2,6300,,'',2,2300,0,'Gordon @ Vaughan',2
'1',264601,55440,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'2',264601,54940,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'3',264601,73440,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'7',264601,93440,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'14802',264701,252940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'8001',264701,252940,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'3403',265400,182050,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
