'1',100,60450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',100,60450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',100,93450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',100,60450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',9901,55410,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,4600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,4600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,4600,,'',1,400,,'',1,500,,'',1,500,,'',1,1000,,'',1,600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,4600,,'',1,400,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1090,,'',1,5910,,'',1,1090,,'',1,1910,,'',1,1090,,'',1,5910,,'',1,1500,,'',1,1500,,'',1
'2',9901,54910,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'3',9901,73410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'5',9901,55410,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1
'7',9901,93000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3403',1000800,182010,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3510,,'',1
'14802',1119801,252910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8001',1119801,252910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12701',21005600,71510,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6010,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2100,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,2000,0,'U Colonial',1,6000,0,'U Colonial',1,2000,0,'U Colonial',1,1890,0,'U Colonial',1,6500,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1
'20202',21005600,115120,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1,7000,0,'U Colonial',1,3000,0,'U Colonial',1
'17201',142505191000,250400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
