262100,0,'Edinburgh College',2621
262200,0,'Paisley',2622
262300,0,'Silvercreek',2623
262400,0,'General Hosp',2624
262500,0,'Eastview',2625
262600,0,'Grange',2626
262700,0,'College',2627
262800,0,'Southgate',2628
262900,0,'Woodlawn Watson',2629
263000,0,'Watson Woodlawn',2630
263100,0,'Route 19 Hanlon Crk',2631
263200,0,'College Edinburgh',2632
263300,0,'Northwest Ind',2633
263400,0,'Westmount',2634
263500,0,'York',2635
263600,0,'Goodwin',2636
263700,0,'U Scottsdale',2637
263800,0,'U Kortright',2638
263900,0,'U Gordon',2639
264000,0,'U Edinburgh',2640
264101,0,'Clairfields',2641
264100,0,'University Ctr',2641
264200,0,'Ironwood',2642
264300,0,'Niska',2643
264400,0,'Stone Rd Mall',2644
264500,0,'Waterloo',2645
264600,0,'NB',2646
264601,0,'SB',2646
264700,0,'Lite NB',2647
264701,0,'Lite SB',2647
264800,0,'Guelph.Beer Bus',2648
264900,0,'Victoria Clair',2649
265300,0,'Ironwood Harvard',2653
265400,0,'Magic Bus',2654
265700,0,'W Hanlon Scottsdale',2657
