'12701',263900,71700,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6050,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2050,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1820,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'12701',264101,160900,,'',2,2300,,'',2,2300,,'',2,6300,,'',2,2300,,'',2,6300,,'',2,2300,,'',2,2300,4,'',2
'1',264601,55650,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,4600,,'',2,400,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'2',264601,55200,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'3',264601,73700,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2
'7',264601,93700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'14802',264701,253200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'8001',264701,253200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'14802',264900,252330,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2
'7901',264900,254330,,'',2,8000,,'',2
'8001',264900,252330,,'',2,8000,,'',2,4000,,'',2
