103,'103','Gordon @ Kortright SB',43.52236,-80.21344,0,48628
104,'104','Gordon @ Harts SB',43.51953,-80.20769,0,48629
105,'105','Gordon @ Landsdown SB',43.51812,-80.20566,0,48630
106,'106','Gordon @ Edinburgh SB',43.51656,-80.20353,0,48631
107,'107','Edinburgh @ Carrington WB',43.51362,-80.20670,0,48632
108,'108','Edinburgh @ Rickson WB',43.51159,-80.20943,0,48633
109,'109','Edinburgh @ Ginger NB',43.51108,-80.21357,0,48634
110,'110','Edinburgh @ Rodgers NB',43.51260,-80.21862,0,48656
111,'111','Edinburgh @ Koch NB',43.51609,-80.22596,0,48657
112,'112','Edinburgh @ Laurelwood NB',43.51744,-80.23040,0,48658
114,'114','Stone @ Scottsdale WB',43.51590,-80.23929,0,48660
115,'115','176 Janefield NB',43.51747,-80.24480,0,48661
116,'116','Janefield @ Mason NB',43.51892,-80.24683,0,48662
117,'117','College @ Vanier EB',43.52210,-80.24606,0,48663
118,'118','College @ Lynnwood EB',43.52433,-80.24301,0,48664
119,'119','College @ Smith EB',43.52966,-80.23578,0,48665
120,'120','College @ MacDonald EB',43.53356,-80.23051,0,48687
121,'121','E Ring @ Dundas SB',43.53433,-80.22382,0,48688
122,'122','E Ring Rd @ Arboretum Rd SB',43.53325,-80.22234,0,48689
154,'154','College @ Caledonia WB',43.52978,-80.23581,0,48784
155,'155','College @ Edinburgh WB',43.52501,-80.24235,0,48785
156,'156','College @ Centennial WB',43.52152,-80.24709,0,48786
157,'157','165 Janefield SB',43.51794,-80.24564,0,48787
158,'158','Janefield @ Scottsdale EB',43.51677,-80.24112,0,48788
160,'160','Stone @ Stone Rd Mall EB',43.51761,-80.23666,0,48811
162,'162','Edinburgh @ Ironwood SB',43.51637,-80.22888,0,48813
163,'163','Edinburgh @ Crowe SB',43.51557,-80.22333,0,48814
164,'164','Edinburgh @ Rodgers SB',43.51262,-80.21891,0,48815
165,'165','Edinburgh @ Southcreek SB',43.51118,-80.21458,0,48816
166,'166','Edinburgh @ Rickson EB',43.51150,-80.20935,0,48817
167,'167','Edinburgh @ Carrington EB',43.51354,-80.20663,0,48818
168,'168','Gordon @ Edinburgh NB',43.51662,-80.20325,0,48819
169,'169','Gordon @ Landsdown NB',43.51847,-80.20579,0,48820
170,'170','Gordon @ Harts NB',43.51963,-80.20747,0,48842
171,'171','1030 Gordon NB',43.52088,-80.21000,0,48843
173,'173','Gordon @ Hands NB',43.52427,-80.21691,0,48845
174,'174','Gordon @ Monticello NB',43.52579,-80.22178,0,48846
203,'203','Gordon @ James SB',43.53729,-80.23994,0,49589
204,'204','Gordon @ Dean SB',43.53407,-80.23546,0,49590
207,'207','Stone @ Edinburgh WB',43.52039,-80.23333,0,49593
210,'210','Fife @ Wellington WB',43.51784,-80.27027,0,49617
211,'211','Fife @ Gateway WB',43.51565,-80.27323,0,49618
212,'212','Fife @ Deerfield WB',43.51390,-80.27559,0,49619
213,'213','Elmira @ W Acres NB',43.51639,-80.27878,0,49620
214,'214','Elmira @ Freshmeadow NB',43.51893,-80.28206,0,49621
215,'215','Elmira @ Stephanie NB',43.52105,-80.28727,0,49622
216,'216','Elmira @ Paisley NB',43.52205,-80.28969,0,49623
217,'217','Elmira @ W End CC NB',43.52305,-80.29222,0,49624
218,'218','Willow @ Flaherty EB',43.52737,-80.29685,0,49625
219,'219','Imperial @ Willow NB',43.52903,-80.29249,0,49626
220,'220','Imperial @ Dunhill NB',43.53156,-80.29413,0,49648
221,'221','Imperial @ Westwood NB',43.53511,-80.29472,0,49649
223,'223','Royal @ ARC Industries NB',43.54018,-80.29433,0,49651
224,'224','Royal @ Massey NB',43.54277,-80.29794,0,49652
225,'225','Massey @ Imperial WB',43.54118,-80.30139,0,49653
226,'226','Imperial @ Woodlawn NB',43.54359,-80.30570,0,49654
227,'227','Woodlawn @ Royal EB',43.54595,-80.30348,0,49655
228,'228','Woodlawn @ Regal EB',43.54877,-80.29961,0,49656
229,'229','Woodlawn @ Silvercreek EB',43.55174,-80.29557,0,49657
230,'230','Woodlawn @ Dawson EB',43.55608,-80.28969,0,49679
231,'231','Woodlawn @ Edinburgh EB',43.55861,-80.28619,0,49680
232,'232','Woodlawn @ Nicklin EB',43.56041,-80.28361,0,49681
233,'233','Woodlawn @ Woolwich EB',43.56462,-80.27778,0,49682
234,'234','Woolwich @ Marilyn SB',43.56211,-80.27350,0,49683
235,'235','Woolwich @ Evergreen Seniors Ctr SB',43.56004,-80.27066,0,49684
236,'236','Woolwich @ Mac SB',43.55683,-80.26622,0,49685
237,'237','Woolwich @ Tiffany SB',43.55253,-80.26029,0,49686
238,'238','Woolwich @ London SB',43.54981,-80.25659,0,49687
254,'254','Woolwich @ London NB',43.55008,-80.25666,0,49745
255,'255','Woolwich @ Kerr NB',43.55184,-80.25912,0,49746
256,'256','Woolwich @ Powell NB',43.55310,-80.26083,0,49747
257,'257','Woolwich @ Earl NB',43.55593,-80.26475,0,49748
258,'258','Woolwich @ Speedvale NB',43.55807,-80.26764,0,49749
259,'259','Woolwich @ Evergreen Seniors Ctr NB',43.56015,-80.27052,0,49750
260,'260','Woolwich @ Marilyn NB',43.56191,-80.27294,0,49772
262,'262','Woodlawn @ Nicklin WB',43.56108,-80.28302,0,49774
263,'263','Woodlawn @ Edinburgh WB',43.55850,-80.28661,0,49775
264,'264','Woodlawn @ Dawson WB',43.55682,-80.28893,0,49776
265,'265','Woodlawn @ Arrow WB',43.55447,-80.29216,0,49777
266,'266','Woodlawn @ Silvercreek WB',43.55169,-80.29596,0,49778
267,'267','Woodlawn @ Regal WB',43.54873,-80.30003,0,49779
268,'268','Woodlawn @ Royal WB',43.54638,-80.30323,0,49780
269,'269','Imperial @ Woodlawn SB',43.54355,-80.30587,0,49781
270,'270','Massey @ Imperial EB',43.54113,-80.30118,0,49803
271,'271','Royal @ Massey SB',43.54270,-80.29810,0,49804
272,'272','Royal @ ARC Industries SB',43.54011,-80.29449,0,49805
273,'273','Imperial @ Speedvale SB',43.53663,-80.29632,0,49806
274,'274','Imperial @ Thornhill SB',43.53418,-80.29471,0,49807
275,'275','Imperial @ Kipling SB',43.53081,-80.29419,0,49808
276,'276','Imperial @ Willow SB',43.52877,-80.29230,0,49809
277,'277','Willow @ Flaherty WB',43.52762,-80.29650,0,49810
278,'278','19 Elmira SB',43.52293,-80.29233,0,49811
279,'279','Elmira @ Paisley SB',43.52190,-80.28983,0,49812
280,'280','Elmira @ Freshmeadow SB',43.51971,-80.28434,0,49834
281,'281','Elmira @ Rochelle SB',43.51781,-80.28043,0,49835
282,'282','Fife @ Deerfield EB',43.51393,-80.27528,0,49836
283,'283','Fife @ Gateway EB',43.51545,-80.27323,0,49837
284,'284','Fife @ Wellington EB',43.51780,-80.27006,0,49838
292,'292','Gordon @ McGilvray NB',43.53096,-80.23082,0,49867
294,'294','Gordon @ Dormie NB',43.53694,-80.23923,0,49869
295,'295','Gordon @ Water NB',43.53807,-80.24081,0,49870
297,'297','Wyndham @ Fountain NB',43.54337,-80.24530,0,49872
302,'302','Woolwich @ Cardigan NB',43.54814,-80.25122,0,50549
305,'305','Suffolk @ Glasgow WB',43.54554,-80.25848,0,50552
306,'306','Yorkshire @ London NB',43.54638,-80.26175,0,50553
307,'307','Westmount @ Summit NB',43.54813,-80.26695,0,50554
308,'308','Westmount @ Division NB',43.55009,-80.26967,0,50555
310,'310','Westmount @ Speedvale NB',43.55341,-80.27425,0,50578
315,'315','21 Woodlawn EB',43.56631,-80.27560,0,50583
316,'316','Woodlawn @ Speed River EB',43.56935,-80.27140,0,50584
317,'317','Woodlawn @ Fairway EB',43.57199,-80.26771,0,50585
318,'318','Woodlawn @ Golfview EB',43.57439,-80.26435,0,50586
319,'319','Inverness @ Glenbrook NB',43.57703,-80.26372,0,50587
320,'320','Inverness @ Wilton NB',43.57919,-80.26673,0,50609
321,'321','Victoria @ Norma SB',43.58084,-80.26433,0,50610
322,'322','Victoria @ Woodlawn SB',43.57790,-80.26029,0,50611
323,'323','Victoria @ Delta SB',43.57416,-80.25508,0,50612
324,'324','Victoria @ Speedvale SB',43.57071,-80.25033,0,50613
325,'325','Victoria @ Eramosa SB',43.56920,-80.24827,0,50614
326,'326','Victoria @ Greenview SB',43.56670,-80.24472,0,50615
327,'327','Eastview @ Glenburnie EB',43.56534,-80.24130,0,50616
328,'328','Eastview @ Mountford EB',43.56739,-80.23850,0,50617
330,'330','Eastview @ Summit Rdg EB',43.57264,-80.23132,0,50640
332,'332','Watson @ Fleming SB',43.57055,-80.21389,0,50642
333,'333','Watson @ Starwood SB',43.56658,-80.21175,0,50643
335,'335','York @ Yorkhaven WB',43.55847,-80.21502,0,50645
337,'337','York @ Beaumont WB',43.55492,-80.21988,0,50647
338,'338','Victoria @ York SB',43.55161,-80.22355,0,50648
339,'339','Stone @ Victoria WB',43.53918,-80.20817,0,50649
340,'340','Stone @ Oakdale WB',43.53315,-80.21617,0,50671
352,'352','Gordon @ Wellington SB',43.54085,-80.24533,0,50704
356,'356','Gordon @ College SB',43.53152,-80.23185,0,50708
358,'358','Stone @ Oakdale EB',43.53311,-80.21596,0,50710
359,'359','Stone @ Victoria EB',43.53830,-80.20898,0,50711
360,'360','York @ Victoria EB',43.55220,-80.22334,0,50733
361,'361','York @ Beaumont EB',43.55455,-80.22018,0,50734
363,'363','785 York EB',43.55874,-80.21437,0,50736
365,'365','Watson @ Starwood NB',43.56657,-80.21151,0,50738
366,'366','Watson @ Fleming NB',43.57032,-80.21329,0,50739
367,'367','Watson @ Grange NB',43.57410,-80.21856,0,50740
368,'368','Watson @ Eastview NB',43.57761,-80.22344,0,50741
369,'369','Eastview @ Summit Rdg WB',43.57270,-80.23144,0,50742
370,'370','Eastview @ Starwood WB',43.56999,-80.23521,0,50764
371,'371','Eastview @ Mountford WB',43.56752,-80.23858,0,50765
372,'372','Eastview @ Victoria WB',43.56521,-80.24174,0,50766
374,'374','Victoria @ Eramosa NB',43.56965,-80.24860,0,50768
375,'375','Victoria @ Speedvale NB',43.57198,-80.25180,0,50769
377,'377','Victoria @ Woodlawn NB',43.57814,-80.26024,0,50771
378,'378','Victoria @ Norma NB',43.58060,-80.26366,0,50772
379,'379','Inverness @ Wilton SB',43.57903,-80.26669,0,50773
380,'380','Inverness @ Woodlawn SB',43.57625,-80.26249,0,50795
381,'381','Woodlawn @ Golfview WB',43.57398,-80.26517,0,50796
382,'382','Woodlawn @ Country Club WB',43.57182,-80.26823,0,50797
383,'383','Woodlawn @ Speed River WB',43.56833,-80.27307,0,50798
384,'384','Woodlawn @ Woolwich WB',43.56598,-80.27633,0,50799
386,'386','Nicklin @ Burns SB',43.55840,-80.28016,0,50801
387,'387','Bailey @ Freeman EB',43.55730,-80.27624,0,50802
388,'388','Kathleen @ Speedvale SB',43.55587,-80.27299,0,50803
389,'389','Westmount @ Kimberley SB',43.55325,-80.27423,0,50804
390,'390','St Joseph''s Health Ctr',43.55047,-80.27206,0,50826
391,'391','Westmount @ Division SB',43.55013,-80.26991,0,50827
392,'392','Westmount @ Summit SB',43.54858,-80.26777,0,50828
393,'393','Westmount @ London SB',43.54551,-80.26350,0,50829
394,'394','Yorkshire @ Home SB',43.54586,-80.26140,0,50830
395,'395','Suffolk @ Glasgow EB',43.54537,-80.25859,0,50831
396,'396','Suffolk @ Dublin EB',43.54634,-80.25668,0,50832
397,'397','Woolwich @ Cardigan SB',43.54803,-80.25168,0,50833
401,'401','Neeve @ Ontario EB',43.54416,-80.24095,0,51509
402,'402','Ontario @ Manitoba EB',43.54471,-80.23731,0,51510
403,'403','Ontario @ Wood EB',43.54521,-80.23469,0,51511
404,'404','Ontario @ York EB',43.54556,-80.23279,0,51512
405,'405','York @ Morris EB',43.54695,-80.23049,0,51513
406,'406','York @ Brockville EB',43.54902,-80.22764,0,51514
407,'407','York @ Audrey EB',43.55080,-80.22534,0,51515
410,'410','York @ Cityview EB',43.55691,-80.21688,0,51539
412,'412','York @ Watson EB',43.56149,-80.21060,0,51541
413,'413','987 York EB',43.56340,-80.20803,0,51542
414,'414','Watson @ York SB',43.56450,-80.20545,0,51543
415,'415','Watson @ Airpark SB',43.56243,-80.20254,0,51544
416,'416','Watson @ Guelph Transit SB',43.56048,-80.19989,1,51545
417,'417','Watson @ Dunlop NB',43.55797,-80.19896,0,51546
418,'418','Watson @ Cargill NB',43.55903,-80.20285,0,51547
419,'419','Watson @ Taggart NB',43.56008,-80.20593,0,51548
420,'420','York @ Watson WB',43.56153,-80.21080,0,51570
422,'422','York @ Cityview WB',43.55704,-80.21700,0,51572
424,'424','York @ Victoria WB',43.55151,-80.22463,0,51574
425,'425','York @ Hayes WB',43.54952,-80.22728,0,51575
426,'426','York @ Harris WB',43.54754,-80.22991,0,51576
427,'427','Ontario @ Huron WB',43.54562,-80.23305,0,51577
428,'428','Ontario @ Manitoba WB',43.54483,-80.23718,0,51578
429,'429','Ontario @ Neeve WB',43.54426,-80.24021,0,51579
501,'501','Gordon @ Nottingham SB',43.54182,-80.24806,0,52470
516,'516','Summerfield @ Amsterdam SB',43.51758,-80.19092,0,52506
517,'517','Summerfield @ Cummings SB',43.51552,-80.18855,0,52507
518,'518','Summerfield @ Bright EB',43.51642,-80.18469,0,52508
519,'519','Summerfield @ Victoria EB',43.51981,-80.18006,0,52509
520,'520','Frederick @ Waterford WB',43.51492,-80.17554,0,52531
521,'521','Goodwin @ Ray WB',43.51175,-80.17713,0,52532
522,'522','Goodwin @ Wilkie WB',43.50880,-80.18103,0,52533
523,'523','Goodwin @ Sinclair WB',43.50597,-80.18481,0,52534
524,'524','Goodwin @ Darling WB',43.50428,-80.18664,0,52535
525,'525','Goodwin @ Eugene WB',43.50316,-80.18797,0,52536
526,'526','Farley @ Eugene NB',43.50406,-80.19024,0,52537
528,'528','Gordon @ Lowes NB',43.50901,-80.19558,0,52539
529,'529','Gordon @ Heritage NB',43.51101,-80.19643,0,52540
543,'543','Gordon @ Wellington NB',43.54103,-80.24523,0,52596
544,'544','Gordon @ Nottingham NB',43.54183,-80.24756,0,52597
547,'547','Victoria @ Katemore SB',43.51758,-80.17682,0,52600
602,'602','Gordon @ Harvard SB',43.52545,-80.22115,0,53432
603,'603','Harvard @ Harrow WB',43.52400,-80.22333,0,53433
604,'604','Harvard @ Princeton WB',43.52067,-80.22832,0,53434
605,'605','Harvard @ Youngman SB',43.51816,-80.22839,0,53435
608,'608','Scottsdale @ Stone SB',43.51475,-80.23850,0,53438
609,'609','Scottsdale @ Ironwood SB',43.51300,-80.23517,0,53439
610,'610','Ironwood @ Steffler Pk SB',43.51111,-80.23506,0,53461
611,'611','Ironwood @ Cole SB',43.50890,-80.23297,0,53462
612,'612','Ironwood @ Woodborough SB',43.50710,-80.22987,0,53463
613,'613','Ironwood @ Hilldale SB',43.50568,-80.22724,0,53464
614,'614','367 Ironwood NB',43.50750,-80.22566,0,53465
615,'615','Ironwood @ Kortright NB',43.50987,-80.22798,0,53466
616,'616','Scottsdale @ Steffler NB',43.51232,-80.23214,0,53467
617,'617','Scottsdale @ Cole NB',43.51382,-80.23696,0,53468
618,'618','Scottsdale @ Stone NB',43.51474,-80.23822,0,53469
621,'621','Stone @ Edinburgh EB',43.51949,-80.23419,0,53493
622,'622','Youngman @ Harvard EB',43.51772,-80.22849,0,53494
623,'623','Harvard @ Princeton EB',43.52072,-80.22807,0,53495
624,'624','Harvard @ Rickson EB',43.52246,-80.22574,0,53496
625,'625','Harvard @ Harrow EB',43.52421,-80.22174,0,53497
703,'703','Kortright @ Yewholme WB',43.52037,-80.21482,0,54394
704,'704','Kortright @ Rickson WB',43.51706,-80.21655,0,54395
705,'705','Kortright @ Edinburgh WB',43.51354,-80.22126,0,54396
706,'706','Kortright @ Scottsdale WB',43.51064,-80.22710,0,54397
707,'707','Kortright @ Ironwood WB',43.50925,-80.23074,0,54398
708,'708','Kortright @ Hanlon WB',43.50700,-80.23379,0,54399
709,'709','Downey @ Woodland Gln WB',43.50542,-80.23673,0,54400
710,'710','Niska @ Tanager WB',43.50442,-80.24225,0,54422
711,'711','Ptarmigan @ Niska SB',43.50329,-80.24607,0,54423
712,'712','Ptarmigan @ Pheasant Run SB',43.49965,-80.24416,0,54424
713,'713','Ptarmigan @ Downey EB',43.49978,-80.23798,0,54425
714,'714','Downey @ Hazelwood NB',43.50235,-80.23905,0,54426
715,'715','Downey @ Niska EB',43.50489,-80.23796,0,54427
716,'716','Kortright @ Hanlon EB',43.50693,-80.23354,0,54428
717,'717','Kortright @ Ironwood EB',43.50903,-80.23068,0,54429
718,'718','Kortright @ Preservation Pk EB',43.51121,-80.22426,0,54430
720,'720','Kortright @ Rickson EB',43.51655,-80.21689,0,54453
721,'721','Kortright @ Yewholme EB',43.51976,-80.21480,0,54454
801,'801','Wyndham @ Fountain SB',43.54342,-80.24587,0,55353
802,'802','Wellington @ Wyndham WB',43.54228,-80.24396,0,55354
808,'808','Edinburgh @ Maplewood SB',43.52756,-80.24471,0,55360
813,'813','Stone Rd Mall P:1',43.51875,-80.23921,0,55386
815,'815','268 Scottsdale NB',43.52175,-80.24200,0,55388
816,'816','Scottsdale @ College NB',43.52326,-80.24357,0,55389
818,'818','Edinburgh @ Floral NB',43.52684,-80.24342,0,55391
819,'819','Edinburgh @ Lockyer NB',43.52850,-80.24576,0,55392
820,'820','Edinburgh @ Municipal NB',43.52986,-80.24767,0,55414
821,'821','Edinburgh @ Honey NB',43.53236,-80.25117,0,55415
824,'824','Waterloo @ Glasgow EB',43.53909,-80.25213,0,55418
901,'901','Waterloo @ Dublin WB',43.54142,-80.24984,0,56314
902,'902','Waterloo @ Glasgow WB',43.53879,-80.25269,0,56315
903,'903','Waterloo @ Fergus WB',43.53659,-80.25498,0,56316
904,'904','Waterloo @ Edinburgh WB',43.53517,-80.25650,0,56317
905,'905','Waterloo @ Hearn WB',43.53270,-80.25913,0,56318
906,'906','Waterloo @ Woodycrest WB',43.53122,-80.26077,0,56319
907,'907','659 Wellington WB',43.52283,-80.26765,0,56320
916,'916','Imperial @ Wellington SB',43.52077,-80.26988,0,56350
917,'917','Wellington @ Wastewater Treatment Plant EB',43.52295,-80.26724,0,56351
918,'918','Waterloo @ Woodycrest EB',43.53114,-80.26063,0,56352
919,'919','Waterloo @ St Arnaud EB',43.53361,-80.25799,0,56353
920,'920','Waterloo @ McGee EB',43.53629,-80.25511,0,56375
922,'922','Waterloo @ Dublin EB',43.54140,-80.24969,0,56377
1001,'1001','Quebec @ Wyndham WB',43.54589,-80.24960,0,1507424
1002,'1002','Paisley @ Norfolk WB',43.54540,-80.25289,0,1507425
1003,'1003','Paisley @ Glasgow WB',43.54345,-80.25685,0,1507426
1004,'1004','Paisley @ Yorkshire WB',43.54242,-80.25882,0,1507427
1005,'1005','Paisley @ Harrison WB',43.54152,-80.26056,0,1507428
1006,'1006','Paisley @ Edinburgh WB',43.54068,-80.26319,0,1507429
1007,'1007','Paisley @ Alma WB',43.53891,-80.26560,0,1507430
1008,'1008','Paisley @ Western WB',43.53648,-80.26891,0,1507431
1009,'1009','Paisley @ Heath WB',43.53466,-80.27141,0,1507432
1010,'1010','Westwood @ Silvercreek WB',43.53546,-80.27492,0,1507454
1011,'1011','Westwood @ Margaret Greene Pk WB',43.53280,-80.27877,0,1507455
1012,'1012','225 Westwood NB',43.53275,-80.28521,0,1507456
1013,'1013','Willow @ Westwood WB',43.53320,-80.28829,0,1507457
1014,'1014','Willow @ Wimbledon WB',43.53146,-80.29060,0,1507458
1015,'1015','Imperial @ Ferman SB',43.52763,-80.29060,0,1507459
1017,'1017','Paisley @ Imperial EB',43.52614,-80.28540,0,1507461
1018,'1018','Paisley @ Candlewood EB',43.52914,-80.27889,0,1507462
1019,'1019','Paisley @ Fischer EB',43.53073,-80.27643,0,1507463
1020,'1020','Paisley @ Glengarry EB',43.53450,-80.27148,0,1507485
1021,'1021','Paisley @ Memorial EB',43.53669,-80.26846,0,1507486
1022,'1022','Paisley @ Alma EB',43.53877,-80.26563,0,1507487
1023,'1023','Paisley @ Edinburgh EB',43.54047,-80.26329,0,1507488
1025,'1025','Paisley @ Glasgow EB',43.54329,-80.25686,0,1507490
1026,'1026','Paisley @ Norfolk EB',43.54517,-80.25315,0,1507491
1101,'1101','Norfolk @ Cork NB',43.54416,-80.25081,0,1508385
1102,'1102','Suffolk @ Norfolk WB',43.54734,-80.25495,0,1508386
1105,'1105','Suffolk @ Yorkshire WB',43.54426,-80.26081,0,1508389
1106,'1106','Suffolk @ Edinburgh WB',43.54256,-80.26412,0,1508390
1108,'1108','Willow @ Dawson WB',43.54539,-80.27152,0,1508392
1109,'1109','Dawson @ Shelldale NB',43.54538,-80.27358,0,1508393
1110,'1110','Dawson @ Guelph Medical Pl NB',43.54891,-80.27848,0,1508415
1112,'1112','Speedvale @ Silvercreek WB',43.54457,-80.28751,0,1508417
1113,'1113','Speedvale @ Lewis WB',43.54255,-80.29017,0,1508418
1114,'1114','Marksam @ Stephen SB',43.53907,-80.29068,0,1508419
1115,'1115','Marksam @ Matthew SB',43.53788,-80.28889,0,1508420
1116,'1116','Marksam @ Sanderson SB',43.53742,-80.28433,0,1508421
1117,'1117','Willow @ Silvercreek EB',43.54025,-80.27829,0,1508422
1118,'1118','Willow @ Guelph EB',43.54267,-80.27500,0,1508423
1121,'1121','Edinburgh @ Suffolk SB',43.54228,-80.26482,0,1508447
1122,'1122','Paisley @ Yorkshire EB',43.54247,-80.25848,0,1508448
1130,'1130','Wyndham @ Cork SB',43.54562,-80.24903,0,1508477
1131,'1131','Marksam @ Speedvale SB',43.54058,-80.29183,0,1508478
1203,'1203','Delhi @ Eramosa NB',43.55343,-80.25043,0,1509348
1204,'1204','Delhi @ Guelph General Hosp NB',43.55548,-80.25328,0,1509349
1205,'1205','Delhi @ Homewood Health Ctr NB',43.55801,-80.25681,0,1509350
1206,'1206','Delhi @ Emma NB',43.55969,-80.25912,0,1509351
1207,'1207','Emma @ Metcalfe EB',43.56198,-80.25668,0,1509352
1208,'1208','Emma @ Pine EB',43.56298,-80.25529,0,1509353
1209,'1209','Speedvale @ Stevenson EB',43.56624,-80.25732,0,1509354
1210,'1210','Speedvale @ Renfield EB',43.56899,-80.25360,0,1509376
1211,'1211','Speedvale @ Acorn EB',43.57023,-80.25188,0,1509377
1213,'1213','Victoria @ Brant NB',43.57533,-80.25643,0,1509379
1214,'1214','Woodlawn @ Victoria WB',43.57734,-80.26058,0,1509380
1215,'1215','Windsor @ Kingsley SB',43.57296,-80.26072,0,1509381
1216,'1216','Waverley @ Knightswood WB',43.57056,-80.26132,0,1509382
1217,'1217','Metcalfe @ Waverley SB',43.56804,-80.26460,0,1509383
1218,'1218','Metcalfe @ Shaftesbury SB',43.56596,-80.26172,0,1509384
1219,'1219','Metcalfe @ Speedvale SB',43.56455,-80.26008,0,1509385
1220,'1220','Speedvale @ Clive WB',43.56308,-80.26196,0,1509407
1221,'1221','Delhi @ Philip SB',43.56128,-80.26153,0,1509408
1222,'1222','Delhi @ Emma SB',43.55976,-80.25942,0,1509409
1223,'1223','Delhi @ Homewood Health Ctr SB',43.55748,-80.25623,0,1509410
1224,'1224','Delhi @ Guelph General Hosp SB',43.55539,-80.25336,0,1509411
1225,'1225','Delhi @ Eramosa SB',43.55319,-80.25031,0,1509412
1302,'1302','Eramosa @ Arthur EB',43.54914,-80.25038,0,1510308
1303,'1303','Eramosa @ St Catharine EB',43.55616,-80.24941,0,1510309
1311,'1311','Cassino @ William EB',43.55825,-80.24004,0,1510338
1312,'1312','Cassino @ Palermo EB',43.56144,-80.23585,0,1510339
1313,'1313','Cassino @ Hadati NB',43.56283,-80.23471,0,1510340
1314,'1314','Hadati @ Yeats NB',43.56452,-80.23783,0,1510341
1315,'1315','Hadati @ Victoria WB',43.56393,-80.24034,0,1510342
1323,'1323','Victoria @ Greenview NB',43.56716,-80.24506,0,1510371
1324,'1324','Eramosa @ Orchard WB',43.56742,-80.24799,0,1510372
1325,'1325','Eramosa @ Meyer WB',43.56237,-80.24872,0,1510373
1326,'1326','Eramosa @ Stevenson WB',43.55946,-80.24915,0,1510374
1327,'1327','Eramosa @ Metcalfe WB',43.55665,-80.24955,0,1510375
1328,'1328','Eramosa @ Arthur WB',43.54913,-80.25057,0,1510376
1402,'1402','Elizabeth @ Huron EB',43.54906,-80.24016,0,1511269
1403,'1403','Elizabeth @ Morris EB',43.55091,-80.23768,0,1511270
1404,'1404','Elizabeth @ Stevenson EB',43.55287,-80.23509,0,1511271
1405,'1405','Elizabeth @ Victoria EB',43.55520,-80.22987,0,1511272
1406,'1406','Grange @ Victoria EB',43.55828,-80.23141,0,1511273
1407,'1407','Grange @ Schroder EB',43.55988,-80.22710,0,1511274
1408,'1408','Grange @ Breesegarden EB',43.56403,-80.22296,0,1511275
1409,'1409','Grange @ Ralston EB',43.56745,-80.22256,0,1511276
1410,'1410','Grange @ Brydges EB',43.57057,-80.22175,0,1511298
1411,'1411','Watson @ Grange SB',43.57333,-80.21777,0,1511299
1414,'1414','Starwood @ Fleming NB',43.56645,-80.21792,0,1511302
1415,'1415','Starwood @ Ralston NB',43.56672,-80.22104,0,1511303
1416,'1416','Grange @ Silurian WB',43.56564,-80.22300,0,1511304
1417,'1417','Grange @ Auden WB',43.56048,-80.22648,0,1511305
1418,'1418','Grange @ Schroder WB',43.55902,-80.22853,0,1511306
1419,'1419','Victoria @ Grange SB',43.55719,-80.23133,0,1511307
1420,'1420','Elizabeth @ Victoria WB',43.55528,-80.23027,0,1511329
1421,'1421','Elizabeth @ Stevenson WB',43.55337,-80.23462,0,1511330
1422,'1422','Elizabeth @ Morris WB',43.55148,-80.23711,0,1511331
1423,'1423','Elizabeth @ Huron WB',43.54953,-80.23971,0,1511332
1424,'1424','Elizabeth @ Duke WB',43.54855,-80.24102,0,1511333
1501,'1501','Stone @ Research WB',43.52510,-80.22703,0,1512229
1503,'1503','175 Stone WB',43.52192,-80.23131,0,1512231
1505,'1505','Stone @ Stone Rd Mall WB',43.51744,-80.23720,0,1512233
1507,'1507','Stone @ Woodland Gln WB',43.51010,-80.24701,0,1512235
1508,'1508','College @ Flanders NB',43.51056,-80.25024,0,1512236
1509,'1509','College @ Conroy NB',43.51180,-80.25296,0,1512237
1510,'1510','College @ Argyle NB',43.51395,-80.25621,0,1512259
1511,'1511','College @ Devere EB',43.51719,-80.25279,0,1512260
1512,'1512','College @ Hanlon EB',43.51960,-80.24943,0,1512261
1516,'1516','Scottsdale @ Wilsonview NB',43.52094,-80.23990,0,1512265
1517,'1517','Wilsonview @ Edinburgh EB',43.52206,-80.23879,0,1512266
1518,'1518','Edinburgh @ Chancellors SB',43.52145,-80.23616,0,1512267
1519,'1519','252 Stone EB',43.52165,-80.23125,0,1512268
1520,'1520','Stone @ Research EB',43.52469,-80.22717,0,1512290
1602,'1602','Gordon @ Water SB',43.53830,-80.24137,0,1513191
1606,'1606','Gordon @ Stone SB',43.52735,-80.22612,0,1513195
1612,'1612','Gordon @ Arkell SB',43.51391,-80.19989,0,1513222
1613,'1613','Gordon @ Vaughan SB',43.51174,-80.19717,0,1513223
1614,'1614','Gordon @ Lowes SB',43.50888,-80.19580,0,1513224
1615,'1615','Gordon @ Clairfields SB',43.50517,-80.19435,0,1513225
1619,'1619','Laird @ Clair WB',43.49292,-80.20012,0,1513229
1620,'1620','Southgate @ Laird NB',43.49465,-80.20742,0,1513251
1621,'1621','125 Southgate NB',43.49729,-80.21068,0,1513252
1622,'1622','175 Southgate NB',43.49922,-80.21257,0,1513253
1623,'1623','295 Southgate NB',43.50159,-80.21610,0,1513254
1624,'1624','485 Southgate SB',43.49931,-80.21928,0,1513255
1625,'1625','525 Southgate SB',43.49690,-80.21698,0,1513256
1626,'1626','595 Southgate SB',43.49453,-80.21381,0,1513257
1627,'1627','Southgate @ Cowan SB',43.49357,-80.21133,0,1513258
1628,'1628','Southgate @ Corporate SB',43.49215,-80.20864,0,1513259
1629,'1629','Southgate @ Admiral SB',43.49064,-80.20649,0,1513260
1630,'1630','Clair @ Southgate EB',43.48977,-80.20298,0,1513282
1631,'1631','Clair @ Laird EB',43.49257,-80.20010,0,1513283
1633,'1633','Gosling @ Clair NB',43.49932,-80.19161,0,1513285
1634,'1634','Gosling @ Gosling Gdns Pk NB',43.50133,-80.19299,0,1513286
1635,'1635','Gosling @ Clairfields NB',43.50352,-80.19604,0,1513287
1636,'1636','Gordon @ Clairfields NB',43.50577,-80.19433,0,1513288
1647,'1647','Gordon @ Stone NB',43.52727,-80.22560,0,1513320
1649,'1649','Gordon @ College NB',43.53284,-80.23335,0,1513322
1652,'1652','Wellington @ Gordon EB',43.54131,-80.24422,0,1513346
2001,'2001','Woolwich @ Norwich NB',43.54870,-80.25464,0,1537215
2002,'2002','London @ Hamel WB',43.54400,-80.26530,0,1537216
2004,'2004','Willow @ Guelph WB',43.54279,-80.27511,0,1537218
2005,'2005','Willow @ Silvercreek WB',43.53977,-80.27927,0,1537219
2006,'2006','Willow @ Marksam WB',43.53666,-80.28351,0,1537220
2007,'2007','Willow @ Rhonda WB',43.53487,-80.28598,0,1537221
2011,'2011','Elmira @ Flaherty NB',43.53062,-80.30369,0,1537246
2012,'2012','Elmira @ Independence NB',43.53285,-80.30643,0,1537247
2014,'2014','Elmira @ Woodlawn NB',43.53719,-80.31243,0,1537249
2015,'2015','Woodlawn @ Michener WB',43.53580,-80.31784,0,1537250
2016,'2016','Governors @ Woodlawn NB',43.53328,-80.32208,0,1537251
2017,'2017','Malcolm @ Michener EB',43.53610,-80.32263,0,1537252
2018,'2018','30 Malcolm EB',43.53886,-80.31878,0,1537253
2019,'2019','Malcolm @ Elmira EB',43.53994,-80.31726,0,1537254
2020,'2020','Michener @ Woodlawn SB',43.53393,-80.31917,0,1537276
2021,'2021','Michener @ Minto SB',43.53221,-80.31684,0,1537277
2022,'2022','Massey @ Michener EB',43.53213,-80.31369,0,1537278
2023,'2023','Massey @ Elmira EB',43.53477,-80.30991,0,1537279
2024,'2024','400 Massey EB',43.53636,-80.30773,0,1537280
2025,'2025','240 Massey EB',43.53862,-80.30460,0,1537281
2026,'2026','Massey @ Imperial EB',43.54038,-80.30220,0,1537282
2028,'2028','Imperial @ Galaxy Cinema NB',43.54508,-80.30777,0,1537284
2029,'2029','Curtis @ Monarch EB',43.54934,-80.30614,0,1537285
2030,'2030','Curtis @ Regal EB',43.55097,-80.30391,0,1537307
2031,'2031','Curtis @ Silvercreek EB',43.55376,-80.30008,0,1537308
2032,'2032','Silvercreek @ Woodlawn SB',43.55081,-80.29556,0,1537309
2033,'2033','Silvercreek @ Campbell SB',43.54777,-80.29132,0,1537310
2034,'2034','Silvercreek @ Speedvale SB',43.54509,-80.28760,0,1537311
2035,'2035','Silvercreek @ Greengate SB',43.54291,-80.28455,0,1537312
2036,'2036','Silvercreek @ Willow SB',43.54008,-80.28066,0,1537313
2037,'2037','Willow @ Alma EB',43.54353,-80.27381,0,1537314
2040,'2040','Willow @ Edinburgh EB',43.54520,-80.27152,0,1537338
5602,'5602','1035 Victoria SB',43.53138,-80.19566,0,1632355
5605,'5605','Colonial @ Lambeth NB',43.51694,-80.18084,0,1632358
5606,'5606','Colonial @ Marsh NB',43.51966,-80.18459,0,1632359
5607,'5607','Colonial @ Bard NB',43.52092,-80.18704,0,1632360
5608,'5608','Gordon @ Arkell NB',43.51402,-80.19966,0,1632361
5706,'5706','Ironwood @ Reid WB',43.51520,-80.23188,0,1633320
5709,'5709','Stone @ Scottsdale EB',43.51617,-80.23859,0,1633323
5806,'5806','Kortright @ Edinburgh EB',43.51432,-80.21987,0,1634281
5807,'5807','Gordon @ Kortright NB',43.52275,-80.21382,0,1634282
5810,'5810','Suffolk @ Dublin WB',43.54641,-80.25677,0,1634306
5814,'5814','Eastview @ Auden EB',43.56915,-80.23609,0,1634310
5817,'5817','Ironwood @ Scottsdale WB',43.51315,-80.23439,0,1634313
5820,'5820','Eramosa @ Delhi WB',43.55391,-80.24992,0,1634337
5829,'5829','Imperial @ Speedvale NB',43.53676,-80.29624,0,1634346
5830,'5830','Wyndham @ Quebec NB',43.54586,-80.24896,0,1634368
5831,'5831','University Ctr S Loop P:3',43.52892,-80.22357,0,1634369
5832,'5832','University Ctr S Loop P:5',43.52915,-80.22388,0,1634370
5833,'5833','Guelph Central Sta P:1',43.54611,-80.24517,0,1634371
5834,'5834','University Ctr N Loop P:10',43.52998,-80.22503,0,1634372
5835,'5835','Guelph Central Sta P:14',43.54498,-80.24626,0,1634373
5836,'5836','University Ctr N Loop P:7',43.52962,-80.22455,0,1634374
5837,'5837','Guelph Central Sta P:5',43.54586,-80.24528,0,1634375
5838,'5838','University Ctr N Loop P:9',43.52985,-80.22487,0,1634376
5839,'5839','Guelph Central Sta P:6',43.54571,-80.24541,0,1634377
5840,'5840','University Ctr S Loop P:6',43.52927,-80.22403,0,1634399
5841,'5841','Guelph Central Sta P:21',43.54579,-80.24580,0,1634400
5842,'5842','University Ctr S Loop P:0',43.52839,-80.22337,0,1634401
5843,'5843','University Ctr S Loop P:1',43.52857,-80.22341,0,1634402
5844,'5844','University Ctr S Loop P:2',43.52871,-80.22346,0,1634403
5845,'5845','University Ctr S Loop P:4',43.52904,-80.22372,0,1634404
5846,'5846','University Ctr N Loop P:8',43.52974,-80.22470,0,1634405
5847,'5847','University Ctr N Loop P:11',43.53009,-80.22519,0,1634406
5848,'5848','University Ctr N Loop P:12 A',43.53021,-80.22535,0,1634407
5849,'5849','Guelph Central Sta P:2',43.54621,-80.24497,0,1634408
5850,'5850','Guelph Central Sta P:3',43.54612,-80.24502,0,1634430
5851,'5851','Guelph Central Sta P:4',43.54600,-80.24516,0,1634431
5852,'5852','Guelph Central Sta P:7',43.54559,-80.24553,0,1634432
5853,'5853','Guelph Central Sta P:8',43.54495,-80.24621,0,1634433
5857,'5857','Guelph Central Sta P:18',43.54555,-80.24565,0,1634437
5858,'5858','Guelph Central Sta P:19',43.54569,-80.24553,0,1634438
5859,'5859','Guelph Central Sta P:20',43.54584,-80.24540,0,1634439
5860,'5860','Guelph Central Sta P:22',43.54570,-80.24597,0,1634461
5861,'5861','Eastview @ Watson EB',43.57778,-80.22436,0,1634462
5862,'5862','Watson @ Shackleton NB',43.57595,-80.22107,0,1634463
5863,'5863','Elmira @ Massey NB',43.53449,-80.30869,0,1634464
5882,'5882','Stone Rd Mall P:4',43.51822,-80.23991,0,1634525
5889,'5889','Guelph Central Sta P:9',43.54482,-80.24636,0,1634532
5895,'5895','749 Woolwich NB',43.56363,-80.27532,0,1634559
5909,'5909','Guelph Central Sta P:11',43.54465,-80.24681,0,1635245
5910,'5910','Clairfields @ Farley EB',43.50523,-80.19227,0,1635267
5911,'5911','Woodland Gln @ Trillium NB',43.50636,-80.23734,0,1635268
5915,'5915','Arkell @ Victoria WB',43.52344,-80.18650,0,1635272
5917,'5917','Woodlawn Smart Ctrs SB',43.56377,-80.28154,0,1635274
5923,'5923','Woodlawn @ Arrow EB',43.55330,-80.29347,0,1635301
5924,'5924','Starwood @ Skinner NB',43.56645,-80.21390,0,1635302
5926,'5926','Edinburgh @ Water SB',43.53202,-80.25098,0,1635304
5934,'5934','Edinburgh @ Municipal SB',43.53009,-80.24824,0,1635333
5936,'5936','Wellington @ Dublin WB',43.53974,-80.24522,0,1635335
5937,'5937','Wellington @ Holliday WB',43.53689,-80.24978,0,1635336
5939,'5939','Wellington @ Imperial WB',43.52027,-80.26869,0,1635338
5940,'5940','W Acres @ Northwood EB',43.51946,-80.27675,0,1635360
5941,'5941','W Acres @ Imperial EB',43.52184,-80.27365,0,1635361
5942,'5942','Speedvale @ Conestoga College EB',43.53874,-80.29514,0,1635362
5955,'5955','Farley @ Eugene SB',43.50395,-80.19027,0,1635396
5957,'5957','Watson @ Shackleton SB',43.57575,-80.22115,0,1635398
5958,'5958','Speedvale @ Edinburgh WB',43.55234,-80.27670,0,1635399
5959,'5959','Edinburgh @ Burns NB',43.55545,-80.28313,0,1635400
5960,'5960','Suffolk @ Norfolk EB',43.54746,-80.25450,0,1635422
5963,'5963','Clair @ Clairfields WB',43.49552,-80.19566,0,1635425
5964,'5964','Clair @ Clairfields EB',43.49558,-80.19518,0,1635426
5965,'5965','Clairfields @ Gordon EB',43.50459,-80.19422,0,1635427
5971,'5971','Goodwin @ Wilkie EB',43.50880,-80.18085,0,1635454
5972,'5972','Goodwin @ Laughland EB',43.51118,-80.17773,0,1635455
5973,'5973','Farley @ Clair SB',43.50195,-80.18762,0,1635456
5976,'5976','Beaver Mdw @ Goodwin NB',43.50647,-80.18317,0,1635459
5982,'5982','College @ McGilvray EB',43.52800,-80.23804,0,1635486
5985,'5985','Norfolk @ Liverpool SB',43.54705,-80.25390,0,1635489
5986,'5986','College @ University WB',43.52793,-80.23832,0,1635490
5990,'5990','Elmira @ Flaherty SB',43.53050,-80.30383,0,1635515
6003,'6003','Norfolk @ Oxford NB',43.54592,-80.25259,0,1656381
6004,'6004','230 Silvercreek SB',43.54406,-80.28615,0,1656382
6006,'6006','Clairfields @ Doyle NB',43.49571,-80.19660,0,1656384
6007,'6007','Clairfields @ Gibbs NB',43.49948,-80.19941,0,1656385
6008,'6008','Clairfields @ Paulstown EB',43.50203,-80.19811,0,1656386
6011,'6011','Edinburgh @ Lonsdale NB',43.55354,-80.28045,0,1656410
6013,'6013','Victoria @ Macalister SB',43.53287,-80.19767,0,1656412
6014,'6014','Goodwin @ Samuel EB',43.51331,-80.17524,0,1656413
6027,'6027','Edinburgh @ Wellington SB',43.53384,-80.25330,0,1656447
6029,'6029','Imperial @ W End CC SB',43.52554,-80.28904,0,1656449
6030,'6030','London @ Exhibition WB',43.54815,-80.25971,0,1656471
6043,'6043','Edinburgh @ Thornberry SB',43.51893,-80.23265,0,1656505
6044,'6044','Elmira @ Tovell SB',43.52559,-80.29682,0,1656506
6045,'6045','199 Westwood WB',43.53215,-80.28233,0,1656507
6046,'6046','Gordon @ Royal City Pk NB',43.53948,-80.24276,0,1656508
6047,'6047','Stone Rd Mall P:2',43.51857,-80.23944,0,1656509
6048,'6048','Stone Rd Mall P:3',43.51840,-80.23969,0,1656510
6052,'6052','Grange @ Clythe Crk EB',43.57234,-80.21979,0,1656535
6055,'6055','Woodlawn Smart Ctrs NB',43.56412,-80.28174,0,1656538
6056,'6056','Eramosa @ Stevenson EB',43.55950,-80.24888,0,1656539
6058,'6058','Clair @ Gosling WB',43.49920,-80.19070,0,1656541
6060,'6060','Edinburgh @ Wellington NB',43.53395,-80.25313,0,1656564
6063,'6063','Woolwich @ Heffernan NB',43.54736,-80.24709,0,1656567
6064,'6064','Watt @ Auden EB',43.56785,-80.23178,0,1656568
6065,'6065','1027 Gordon SB',43.52085,-80.21032,0,1656569
6066,'6066','Wellington @ Holliday EB',43.53676,-80.24989,0,1656570
6067,'6067','Macdonell @ Wilson EB',43.54415,-80.24915,0,1656571
6068,'6068','Macdonell @ Wilson WB',43.54428,-80.24935,0,1656572
6075,'6075','Scottsdale @ College SB',43.52313,-80.24362,0,1656600
6076,'6076','Scottsdale @ Wilsonview SB',43.52081,-80.23992,0,1656601
6077,'6077','Arkell @ Amos WB',43.51969,-80.19156,0,1656602
6079,'6079','Wellington @ Dublin EB',43.53888,-80.24539,0,1656604
6082,'6082','Norfolk @ Suffolk NB',43.54786,-80.25447,0,1656628
6085,'6085','Gordon @ Oak SB',43.52393,-80.21665,0,1656631
6094,'6094','Norfolk @ Cork SB',43.54456,-80.25146,0,1656661
6095,'6095','1750 Gordon SB',43.50205,-80.19156,0,1656662
6096,'6096','Elmira @ Tovell NB',43.52571,-80.29671,0,1656663
6097,'6097','Woolwich @ Verney SB',43.55557,-80.26449,0,1656664
6098,'6098','Clair @ Hawkins EB',43.50252,-80.18590,0,1656665
6100,'6100','Poppy @ Hawkins WB',43.50124,-80.18480,0,1657339
6101,'6101','Poppy @ Gordon WB',43.49945,-80.18719,0,1657340
6102,'6102','361 Southgate WB',43.50187,-80.21944,0,1657341
6103,'6103','Victoria @ Decorso SB',43.52648,-80.18900,0,1657342
6104,'6104','Brothers Brewing Company',43.54579,-80.24877,0,1657343
6105,'6105','Fixed Gear Brewing Co',43.53760,-80.25835,0,1657344
6106,'6106','Wellington Brewery',43.53328,-80.32107,0,1657345
6109,'6109','Royal City Brewing Co',43.55249,-80.22480,0,1657348
6112,'6112','Poppy @ Dallan WB',43.50258,-80.18196,0,1657372
6113,'6113','Clair @ Dallan EB',43.50477,-80.18288,0,1657373
6114,'6114','Laird @ Southgate WB',43.49324,-80.20942,0,1657374
6115,'6115','Laird @ Cooper SB',43.48555,-80.21464,0,1657375
6116,'6116','Quarterman @ Laird EB',43.48271,-80.21169,0,1657376
6117,'6117','Quarterman @ Cooper NB',43.48441,-80.21097,0,1657377
6118,'6118','Cooper @ Phelan WB',43.48599,-80.21189,0,1657378
6119,'6119','Hanlon Crk @ Laird WB',43.48597,-80.21533,0,1657379
6120,'6120','195 Hanlon Crk NB',43.49036,-80.21775,0,1657401
6121,'6121','245 Hanlon Crk NB',43.49175,-80.21885,0,1657402
6122,'6122','285 Hanlon Crk NB',43.49351,-80.22028,0,1657403
6123,'6123','Hanlon Crk @ Bett WB',43.49439,-80.22476,0,1657404
6124,'6124','535 Hanlon Crk WB',43.49329,-80.22977,0,1657405
6126,'6126','Downey @ Teal NB',43.49674,-80.23361,0,1657407
6131,'6131','290 Hanlon Crk SB',43.49335,-80.22037,0,1657433
6134,'6134','Laird @ Cooper EB',43.48557,-80.21437,0,1657436
6135,'6135','Laird @ Southgate EB',43.49312,-80.20911,0,1657437
6136,'6136','Laird @ Clair EB',43.49291,-80.20088,0,1657438
6155,'6155','190 Hanlon Crk SB',43.49026,-80.21788,0,1657499
6161,'6161','Grange @ Bradson EB',43.56213,-80.22400,0,1657526
6162,'6162','Grange @ Kemp WB',43.56186,-80.22465,0,1657527
6169,'6169','Paisley @ Ryde EB',43.52828,-80.28108,0,1657534
6171,'6171','Guelph Central Sta P:10',43.54468,-80.24653,0,1657557
6183,'6183','230 Hanlon Crk SB',43.49192,-80.21921,0,1657590
6185,'6185','Clairfields @ Gosling EB',43.50341,-80.19627,0,1657592
6188,'6188','Clair @ Gosling EB',43.49859,-80.19114,0,1657595
6189,'6189','Poppy @ 254 Gosling EB',43.49813,-80.18862,0,1657596
6191,'6191','Speedvale @ Dawson WB',43.54925,-80.28098,0,1657619
6192,'6192','249 Speedvale WB',43.54617,-80.28519,0,1657620
6193,'6193','560 Hanlon Crk EB',43.49303,-80.23050,0,1657621
6194,'6194','Downey @ Mollison SB',43.50198,-80.23911,0,1657622
6197,'6197','Downey @ Quail Crk NB',43.49870,-80.23522,0,1657625
6198,'6198','Woodland Gln @ Bridlewood WB',43.50728,-80.24067,0,1657626
6199,'6199','Woodland Gln @ Woodland Gln Pk NB',43.50809,-80.24494,0,1657627
6200,'6200','Woodland Gln @ Wagoners NB',43.50934,-80.24663,0,1658300
6201,'6201','Scottsdale @ Janefield NB',43.51612,-80.24004,0,1658301
6202,'6202','Scottsdale @ Janefield SB',43.51620,-80.24043,0,1658302
6203,'6203','Woodland Gln @ Woodland Gln Pk SB',43.50811,-80.24516,0,1658303
6204,'6204','Woodland Gln @ Bridlewood EB',43.50721,-80.24055,0,1658304
6205,'6205','Woodland Gln @ Trillium SB',43.50591,-80.23731,0,1658305
6206,'6206','Downey @ Niska SB',43.50416,-80.23908,0,1658306
6207,'6207','Downey @ Ptarmigan SB',43.49968,-80.23716,0,1658307
6208,'6208','Downey @ Teal SB',43.49621,-80.23369,0,1658308
6210,'6210','Hanlon Crk @ Golds EB',43.49444,-80.22398,0,1658331
6211,'6211','Cooper @ Quarterman EB',43.48588,-80.21190,0,1658332
6212,'6212','56 Quarterman SB',43.48411,-80.21102,0,1658333
6213,'6213','Quarterman @ Laird WB',43.48266,-80.21235,0,1658334
6214,'6214','Wellington @ Wyndham EB',43.54405,-80.24279,0,1658335
6216,'6216','University Ctr N Loop P:12 B',43.53000,-80.22590,0,1658337
6217,'6217','Victoria @ Owens SB',43.53654,-80.20276,0,1658338
6218,'6218','Woolwich @ Speedvale SB',43.55855,-80.26864,0,1658339
6221,'6221','215 College WB',43.52302,-80.24504,0,1658363
6222,'6222','Laird @ Kirkby WB',43.49399,-80.20437,0,1658364
6223,'6223','Laird @ Kirkby EB',43.49375,-80.20426,0,1658365
6224,'6224','Speedvale @ Royal WB',43.53997,-80.29373,0,1658366
6225,'6225','Speedvale @ Imperial WB',43.53719,-80.29759,0,1658367
6226,'6226','643 Speedvale WB',43.53440,-80.30145,0,1658368
6228,'6228','Speedvale @ Silvercreek EB',43.54543,-80.28597,0,1658370
6230,'6230','Speedvale @ Dawson EB',43.55021,-80.27935,0,1658393
6231,'6231','London @ Dublin EB',43.54878,-80.25850,0,1658394
6233,'6233','Farley @ Zehrs SB',43.50313,-80.18917,0,1658396
