100,0,'Edinburgh College',1
200,0,'College Edinburgh',2
300,0,'Westmount',3
400,0,'York',4
500,0,'Goodwin',5
600,0,'Ironwood',6
700,0,'Niska',7
800,0,'Janefield',8
900,0,'Waterloo',9
1000,0,'Paisley',10
1100,0,'Silvercreek',11
1200,0,'Delhi',12
1300,0,'Eastview',13
1400,0,'Grange',14
1500,0,'College',15
1600,0,'Southgate',16
1700,0,'Woodlawn Watson',17
1800,0,'Watson Woodlawn',18
1900,0,'Hanlon Crk',19
2000,0,'Northwest Ind',20
9800,0,'Speedvale',98
9900,0,'NB',99
9901,0,'SB',99
1000400,0,'W Hanlon Scottsdale',10004
1000500,0,'Guelph, Beer Bus',10005
1000600,0,'Edinburgh Colonial',10006
1000700,0,'Ironwood Harvard',10007
1000800,0,'Sunday Late Night Service',10008
1000900,0,'Zehrs Grocery Shuttle',10009
1119800,0,'Lite NB',11198
1119801,0,'Lite SB',11198
21005000,0,'U Scottsdale',210050
21005200,0,'U Kortright',210052
21005600,0,'U Colonial',210056
21005800,0,'U Edinburgh',210058
