'1',200,60000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0
'2',200,60000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0
'3',200,93000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0,3000,0,'College Edinburgh',0,7000,0,'College Edinburgh',0
'1',1501,55100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',1501,55100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',1501,92100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'14802',1000701,252900,0,'Ironwood Harvard',0,2000,0,'Ironwood Harvard',0,6000,0,'Ironwood Harvard',0,2000,0,'Ironwood Harvard',0,2000,0,'Ironwood Harvard',0
'7901',1000701,254900,0,'Ironwood Harvard',0,8000,0,'Ironwood Harvard',0
'8001',1000701,252900,0,'Ironwood Harvard',0,8000,0,'Ironwood Harvard',0,4000,0,'Ironwood Harvard',0
'3403',1000800,181500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1
