5,'005','1155 Gordon St',43.518045,-80.205824
100,'0100','UC North Loop Plat7',43.5296,-80.2245
101,'0101','Gordon St @ Stone Rd W',43.527351,-80.226173
102,'0102','Gordon St @ Harvard Rd',43.525457,-80.221185
103,'0103','Gordon St @ Kortright Rd - SB',43.5223,-80.2135
104,'0104','Gordon St @ Harts Ln West',43.519571,-80.207956
106,'0106','Gordon St @ Edinburgh Rd S - SB',43.5166,-80.2037
107,'0107','Edinburgh Rd S @ Carrington Dr - WB',43.513692,-80.206781
108,'0108','Edinburgh Rd S @ Rickson Ave - WB',43.511637,-80.209561
109,'0109','Edinburgh Rd S @ Ginger Crt',43.511074,-80.213783
110,'0110','Edinburgh Rd S @ Rogers Rd',43.512621,-80.218822
111,'0111','Edinburgh Rd S @ Koch Dr',43.516156,-80.226104
112,'0112','Edinburgh Rd S @ Laurelwood Crt',43.5175,-80.2304
113,'0113','Stone Rd W @ Stone Rd Mall - WB',43.517495,-80.237179
114,'0114','Stone Rd.W @ Scottsdale Dr - WB',43.5159,-80.239299
115,'0115','181 Janefield Ave',43.5176,-80.2448
116,'0116','53 Janefield Ave',43.519079,-80.246963
117,'0117','264 College Ave W',43.521975,-80.246085
118,'0118','College Ave W @ Meadowcroft',43.5243,-80.243
119,'0119','50 College Ave W',43.529648,-80.235787
120,'0120','College Ave E @ MacDonald St - EB',43.533525,-80.2304
121,'0121','East Ring Rd @ Dundas Ln - SB',43.5351,-80.225
122,'0122','East Ring Rd @ Arboretum Rd - SB',43.533228,-80.222342
123,'0123','UC North Loop Plat8',43.5297,-80.2247
150,'0150','UC South Loop Plat6',43.5293,-80.224
151,'0151','East Ring Rd @ Arboretum Rd - NB',43.5334,-80.2222
152,'0152','East Ring Rd @ Dundas Ln - NB',43.5351,-80.2245
153,'0153','College Ave E @ MacDonald St - WB',43.5341,-80.2299
154,'0154','College Ave W @ Caledonia St',43.5297,-80.2359
155,'0155','College Ave W @ Edinburgh Rd S',43.5254,-80.2418
156,'0156','College Ave W @ Centennial',43.5216,-80.2471
157,'0157','129 Janefield Ave',43.5179,-80.2456
158,'0158','Janefield Ave @ Scottsdale Dr - SB',43.5168,-80.2409
159,'0159','Stone Rd W @ Scottsdale Dr . - EB',43.5161,-80.2385
160,'0160','372 Stone Rd W',43.5176,-80.2366
161,'0161','Stone Rd W @ Edinburgh Rd S - EB',43.5195,-80.2342
162,'0162','583 Edinburgh Rd S',43.5165,-80.2293
163,'0163','685 Edinburgh Rd S',43.5157,-80.2237
164,'0164','777 Edinburgh Rd S',43.5126,-80.2189
165,'0165','Edinburgh Rd S @ Southcreek Trl',43.511,-80.2136
166,'0166','Edinburgh Rd S @ Rickson Ave - EB',43.5116,-80.2093
167,'0167','Edinburgh Rd S @ Carrington Dr - EB',43.5137,-80.2064
168,'0168','Gordon St @ Vly Rd',43.5167,-80.2032
169,'0169','Gordon St @ Landsdown Dr',43.5185,-80.2058
170,'0170','Gordon St @ Harts Ln East',43.5196,-80.2075
171,'0171','1030 Gordon St',43.5209,-80.21
172,'0172','Gordon St @ Kortright Rd - NB',43.5227,-80.2137
173,'0173','Gordon St @ Hands Dr',43.5243,-80.2169
174,'0174','Gordon St @ Monticello Cres',43.5258,-80.2218
175,'0175','UC North Loop Plat9',43.5298,-80.2249
176,'176','Edinburgh Rd South @ Thornberry Court Soutbound',43.5189,-80.2326
200,'0200','GCS East Plat1',43.5461,-80.2452
201,'0201','Wellington St @ KFC',43.5461,-80.2452
202,'0202','Gordon St @ Water St - SB',43.5423,-80.244
203,'0203','Gordon St @ James St',43.5383,-80.2414
204,'0204','Gordon St @ Dean Ave',43.5372,-80.2398
205,'0205','Gordon St @ College Ave W',43.534,-80.2355
206,'0206','UC South Loop Plat01',43.5287,-80.2235
207,'0207','Stone Rd W @ Edinburgh Rd S - WB',43.53,-80.225
208,'0208','Stone Rd W @ Stone Rd Mall - WB',43.5204,-80.2334
209,'0209','659 Wellington St W',43.5175,-80.2372
210,'0210','Fife Rd @ Wellington St W',43.5228,-80.2677
211,'0211','Fife Rd @ Gateway Dr - WB',43.5177,-80.2704
212,'0212','Fife Rd @ Deerfield Pl',43.5157,-80.2733
213,'0213','Elmira Rd @ West Acres Dr',43.5138,-80.2759
214,'0214','254 Elmira Rd',43.5163,-80.2786
215,'0215','Elmira Rd @ Stephanie Dr',43.519,-80.2821
216,'0216','Elmira Rd @ Zehrs',43.5211,-80.2873
217,'0217','Elmira Rd @ West End Community Ctr - NB',43.5228,-80.2916
218,'0218','Willow Rd @ Flaherty Dr - EB',43.5235,-80.2931
219,'0219','Imperial Rd N @ Willow Rd - NB',43.5273,-80.2969
220,'0220','Imperial Rd N @ Dunhill Cres',43.5288,-80.292
221,'0221','Imperial Rd N @ Westwood Rd',43.5317,-80.2942
222,'0222','Imperial Rd N @ Speedvale Ave W - SB',43.535,-80.2947
223,'0223','Royal Rd Opp ARC Industries',43.537,-80.2965
224,'0224','Royal Rd @ Massey Rd (Guelph Tool)',43.543,-80.2983
225,'0225','Massey Rd @ Imperial Rd - WB',43.5409,-80.3018
226,'0226','Imperial Rd N @ Woodlawn Rd W - NB',43.5436,-80.3057
227,'0227','Woodlawn Rd W @ Royal Rd - EB',43.546,-80.3034
228,'0228','Woodlawn Rd W @ Regal Rd - EB',43.5488,-80.2995
229,'0229','Woodlawn Rd W @ Silvercreek Pkwy N - EB',43.5516,-80.2955
230,'0230','Woodlawn Rd W @ Dawson Rd - EB',43.5561,-80.2897
231,'0231','Woodlawn Rd W @ Edinburgh Rd N - EB',43.5586,-80.2862
232,'0232','Woodlawn Rd W @ Nicklin Rd -EB',43.5606,-80.2835
233,'0233','Woodlawn @ Wal-Mart - EB',43.5647,-80.2777
234,'0234','Woolwich St @ Marilyn Dr -SB',43.562,-80.2734
235,'0235','Woolwich St @ Evergreen - SB',43.5598,-80.2703
236,'0236','Woolwich St @ Mac Ave',43.5568,-80.2662
237,'0237','Woolwich St @ Tiffany St',43.5525,-80.2603
238,'0238','Woolwich St @ London Rd - SB',43.5498,-80.2566
239,'0239','160 Woolwich St',43.548,-80.2517
240,'0240','St George''s Sq IF Shoe Store',43.5456,-80.249
241,'0241','GCS East Plat1',43.5461,-80.2452
250,'0250','GCS West Plat14',43.545,-80.2463
251,'0251','Wyndham St @ Bank Of Nova Scotia',43.5464,-80.2494
252,'0252','Woolwich St @ Cardigan St',43.5482,-80.2518
253,'0253','Woolwich St @ Norwich St E',43.5488,-80.2549
254,'0254','Woolwich St @ London Rd - NB',43.5501,-80.2567
255,'0255','Woolwich St @ Kerr St',43.5519,-80.2591
256,'0256','Woolwich St @ Powell St',43.5531,-80.2608
257,'0257','Woolwich St @ Earl St',43.5559,-80.2648
258,'0258','Woolwich St @ Speedvale Ave',43.558,-80.2676
259,'0259','Woolwich St @ Evergreen - WB',43.5602,-80.2706
260,'0260','Woolwich St @ Marilyn Dr - NB',43.562,-80.273
261,'0261','Woodlawn Rd W @ Wal-Mart - WB',43.5627,-80.2808
262,'0262','Woodlawn Rd W @ Nicklin Rd - WB',43.561,-80.2831
263,'0263','Woodlawn Rd W @ Edinburgh Rd N - WB',43.5585,-80.2867
264,'0264','Woodlawn Rd W @ Dawson Rd - WB',43.5568,-80.2889
265,'0265','Woodlawn Rd W @ Arrow Rd',43.5542,-80.2927
266,'0266','Woodlawn Rd W @ Silvercreek Pkwy N - WB',43.5517,-80.296
267,'0267','Woodlawn Rd W @ Regal Rd - WB',43.5487,-80.3001
268,'0268','Woodlawn Rd W @ Royal Rd - WB',43.5464,-80.3032
269,'0269','Imperial Rd N @ Woodlawn Rd W - SB',43.5435,-80.3059
270,'0270','Massey Rd @ Imperial Rd N - SB',43.5409,-80.3012
271,'0271','Royal Rd @ Massey Rd',43.5426,-80.2984
272,'0272','Royal Rd @ ARC Industries',43.5399,-80.2946
273,'0273','Imperial Rd N @ Speedvale Ave W - NB',43.5366,-80.2964
274,'0274','Imperial Rd N @ Thornhill Dr',43.5341,-80.2947
275,'0275','Imperial Rd N @ Kipling Ave',43.5308,-80.2942
276,'0276','Imperial Rd N @ Willow Rd - SB',43.5287,-80.2923
277,'0277','Willow Rd @ Flaherty Dr - WB',43.5276,-80.2966
278,'0278','Elmira Rd @ West End Community Ctr - SB',43.5232,-80.2937
279,'0279','Elmira Rd.@ Paisley',43.5218,-80.2897
280,'0280','Elmira Rd @ Freshmeadow Way',43.5187,-80.282
281,'0281','Elmira Rd @ Rochelle Dr',43.5165,-80.2791
282,'0282','Fife Rd @ Elmira Rd',43.5139,-80.2753
283,'0283','Fife Rd @ Gateway Dr - EB',43.5139,-80.2753
284,'0284','26 Fife Rd @ Coop',43.5178,-80.2701
285,'0285','Wellington St W @ Wastewater Treatment Plant',43.5229,-80.2672
286,'0286','Stone Rd W @ Scottsdale Dr . - EB',43.5161,-80.2385
287,'0287','372 Stone Rd W',43.5176,-80.2366
288,'0288','Stone Rd W @ Edinburgh Rd S - EB',43.5195,-80.2342
289,'0289','252 Stone Rd W',43.5217,-80.2313
290,'0290','Stone Rd W @ Research Ln',43.5247,-80.2272
291,'0291','UC North Plat10',43.53,-80.225
292,'0292','Gordon St @ Vet College',43.5314,-80.2315
293,'0293','Gordon St @ Macdonald Stewart Art Ctr',43.5328,-80.2333
294,'0294','Gordon St @ Dormie Ln',43.5369,-80.2391
295,'0295','Gordon St @ Water St - NB',43.5381,-80.2409
296,'0296','Wellington St @ Wellington Plz',43.5414,-80.2441
297,'0297','Wyndham St @ Fountain St',43.5434,-80.2452
298,'0298','GCS West Plat14',43.545,-80.2463
299,'299','Elmira Rd @ Tovell Dr',43.5256,-80.2968
300,'0300','GCS East Plat5',43.5459,-80.2453
301,'0301','Wyndham St @ Pharmasave',43.5458,-80.2489
302,'0302','Woolwich St @ Cardigan St',43.5482,-80.2518
303,'0303','Suffolk St W @ Norfolk St',43.5474,-80.2549
304,'0304','Suffolk St @ Dublin St',43.5464,-80.2568
305,'0305','Suffolk St @ Glasgow St - WB',43.5455,-80.2585
306,'0306','Yorkshire St N @ London Rd W',43.5464,-80.2618
307,'0307','Westmount Rd @ Lourdes - NB',43.5481,-80.2669
308,'0308','Westmount Rd @ Division St - NB',43.5501,-80.2697
309,'0309','St Joseph''s Health Ctr - NB',43.5506,-80.2722
310,'0310','Westmount Rd @ Speedvale Ave W',43.5534,-80.2742
311,'0311','Kathleen St @ June Ave',43.5561,-80.2732
312,'0312','Bailey Ave @ Nicklin Rd',43.5568,-80.2771
313,'0313','Nicklin Rd @ Woodlawn Rd W',43.5604,-80.2827
314,'0314','Woodlawn @ Wal-Mart - EB',43.5647,-80.2777
315,'0315','21 Woodlawn Rd E',43.5685,-80.2725
316,'0316','Woodlawn Rd E @ Opposite Seniors Ctr',43.5693,-80.2714
317,'0317','Woodlawn Rd E @ Fairway Ln',43.572,-80.2677
318,'0318','Woodlawn Rd E @ Golfview Dr - EB',43.5743,-80.2644
319,'0319','Inverness Dr @ Glenbrook Dr',43.5766,-80.2632
320,'0320','Inverness Dr @ Simmonds Dr',43.5794,-80.2671
321,'0321','Victoria Rd N @ Trillium Waldorf',43.5806,-80.2639
322,'0322','Victoria Rd N @ Woodlawn Rd E - SB',43.5781,-80.2605
323,'0323','Victoria Rd N . @ Delta St',43.5742,-80.2552
324,'0324','Victoria Rd N @ Speedvale Ave E - SB',43.5707,-80.2503
325,'0325','Victoria Rd N @ Eramosa Rd - SB',43.5692,-80.2483
326,'0326','Victoria Rd N @ St Paul''s Church',43.5667,-80.2447
327,'0327','Eastview Rd @ Glenburnie Dr',43.5653,-80.2413
328,'0328','Eastview Rd @ Mountford Dr - EB',43.5674,-80.2385
329,'0329','Eastview Rd @ Auden Rd',43.5692,-80.2361
330,'0330','Eastview Rd @ Summit Rdg Dr - WB',43.5725,-80.2313
331,'0331','Watson Pkwy N @ Grange Rd - SB',43.5733,-80.2177
332,'0332','Watson Pkwy N @ Fleming Rd - SB',43.5705,-80.2138
333,'0333','Watson Pkwy N @ Library',43.5666,-80.2118
334,'0334','York Rd @ Watson Pkwy N - WB',43.5615,-80.2108
335,'0335','York Rd @ Yorkhaven Pl',43.5585,-80.215
336,'0336','York Rd @ Royal City Jaycees Pk',43.557,-80.217
337,'0337','York Rd @ Beaumont Cres - EB',43.5549,-80.2199
338,'0338','Victoria Rd @ York Rd',43.5516,-80.2236
339,'0339','Stone Rd E @ Victoria Rd S - WB',43.5394,-80.2079
340,'0340','Stone Rd E @ Arbour Medical Ctr - WB',43.5337,-80.2155
341,'0341','UC South Plat0',43.5286,-80.2234
342,'0342','Gordon St @ Vet College',43.5314,-80.2315
343,'0343','Gordon St @ Macdonald Stewart Art Ctr',43.5328,-80.2333
344,'0344','Gordon St @ Dormie Ln',43.5369,-80.2391
345,'0345','Gordon St @ Water St - NB',43.5381,-80.2409
347,'0347','Wellington St @ Wellington Plz',43.5414,-80.2441
349,'0349','GCS East Plat5',43.5459,-80.2453
350,'0350','GCS Mid Plat6',43.5457,-80.2454
351,'0351','Gordon St @ Nottingham St',43.5418,-80.2481
352,'0352','Gordon St @ Wellington St - SB',43.5408,-80.2452
353,'0353','Gordon St @ Water St - SB',43.5383,-80.2414
354,'0354','Gordon St @ James St',43.5372,-80.2398
355,'0355','Gordon St @ Dean Ave',43.534,-80.2355
356,'0356','Gordon St @ College Ave W',43.5315,-80.2319
357,'0357','UC South Plat5',43.5292,-80.2239
358,'0358','Stone Rd E @ Arbour Medical Ctr - EB',43.5331,-80.2159
359,'0359','Stone Rd E @ Victoria Rd S - EB',43.539,-80.2081
360,'0360','535 York Rd @ Tim Hortons',43.5522,-80.2233
361,'0361','York Rd @ Beaumont Cres - WB',43.5545,-80.2202
362,'0362','Opposite 728 York Rd',43.5569,-80.2169
363,'0363','785 York Rd - EB',43.5587,-80.2144
364,'0364','York Rd @ Watson Pkwy N - EB',43.5615,-80.2105
365,'0365','Watson Pkwy N Opposite Library',43.5665,-80.2115
366,'0366','Watson Pkwy N @ Fleming Rd - NB',43.5704,-80.2135
367,'0367','Watson Pkwy N @ Grange Rd - NB',43.5739,-80.2183
368,'0368','Watson Pkwy N @ Eastview Rd',43.5776,-80.2235
369,'0369','Eastview Rd @ Summit Rdg Dr - EB',43.5728,-80.2315
370,'0370','Eastview Rd @ Starwood Dr',43.5701,-80.2351
371,'0371','Eastview Rd @ Mountford Dr - WB',43.5674,-80.2388
372,'0372','Eastview Rd @ Victoria Rd',43.565,-80.242
373,'0373','211 Victoria Rd N',43.5696,-80.2486
374,'0374','Victoria Rd N @ Eramosa Rd - NB',43.572,-80.2518
375,'0375','Victoria Rd N @ Speedvale Ave E - NB',43.5753,-80.2563
376,'0376','Victoria Rd N @ Brant Ave',43.5781,-80.2602
377,'0377','Victoria Rd @ Woodlawn Rd E - NB',43.5808,-80.2641
378,'0378','Victoria Rd N Opposite Trillium Waldorf',43.5808,-80.2641
379,'0379','Inverness Dr @ Wilton Rd',43.579,-80.2667
380,'0380','Inverness Dr @ Woodlawn Rd',43.5764,-80.2628
381,'0381','Woodlawn Rd E @ Golfview Dr - WB',43.5742,-80.2649
382,'0382','Woodlawn Rd E @ Country Club Dr',43.5718,-80.2682
383,'0383','Woodlawn Rd E @ Riverside Gln',43.5686,-80.2727
384,'0384','Woodlawn Rd E @ Canadian Tire',43.566,-80.2763
385,'0385','Woodlawn Rd W @ Wal-Mart - WB',43.5627,-80.2808
386,'0386','Nicklin Rd @ Burns Dr',43.5584,-80.2801
387,'0387','Bailey Ave @ Kathleen St',43.5573,-80.2762
388,'0388','Kathleen St @ Speedvale Ave W',43.5555,-80.2726
389,'0389','Westmount Rd @ Kimberley Dr',43.5532,-80.2741
390,'0390','St Joseph''s Health Ctr - SB',43.5506,-80.2722
391,'0391','Westmount Rd @ Division St - SB',43.5502,-80.27
392,'0392','Westmount Rd @ Lourdes - SB',43.5486,-80.2678
393,'0393','Westmount Rd @ London Rd W',43.5455,-80.2635
394,'0394','Yorkshire St N @ Home St',43.5458,-80.2613
395,'0395','Suffolk St @ Glasgow St - EB',43.5454,-80.2586
396,'0396','Suffolk St @ Dublin St Church',43.5463,-80.2567
397,'0397','160 Woolwich St',43.548,-80.2517
398,'0398','St George''s Sq IF Shoe Store',43.5456,-80.249
399,'0399','GCS Mid Plat6',43.5457,-80.2454
400,'0400','GCS East Plat21',43.545803,-80.24581
401,'0401','Neeve St @ Ontario St',43.544099,-80.240664
402,'0402','Ontario St @ Manitoba St',43.544659,-80.237488
403,'0403','168 Ontario St',43.545473,-80.233485
404,'0404','Ontario St @ York Rd',43.545499,-80.232746
405,'0405','York Rd @ Morris St',43.546689,-80.230718
406,'0406','York Rd @ Brockville Ave',43.549193,-80.227231
407,'0407','York Rd @ Audrey Ave',43.550554,-80.225386
408,'0408','535 York Rd @ Tim Hortons',43.552249,-80.223296
409,'0409','York Rd @ Beaumont Cres - WB',43.554541,-80.220191
410,'0410','Opposite 728 York Rd',43.556913,-80.2169
411,'0411','785 York Rd - EB',43.558744,-80.214373
412,'0412','York Rd @ Watson Pkwy N - EB',43.561535,-80.210537
413,'0413','York Rd @ Graniteworx',43.56395,-80.207313
414,'0414','Watson Rd S @ York Rd',43.564533,-80.205457
415,'0415','Watson Rd S @ Airpark Pl',43.562147,-80.20211
416,'0416','Watson Rd S @ Guelph Transit Ctr',43.560619,-80.199999
417,'0417','Watson Pkwy S @ Dunlop Dr',43.557824,-80.198585
418,'0418','Watson Pkwy S @ Cargill',43.559041,-80.202882
419,'0419','Watson Pkwy S @ Taggert St',43.560257,-80.206219
420,'0420','York Rd @ Watson Pkwy N - WB',43.561535,-80.210806
421,'0421','York Rd @ Yorkhaven Pl',43.558471,-80.21502
422,'0422','York Rd @ Royal City Jaycees Pk',43.557049,-80.217005
423,'0423','York Rd @ Beaumont Cres - EB',43.554908,-80.21994
424,'0424','York Rd @ Victoria Rd',43.551569,-80.224506
425,'0425','York Rd @ Brockville Ave',43.549057,-80.227848
426,'0426','York Rd @ Harris St',43.547517,-80.229978
427,'0427','Ontario St @ Huron St',43.545585,-80.233159
428,'0428','70 Ontario St',43.544838,-80.237185
429,'0429','Ontario St @ Neeve St',43.544269,-80.240211
430,'0430','GCS East Plat3',43.546132,-80.245023
431,'0431','Watson Pkwy S @ Col John McCrae Legion',43.560934,-80.207705
450,'0450','Gordon St @ Royal City Pk',43.5397,-80.243
451,'0451','Gordon St @ Water St - NB',43.5397,-80.243
497,'0497','Watson Pkwy North @ Shackleton Dr Southbound',43.575754,80.221147
498,'0498','Watson Pkwy N @ Shackleton Dr - NB',43.5767,80.2222
499,'0499','Watson Pkwy N @ Eastview Rd - SB',43.5777,-80.2239
500,'0500','GCS East Plat4',43.546,-80.245156
501,'0501','Gordon St @ Nottingham St',43.541833,-80.248111
502,'0502','Gordon St @ Wellington St - SB',43.540815,-80.245214
503,'0503','Gordon St @ Water St - SB',43.538302,-80.241373
504,'0504','Gordon St @ James St',43.537154,-80.239813
505,'0505','Gordon St @ Dean Ave',43.534009,-80.235469
506,'0506','Gordon St @ College Ave W',43.531512,-80.231928
507,'0507','UC South Loop Plat4',43.529039,-80.223716
508,'0508','Gordon St @ Stone Rd W',43.527351,-80.226173
509,'0509','Gordon St @ Harvard Rd',43.525457,-80.221185
510,'0510','Gordon St @ Kortright Rd - SB',43.522309,-80.213484
511,'0511','Gordon St @ Harts Ln West',43.519571,-80.207956
512,'0512','1155 Gordon St',43.518045,-80.205824
513,'0513','Gordon St @ Edinburgh Rd S - SB',43.516595,-80.203694
514,'0514','Arkell Rd @ Gordon St',43.514317,-80.198502
515,'0515','Arkell Rd @ Ridgeway Ave',43.516206,-80.196032
516,'0516','Summerfield Dr @ Amsterdam Cres',43.517618,-80.190957
517,'0517','Summerfield Dr @ Cummings Crt',43.515529,-80.188602
518,'0518','Summerfield Dr @ Bright Ln',43.516626,-80.184407
519,'0519','Summerfield Dr @ Victoria Rd S',43.519835,-80.179976
520,'0520','Frederick Dr @ Waterford Dr',43.515015,-80.175363
521,'0521','Goodwin Dr @ Ray Cres',43.511743,-80.177101
522,'0522','Goodwin Dr @ Orin Reid Pk',43.508079,-80.181977
523,'0523','Goodwin Dr @ Sinclair St',43.505911,-80.184901
524,'0524','Goodwin Dr @ Darling Cres',43.504005,-80.186972
525,'0525','Goodwin Dr @ Eugene Dr',43.503149,-80.188012
526,'0526','Farley Dr @ Porter Dr',43.504066,-80.190228
527,'0527','Pine Rdg Dr @ Periwinkle Way',43.508404,-80.192302
528,'0528','Gordon St @ Lowes Rd - NB',43.509005,-80.195565
529,'0529','Gordon St @ Heritage Dr',43.511767,-80.196885
530,'0530','Gordon St @ Arkell Rd - SB',43.514027,-80.199648
531,'0531','Gordon St @ Vly Rd',43.516653,-80.203242
532,'0532','Gordon St @ Landsdown Dr',43.518469,-80.20579
533,'0533','Gordon St @ Harts Ln East',43.519609,-80.207455
534,'0534','1030 Gordon St',43.520895,-80.210036
535,'0535','Gordon St @ Kortright Rd - NB',43.522721,-80.213719
536,'0536','Gordon St @ Hands Dr',43.524266,-80.216865
537,'0537','Gordon St @ Monticello Cres',43.525832,-80.221814
538,'0538','UC South Loop Plat3',43.528915,-80.22357
539,'0539','Gordon St @ Vet College',43.531442,-80.231459
540,'0540','Gordon St @ Macdonald Stewart Art Ctr',43.532842,-80.233321
541,'0541','Gordon St @ Dormie Ln',43.536904,-80.239148
542,'0542','Gordon St @ Water St - NB',43.538124,-80.24088
543,'0543','Gordon St @ Wellington St - NB',43.541072,-80.245274
544,'0544','Gordon St @ Harvey''s',43.541884,-80.247619
545,'0545','Guelph City Hall',43.543346,-80.24911
546,'0546','GCS East Plat22',43.545701,-80.245985
547,'0547','Victoria Rd S @ Katemore Dr',43.517774,-80.176994
548,'0548','1035 Victoria Rd Southbound',43.531383,-80.195659
549,'0549','Gordon St @ Royal City Pk-NB',43.5397,-80.243
600,'0600','UC North Loop Plat8',43.5297,-80.2247
601,'0601','Gordon St @ Stone Rd W',43.5274,-80.2262
602,'0602','Gordon St @ Harvard Rd',43.5255,-80.2212
603,'0603','Harvard Rd @ Shakespeare Arms',43.524,-80.2234
604,'0604','Harvard Rd @ Princeton Pl - WB',43.5208,-80.2282
605,'0605','Harvard Rd @ Youngman Dr',43.5183,-80.2286
606,'0606','Edinburgh Rd S @ Laurelwood Crt',43.5175,-80.2304
607,'0607','Stone Rd W @ Stone Rd Mall - WB',43.5175,-80.2372
608,'0608','Scottsdale Dr @ Stone Rd W',43.5147,-80.2385
609,'0609','Scottsdale Dr @ Ironwood Rd',43.513,-80.2352
610,'0610','Ironwood Rd @ Steffler Pk',43.5112,-80.2351
611,'0611','Ironwood Rd @ Cole Rd',43.5089,-80.2329
612,'0612','Ironwood Rd @ Woodborough Rd',43.5071,-80.2299
613,'0613','Ironwood Rd @ Hilldale Cres',43.5057,-80.2272
614,'0614','Ironwood Rd @ Brookhaven Crt',43.5075,-80.2256
615,'0615','Ironwood Rd @ Kortright Rd',43.5099,-80.228
616,'0616','Scottsdale Dr @ Steffler Dr',43.5118,-80.2303
618,'0618','692 Scottsdale Dr',43.5138,-80.2369
619,'0619','Stone Rd W @ Scottsdale Dr . - EB',43.5161,-80.2385
620,'0620','372 Stone Rd W',43.5176,-80.2366
621,'0621','Stone Rd W @ Edinburgh Rd S - EB',43.5195,-80.2342
622,'0622','Youngman Dr @ Harvard Rd',43.5179,-80.2282
623,'0623','Harvard Rd @ Princeton Pl - EB',43.5207,-80.228
624,'0624','Harvard Rd @ Rickson Ave',43.5223,-80.2258
625,'0625','35 Harvard Ave @ Plz',43.5243,-80.2216
626,'0626','Gordon St @ Monticello Cres',43.5258,-80.2218
627,'0627','UC North Loop Plat7',43.5296,-80.2245
628,'0628','632 Scottsdale Dr',43.5147,-80.2382
629,'629','Edinburgh Rd South @ Thornberry Court Soutbound',43.5189,-80.2326
700,'0700','UC North Loop Plat9',43.5298,-80.2249
701,'0701','Gordon St @ Harvard Rd',43.5255,-80.2212
702,'0702','Gordon St @ Kortright Rd - SB',43.5223,-80.2135
703,'0703','Kortright Rd W @ Yewholme Dr',43.5201,-80.215
704,'0704','Kortright Rd W @ Rickson Ave - WB',43.517,-80.2167
705,'0705','Kortright Rd W @ Edinburgh Rd S - WB',43.5144,-80.2202
706,'0706','Kortright Rd W @ Hanlon Crk Pk',43.5112,-80.2249
707,'0707','555 Kortright Rd W',43.5092,-80.2309
708,'0708','Kortright Rd W @ Hanlon Rd - WB',43.5072,-80.2336
709,'0709','Downey Rd @ Woodland Gln Dr',43.5054,-80.2366
710,'0710','Niska Rd Opposite Tanager Dr',43.5044,-80.2422
711,'0711','Ptarmigan Dr @ Niska Rd',43.5034,-80.2461
712,'0712','Ptarmigan Dr @ Pheasant Run Dr',43.4997,-80.2442
713,'0713','Ptarmigan Dr @ Downey Rd',43.4998,-80.2379
714,'0714','Downey Rd @ Hazelwood Dr',43.5024,-80.239
715,'0715','Downey Rd @ Niska Rd',43.5048,-80.238
716,'0716','Kortright Rd W @ Hanlon Rd - EB',43.5069,-80.2335
717,'0717','Kortright Rd W @ Plz',43.509,-80.2307
718,'0718','Kortright Rd W @ Preservation Pk - CH',43.5114,-80.2239
719,'0719','Kortright Rd W @ Edinburgh Rd S - EB',43.5143,-80.2199
720,'0720','Kortright Rd W @ Rickson Ave - EB',43.5166,-80.2169
721,'0721','Kortright Rd W Opposite Yewholme Dr',43.5216,-80.2129
722,'0722','Gordon St @ Kortright Rd - NB',43.5227,-80.2137
723,'0723','Gordon St @ Hands Dr',43.5243,-80.2169
724,'0724','Gordon St @ Monticello Cres',43.5258,-80.2218
725,'0725','UC South Loop Plat6',43.5293,-80.224
800,'0800','GCS Mid Plat7',43.5456,-80.2455
801,'0801','Wyndham St @ Farquhar St',43.5436,-80.2465
802,'0802','Wellington St @ KFC',43.5423,-80.244
803,'0803','Gordon St @ Water St - SB',43.5383,-80.2414
804,'0804','Water St @ McCrae Blvd',43.5362,-80.2451
805,'0805','Water St @ Maple St',43.5351,-80.2466
806,'0806','Maple St @ Forest St',43.532,-80.2436
807,'0807','Forest St @ Pk',43.53,-80.2461
808,'0808','Edinburgh Rd S @ Maplewood Dr',43.5274,-80.2445
809,'0809','College Ave W @ Edinburgh Rd',43.5253,-80.2418
810,'0810','College Ave W @ Centennial',43.5216,-80.2471
811,'0811','129 Janefield Ave',43.518,-80.2457
812,'0812','Janefield Ave @ Scottsdale Dr - SB',43.5168,-80.2409
813,'0813','Stone Rd Mall',43.5188,-80.2392
814,'0814','Scottsdale Dr @ Wilsonview Ave',43.521,-80.24
815,'0815','268 Scottsdale Dr',43.5217,-80.2419
816,'0816','Scottsdale Dr @ College Ave W',43.5233,-80.2436
817,'0817','College Ave W @ Meadowcroft',43.5242,-80.243
818,'0818','Edinburgh Rd S @ Floral Dr',43.5269,-80.2434
819,'0819','Edinburgh Rd S @ Lockyer Rd',43.5285,-80.2457
820,'0820','Edinburgh Rd S @ Municipal St',43.53,-80.2478
821,'0821','Edinburgh Rd S @ Honey Cres',43.5324,-80.2512
822,'0822','Bristol St @ McGee St',43.5358,-80.2535
823,'0823','Yorkshire St S @ Waterloo Ave',43.538,-80.253
824,'0824','Waterloo Ave @ Glasgow St - EB',43.5391,-80.2521
825,'0825','Waterloo Ave @ Norfolk St',43.5412,-80.2498
826,'0826','Guelph City Hall',43.5434,-80.2491
827,'0827','GCS East Plat19',43.5457,-80.2455
900,'0900','GCS West Plat8',43.5449,-80.2462
901,'0901','3 Waterloo Ave',43.5414,-80.2498
902,'0902','Waterloo Ave @ Glasgow St - WB',43.5389,-80.2525
903,'0903','Waterloo Ave @ Yorkshire St S',43.5366,-80.255
904,'0904','225 Waterloo Ave',43.5352,-80.2565
905,'0905','Waterloo Ave @ Beachwood Ave',43.531,-80.2609
906,'0906','387 Waterloo Ave',43.5313,-80.2608
907,'0907','659 Wellington St W',43.5228,-80.2677
908,'0908','Imperial Rd S @ Wellington St N',43.5228,-80.2677
909,'0909','Imperial Rd S @ Stephanie Dr',43.5233,-80.2757
910,'0910','Imperial Rd S @ Deerpath Dr',43.5253,-80.2799
911,'0911','Imperial Rd S @ Paisley St',43.5255,-80.2844
912,'0912','Paisley Rd @ Zehrs',43.5225,-80.2881
913,'0913','Stephanie Dr @ Hollyberry Pl',43.5224,-80.2818
914,'0914','Stephanie Dr @ Imperial Rd S',43.523,-80.2765
915,'0915','Imperial Rd S @ West Acres Dr',43.5223,-80.2739
916,'0916','Imperial Rd S @ Tim Hortons',43.5208,-80.2699
917,'0917','Wellington St W @ Wastewater Treatment Plant',43.5229,-80.2672
918,'0918','364 Waterloo Ave',43.5311,-80.2606
919,'0919','Waterloo Ave @ St Arnaud St',43.5336,-80.258
920,'0920','180 Waterloo Ave',43.5365,-80.2549
921,'0921','Waterloo Ave @ Glasgow St - WB',43.5391,-80.2521
922,'0922','Waterloo Ave @ Norfolk St',43.5412,-80.2498
923,'0923','Guelph City Hall',43.5434,-80.2491
924,'0924','GCS East Plat18',43.5456,-80.2457
1000,'1000','GCS East Plat3',43.5461,-80.245
1001,'1001','Quebec St @ B.M.O',43.5458,-80.25
1002,'1002','Paisley St @ Library',43.5454,-80.2529
1003,'1003','Paisley St @ Glasgow St - WB',43.5435,-80.2567
1004,'1004','Paisley St @ G.C.V.I',43.5424,-80.2588
1005,'1005','Paisley St @ Harrison Ave',43.5415,-80.2606
1006,'1006','Paisley St @ Edinburgh Rd N',43.5407,-80.2632
1007,'1007','Paisley Rd @ Alma St - WB',43.5389,-80.2657
1008,'1008','Paisley Rd @ Western Ave',43.5365,-80.2689
1009,'1009','Paisley Rd @ Heath Rd - WB',43.5346,-80.2715
1010,'1010','Westwood Rd @ Silvercreek Pkwy N',43.5352,-80.2754
1011,'1011','85 Westwood Rd',43.5327,-80.2789
1012,'1012','225 Westwood Rd',43.5328,-80.2852
1013,'1013','Willow Rd @ Westwood Rd',43.5333,-80.2882
1014,'1014','577 Willow Rd @ Church',43.5314,-80.2907
1015,'1015','Imperial Rd S @ Ferman Dr',43.5276,-80.2907
1016,'1016','West End Community Ctr',43.5223,-80.2911
1017,'1017','926 Paisley Rd',43.5261,-80.2854
1018,'1018','Paisley Rd @ Candlewood Dr',43.529,-80.2792
1019,'1019','Paisley Rd @ West Hl Ests',43.5309,-80.276
1020,'1020','Paisley Rd @ Heath Rd - EB',43.5345,-80.2715
1021,'1021','Paisley Rd @ Goldie Ave',43.5369,-80.2681
1022,'1022','Paisley Rd @ Alma St - EB',43.5387,-80.2656
1023,'1023','Paisley Rd @ Edinburgh Rd N',43.5405,-80.2633
1024,'1024','Paisley St @ Yorkshire St N - EB',43.5425,-80.2583
1025,'1025','Paisley St @ Glasgow St - EB',43.5433,-80.2568
1026,'1026','Paisley St @ Norfolk St',43.5451,-80.2532
1027,'1027','St George''s Sq IF Shoe Store',43.5456,-80.249
1028,'1028','GCS East Plat21',43.5458,-80.2458
1100,'1100','GCS West Plat15',43.5451,-80.2461
1101,'1101','Norfolk St @ Albion',43.5441,-80.2507
1102,'1102','Suffolk St W @ Norfolk St',43.5474,-80.2549
1103,'1103','Suffolk St W @ Dublin St',43.5464,-80.2568
1104,'1104','Suffolk St W @ Glasgow St - WB',43.5455,-80.2585
1105,'1105','Suffolk St W @ Yorkshire St N',43.5442,-80.2609
1106,'1106','Suffolk St W @ Edinburgh Rd N',43.5426,-80.2641
1108,'1108','Willow Rd @ Dawson Rd',43.5454,-80.2715
1109,'1109','Dawson Rd @ Shelldale Cres',43.5458,-80.2742
1110,'1110','Dawson Rd @ Dawson Rd Medical Clinic',43.5493,-80.279
1111,'1111','229 Speedvale Ave W',43.5478,-80.283
1112,'1112','Speedvale Ave W @ Silvercreek Pkwy N',43.545,-80.2868
1113,'1113','361 Speedvale Ave W',43.5426,-80.2902
1114,'1114','177 Marksam Rd',43.5404,-80.2916
1115,'1115','145 Marksam Rd',43.5378,-80.2889
1116,'1116','92 Marksam Rd',43.537,-80.2832
1117,'1117','Opposite Willow West Mall',43.5402,-80.2783
1118,'1118','158 Willow Rd',43.5427,-80.275
1119,'1119','66 Willow Rd',43.5435,-80.2738
1120,'1120','26 Willow Rd',43.5452,-80.2716
1121,'1121','200 Edinburgh Rd N',43.5422,-80.2648
1122,'1122','Paisley St @ Yorkshire St N - EB',43.5425,-80.2584
1123,'1123','Paisley St @ Glasgow St - EB',43.5433,-80.2568
1124,'1124','Paisley St @ Norfolk St',43.5451,-80.2532
1125,'1125','GCS East Plat2',43.5462,-80.245
1126,'1126','Guelph Central Sta Platform 22',43.5457,-80.246
1130,'1130','St George''s Sq IF Shoe Store',43.5456,-80.249
1131,'1131','Marksam Rd South Of Speedvale Ave W',43.5407,-80.292
1200,'1200','GCS East Plat19',43.5457,-80.2455
1201,'1201','Wyndham St @ Bank Of Nova Scotia',43.5459,-80.249
1202,'1202','Eramosa Rd @ Bridge',43.549,-80.2504
1203,'1203','Delhi St @ Eramosa Rd - NB',43.5534,-80.2504
1204,'1204','Delhi St @ Guelph General Hosp',43.5555,-80.2533
1205,'1205','Delhi St @ Homewood Health Ctr - NB',43.558,-80.2568
1206,'1206','Delhi St @ Emma St - NB',43.5597,-80.2592
1207,'1207','Emma St @ Metcalfe St',43.562,-80.2566
1208,'1208','Emma St @ Stevenson St',43.5635,-80.2545
1209,'1209','Speedvale Ave E @ Stevenson St',43.5662,-80.2575
1210,'1210','Speedvale Ave E @ Renfield St',43.569,-80.2536
1211,'1211','Speedvale Ave E @ Acorn Pl',43.5702,-80.2519
1212,'1212','Victoria Rd N @ Speedvale Ave E - NB',43.572,-80.2518
1213,'1213','Victoria Rd N @ Brant Ave',43.5753,-80.2563
1214,'1214','Woodlawn Rd E @ Victoria Rd N',43.5774,-80.2606
1215,'1215','Windsor St @ Kingsley Crt',43.5729,-80.2607
1216,'1216','Waverly Dr @ Stevenson St',43.57,-80.2626
1217,'1217','Metcalfe St @ Waverley Dr',43.5681,-80.2647
1218,'1218','Metcalfe St @ Shaftesbury Ave',43.566,-80.2618
1219,'1219','Metcalfe St @ Speedvale Ave',43.5646,-80.2601
1220,'1220','Speedvale Ave @ Clive Ave',43.5631,-80.262
1221,'1221','Delhi St @ Phillip Ave',43.5613,-80.2616
1222,'1222','Delhi St @ Emma St - SB',43.5598,-80.2594
1223,'1223','Delhi St @ Homewood Health Ctr - SB',43.5575,-80.2563
1224,'1224','Delhi St @ Spg St',43.5554,-80.2534
1225,'1225','Delhi St @ Eramosa Rd - SB',43.5532,-80.2503
1226,'1226','Eramosa Rd @ Arthur St',43.5492,-80.2506
1227,'1227','St George''s Sq IF Shoe Store',43.5456,-80.249
1228,'1228','GCS Mid Plat7',43.5456,-80.2455
1300,'1300','GCS East Plat18',43.5456,-80.2457
1301,'1301','Wyndham St @ Bank Of Nova Scotia',43.5464,-80.2494
1302,'1302','Eramosa Rd @ Bridge',43.5491,-80.2504
1303,'1303','Eramosa Rd @ St Catharines St',43.5557,-80.2495
1304,'1304','Metcalfe St @ Eramosa Rd',43.5565,-80.2488
1305,'1305','Metcalfe St @ Lemon St',43.5548,-80.2464
1306,'1306','Metcalfe St @ Palmer St',43.553,-80.244
1307,'1307','Metcalfe St @ Grange St',43.5517,-80.2421
1308,'1308','Grange St @ Clara St',43.5524,-80.2408
1309,'1309','Grange St @ Louisa St',43.5539,-80.2388
1310,'1310','Grange St @ Stevenson St',43.5546,-80.2378
1311,'1311','Cassino Ave @ William St',43.5583,-80.24
1312,'1312','Cassino Ave @ Palermo Cres',43.5615,-80.2358
1313,'1313','Cassino Ave @ Hadati Rd',43.5629,-80.2347
1314,'1314','Hadati Rd @ Yeats Crt',43.5645,-80.2378
1315,'1315','Hadati Rd @ Victoria Rd N',43.5639,-80.2404
1316,'1316','Eastview Rd @ Glenburnie Dr',43.5653,-80.2413
1317,'1317','Eastview Rd @ Mountford Dr - EB',43.5674,-80.2385
1318,'1318','Starwood Dr @ Watt St',43.5688,-80.2312
1319,'1319','Watt St @ Auden Rd',43.5678,-80.232
1320,'1320','Auden Rd @ Eastview Rd',43.5689,-80.2348
1321,'1321','Eastview Rd @ Mountford Dr - WB',43.5674,-80.2388
1322,'1322','Eastview Rd @ Victoria Rd',43.565,-80.242
1323,'1323','211 Victoria Rd N',43.5671,-80.245
1324,'1324','Eramosa Rd @ Orchard Cres',43.5675,-80.248
1325,'1325','Eramosa Rd @ Meyer Dr',43.5624,-80.2488
1326,'1326','Eramosa Rd @ Stevenson St',43.5596,-80.2492
1327,'1327','Eramosa Rd @ Metcalfe St',43.5567,-80.2496
1328,'1328','Eramosa Rd @ Arthur St',43.5492,-80.2506
1329,'1329','St George''s Sq IF Shoe Store',43.5456,-80.249
1330,'1330','GCS West Plat8',43.5449,-80.2462
1331,'1331','Eramosa Rd @ Delhi St',43.5539,-80.2499
1400,'1400','GCS East Plat22',43.5457,-80.246
1401,'1401','Elizabeth St @ Duke St',43.5479,-80.2417
1402,'1402','65 Elizabeth St',43.549,-80.2401
1403,'1403','Elizabeth St @ Morris St - EB',43.5509,-80.2377
1404,'1404','Elizabeth St @ Stevenson St - EB',43.5529,-80.2351
1405,'1405','Elizabeth St @ Victoria Rd N - EB',43.5552,-80.2299
1406,'1406','Grange Rd @ Victoria Rd N',43.5578,-80.2319
1407,'1407','Grange Rd @ Schroder Cres',43.56,-80.227
1408,'1408','Grange Rd @ Breesgarden Ln',43.5641,-80.2229
1409,'1409','Grange Rd @ Ralston Dr',43.5674,-80.2225
1410,'1410','Grange Rd @ Ken Danby School',43.5706,-80.2217
1411,'1411','Watson Pkwy N South Of Grange Rd',43.5733,-80.2177
1412,'1412','Watson Pkwy N @ Fleming Rd - SB',43.5705,-80.2138
1413,'1413','Watson Pkwy N @ Library',43.5666,-80.2118
1414,'1414','Starwood Dr @ Fleming Rd',43.5665,-80.218
1415,'1415','Starwood Dr @ Ralston Dr',43.5667,-80.2212
1416,'1416','Grange Rd @ Silurian Dr',43.5657,-80.223
1417,'1417','Grange Rd @ Auden Rd',43.5606,-80.2264
1418,'1418','Grange Rd @ St James Pk',43.559,-80.2285
1419,'1419','Victoria Rd N @ Grange Rd',43.5569,-80.231
1420,'1420','Elizabeth St @ Victoria Rd N - WB',43.5553,-80.2303
1421,'1421','Elizabeth St @ Stevenson St - WB',43.5533,-80.2347
1422,'1422','Elizabeth St @ Morris St - WB',43.5514,-80.2372
1423,'1423','Elizabeth St @ Huron St',43.5496,-80.2396
1424,'1424','Elizabeth St @ Red Chevron Club',43.5486,-80.241
1425,'1425','GCS East Plat4',43.546,-80.2452
1426,'1426','Grange Rd @ Clythe Crk Dr Eastbound',43.5723,-80.2198
1500,'1500','UC South Loop Plat2',43.5288,-80.2235
1501,'1501','Stone Rd W @ Research Ln',43.525095,-80.227034
1503,'1503','175 Stone Rd W',43.522,-80.2312
1504,'1504','Stone Rd W Edinburgh Rd S',43.5204,-80.2334
1505,'1505','Stone Rd W @ Stone Rd Mall - WB',43.5179,-80.237
1506,'1506','Stone Rd W @ Scottsdale Dr - WB',43.5159,-80.2393
1507,'1507','Stone Rd W @ Woodland Gln Dr',43.5099,-80.2473
1508,'1508','College Ave W @ Flanders Rd',43.5106,-80.2502
1509,'1509','College Ave W @ Conroy Cres',43.5117,-80.2528
1510,'1510','College Ave W @ Argyle Dr',43.514,-80.2562
1511,'1511','506 College Ave W',43.5172,-80.2528
1512,'1512','College Ave W East Of Hanlon',43.5196,-80.2491
1513,'1513','129 Janefield Ave',43.518,-80.2457
1514,'1514','Janefield Ave @ Scottsdale Dr - SB',43.5168,-80.2409
1515,'1515','Stone Rd Mall',43.5188,-80.2392
1516,'1516','Scottsdale Dr @ Wilsonview Ave',43.521,-80.24
1517,'1517','Wilsonview Ave',43.5222,-80.2387
1518,'1518','Edinburgh Rd @ Chancellors Way',43.5214,-80.2361
1519,'1519','252 Stone Rd W',43.5217,-80.2313
1520,'1520','Stone Rd W @ Research Ln',43.5247,-80.2272
1521,'1521','UC South Loop Plat2',43.5288,-80.2235
1600,'1600','GCS East Plat2',43.5462,-80.245
1601,'1601','Wellington St @ KFC',43.5423,-80.244
1602,'1602','Gordon St @ Water St - SB',43.5383,-80.2414
1603,'1603','Gordon St @ James St',43.5372,-80.2398
1604,'1604','Gordon St @ Dean Ave',43.534,-80.2355
1605,'1605','Gordon St @ College Ave W',43.5315,-80.2319
1606,'1606','Gordon St @ Stone Rd W',43.5274,-80.2262
1607,'1607','Gordon St @ Harvard Rd',43.5255,-80.2212
1608,'1608','Gordon St @ Kortright Rd - SB',43.5223,-80.2135
1609,'1609','Gordon St @ Harts Ln West',43.5196,-80.208
1610,'1610','1155 Gordon St',43.5181,-80.2058
1611,'1611','Gordon St @ Edinburgh Rd S - SB',43.5166,-80.2037
1612,'1612','Gordon St @ Arkell Rd - SB',43.5139,-80.1999
1613,'1613','1417 Gordon St',43.5117,-80.1972
1614,'1614','Gordon St @ Lowes Rd - SB',43.5089,-80.1958
1615,'1615','Gordon St @ Clairfields Dr',43.5052,-80.1944
1616,'1616','25 Clairfields Dr W',43.5038,-80.196
1617,'1617','Opposite 116 Clairfields Dr W',43.4986,-80.1994
1618,'1618','Clairfields Dr W @ Boulder Cres',43.4957,-80.1967
1619,'1619','Laird Rd @ Clair Rd W',43.4931,-80.201122
1620,'1620','Southgate Dr @ Laird Rd',43.4953,-80.2079
1621,'1621','125 Southgate Dr',43.4973,-80.2107
1622,'1622','175 Southgate Dr',43.4992,-80.2126
1623,'1623','295 Southgate Dr',43.5016,-80.2161
1624,'1624','485 Southgate Dr',43.4993,-80.2193
1625,'1625','525 Southgate Dr',43.4969,-80.217
1626,'1626','595 Southgate Dr',43.4945,-80.2138
1627,'1627','679 Southgate Dr',43.4931,-80.2099
1628,'1628','Southgate Dr @ Corporate Rd',43.4922,-80.2086
1629,'1629','Southgate Dr @ Admiral Pl',43.491,-80.2071
1630,'1630','829 Southgate Dr',43.4897,-80.204
1631,'1631','300 Clair (Water Tower)',43.4926,-80.2001
1632,'1632','Bishop Macdonell High School',43.4953,-80.1956
1633,'1633','Gosling Gdns @ Clair Rd W',43.4991,-80.1913
1634,'1634','Gosling Gdn Pk',43.5014,-80.193
1635,'1635','Gosling Gdn @ Clairfields Dr W',43.5025,-80.1946
1636,'1636','Gordon St @ Westminster Woods',43.5061,-80.1944
1637,'1637','Gordon St @ Lowes Rd - NB',43.509,-80.1956
1638,'1638','Gordon St @ Heritage Dr',43.5118,-80.1969
1639,'1639','Gordon St @ Arkell Rd - SB',43.514,-80.1996
1640,'1640','Gordon St @ Vly Rd',43.5167,-80.2032
1641,'1641','Gordon St @ Landsdown Dr',43.5185,-80.2058
1642,'1642','Gordon St @ Harts Ln East',43.5196,-80.2075
1643,'1643','1030 Gordon St',43.5209,-80.21
1644,'1644','Gordon St @ Kortright Rd - NB',43.5227,-80.2137
1645,'1645','Gordon St @ Hands Dr',43.5243,-80.2169
1646,'1646','Gordon St @ Monticello Cres',43.5258,-80.2218
1647,'1647','Gordon St @ South Ring Rd',43.5273,-80.2257
1648,'1648','Gordon St @ Vet College',43.5314,-80.2315
1649,'1649','Gordon St @ Macdonald Stewart Art Ctr',43.5328,-80.2333
1650,'1650','Gordon St @ Dormie Ln',43.5369,-80.2391
1651,'1651','Gordon St @ Water St - NB',43.5381,-80.2409
1652,'1652','Wellington St @ Wellington Plz',43.5414,-80.2441
1653,'1653','Wyndham St @ Fountain St',43.5434,-80.2452
1654,'1654','GCS West Plat15',43.5451,-80.2461
1655,'1655','Gordon St @ Royal City Pk',43.5397,-80.243
2000,'2000','GCS East Plat20',43.5459,-80.2454
2001,'2001','Woolwich St @ Norwich St E',43.5488,-80.2549
2002,'2002','London Rd W @ Westmount Rd',43.5442,-80.265
2003,'2003','Willow Rd @ Dawson Rd',43.5454,-80.2715
2004,'2004','Willow Rd @ Willow Rd P.S',43.5427,-80.2752
2005,'2005','Willow West Mall',43.5396,-80.2795
2006,'2006','Willow Rd @ Marksham Rd New Stop',43.5367,-80.2835
2007,'2007','Willow Rd @ Westwood Public School',43.5349,-80.2867
2008,'2008','Willow Rd @ Westwood Rd',43.5333,-80.2882
2009,'2009','577 Willow Rd @ Church',43.5333,-80.2882
2010,'2010','Willow Rd @ Flaherty Dr - WB',43.5276,-80.2966
2011,'2011','Elmira Rd N @ Flaherty Dr',43.5305,-80.3036
2012,'2012','Elmira Rd N @ Independence Pl',43.5332,-80.3071
2013,'2013','Elmira Rd @ Massey Rd',43.5407,-80.3019
2014,'2014','Elmira Rd @ Power Corp',43.5369,-80.3122
2015,'2015','925 Woodlawn Rd W',43.5356,-80.3181
2016,'2016','Governors Rd @ Woodlawn Rd W',43.5332,-80.3219
2017,'2017','110 Malcolm Rd',43.5361,-80.3224
2018,'2018','14 Malcolm Rd',43.5384,-80.3193
2019,'2019','2 Malcolm Rd',43.5399,-80.317
2020,'2020','450 Michener Rd',43.5338,-80.3194
2021,'2021','Michener Rd @ Minto Rd',43.5322,-80.3168
2022,'2022','530 Massey Rd',43.5322,-80.3135
2023,'2023','446 Massey Rd',43.5347,-80.3098
2024,'2024','400 Massey Rd',43.5362,-80.3078
2025,'2025','265 Massey Rd',43.5386,-80.2606
2026,'2026','Massey Rd @ Imperial Rd N - EB',43.5404,-80.3019
2027,'2027','Imperial Rd @ Woodlawn Rd W',43.5436,-80.3057
2028,'2028','Imperial Rd Opposite Galaxy Cinema',43.5451,-80.3077
2029,'2029','190 Curtis Dr',43.5491,-80.3062
2030,'2030','Curtis Dr @ Regal Rd',43.551,-80.3039
2031,'2031','Curtis Dr @ Silvercreek Pkwy N',43.5537,-80.2999
2032,'2032','Silvercreek Pkwy N @ Woodlawn Rd W',43.5508,-80.2959
2033,'2033','Silvercreek Pkwy N @ Campbell Rd',43.548,-80.292
2034,'2034','254 Silvercreek Pkwy N',43.5449,-80.2876
2035,'2035','214 Silvercreek Pkwy N',43.5426,-80.2845
2036,'2036','130 Silvercreek Pwky N',43.5402,-80.2811
2037,'2037','Opposite Willow West Mall Arrive',43.5402,-80.2783
2038,'2038','158 Willow Rd',43.5427,-80.2749
2039,'2039','66 Willow Rd',43.5435,-80.2738
2040,'2040','26 Willow Rd',43.5452,-80.2716
2041,'2041','200 Edinburgh Rd N',43.5422,-80.2647
2042,'2042','Paisley St @ Yorkshire St N - EB',43.5425,-80.2583
2044,'2044','Paisley St @ Norfolk St',43.5451,-80.2532
2045,'2045','St George''s Sq IF Shoe Store',43.5456,-80.249
2046,'2046','GCS East Plat20',43.5459,-80.2454
2047,'2047','London Rd @ Exhibition St',43.5482,-80.2596
5000,'5000','UC North Loop Plat12',43.5302,-80.2253
5001,'5001','Stone Rd W @ Research Ln',43.5251,-80.227
5003,'5003','175 Stone Rd W',43.522,-80.2312
5004,'5004','Stone Rd W Edinburgh Rd S',43.5204,-80.2334
5005,'5005','Stone Rd W @ Stone Rd Mall - WB',43.5179,-80.237
5006,'5006','Stone Rd W @ Scottsdale Dr - WB',43.516,-80.2395
5007,'5007','Stone Rd Mall',43.5188,-80.2392
5008,'5008','Scottsdale Dr @ Wilsonview Ave',43.521,-80.24
5009,'5009','Wilsonview Ave',43.5222,-80.2387
5010,'5010','Edinburgh Rd @ Chancellors Way',43.5214,-80.2361
5011,'5011','252 Stone Rd W',43.5217,-80.2313
5012,'5012','Stone Rd W @ Research Ln',43.5247,-80.2272
5013,'5013','UC North Loop Plat12',43.5301,-80.2252
5600,'5600','UC North Loop Plat11',43.530081,-80.225169
5601,'5601','Stone Rd E @ Victoria Rd S - EB',43.538966,-80.208101
5602,'5602','1035 Victoria Rd',43.538966,-80.208101
5603,'5603','Victoria @ Summerfield',43.519637,-80.179537
5604,'5604','Frederick Dr @ Waterford Dr',43.515015,-80.175363
5605,'5605','Colonial Dr @ Lambeth Way',43.516704,-80.180326
5606,'5606','Colonial Dr North Of Marsh Cres',43.518902,-80.183523
5607,'5607','Colonial Dr North Of Bard Bv',43.520837,-80.186929
5608,'5608','Gordon St @ Arkell Rd - SB',43.514027,-80.199648
5609,'5609','Gordon St @ Hands Dr',43.516653,-80.203242
5610,'5610','Gordon St @ Landsdown Dr',43.518854,-80.205813
5611,'5611','Gordon St @ Harts Ln East',43.519609,-80.207455
5612,'5612','1030 Gordon St',43.520895,-80.210036
5613,'5613','Gordon St @ Kortright Rd - NB',43.522721,-80.213719
5614,'5614','Gordon St @ Hands Dr',43.524266,-80.216865
5615,'5615','Gordon St @ Monticello Cres',43.525832,-80.221814
5616,'5616','UC North Loop Plat11',43.530198,-80.22532
5617,'5617','Victoria @ Arkell',43.523694,-80.1851
5618,'5618','Victoria Rd S @ Katemore Dr',43.517774,-80.176994
5619,'5619','Victoria Rd South @ Macalister Blvd Southbound',43.532866,-80.197672
5620,'5620','Stone Rd East @ Oakdale Dr',43.533112,-80.215957
5700,'5700','UC North Loop Plat11',43.5301,-80.2252
5701,'5701','Stone Rd W @ Research Ln',43.5251,-80.227
5706,'5706','Ironwood Rd @ Reid Court Westbound',43.5152,-80.2319
5707,'5707','Scottsdale Dr @ Cole Rd Northbound',43.5138,-80.237
5708,'5708','Scottsdale Dr @ Stone Rd West Northbound',43.5147,-80.2382
5709,'5709','Stone Rd West @ Scottsdale Rd Eastbound',43.5162,-80.2386
5710,'5710','Stone Rd West @ Stone Rd Mall Eastbound',43.5176,-80.2367
5711,'5711','Stone Rd West @ Edinburgh Rd South Eastbound',43.5195,-80.2342
5712,'5712','252 Stone Rd W',43.5217,-80.2312
5713,'5713','Stone Rd W @ Research Ln',43.5247,-80.2272
5714,'5714','UC North Loop Plat12',43.5302,-80.2253
5715,'5715','Ironwood Rd @ Scottsdale Dr Westbound',43.5131,-80.2344
5716,'5716','Edinburgh Rd South @ Thornberry Court Soutbound',43.5189,-80.2326
5800,'5800','UC North Loop Plat12',43.5302,-80.2253
5801,'5801','Stone Rd W @ Research Ln',43.5251,-80.227
5803,'5803','175 Stone Rd W',43.522019,-80.231231
5804,'5804','583 Edinburgh Rd S',43.516543,-80.229338
5805,'5805','685 Edinburgh Rd S',43.515674,-80.223705
5806,'5806','Kortright Rd W @ Edinburgh Rd S - EB',43.514312,-80.219867
5807,'5807','Kortright Rd W @ Rickson Ave - EB',43.516883,-80.216423
5808,'5808','Kortright Rd W Opposite Yewholme Dr',43.521627,-80.212938
5809,'5809','Gordon St @ Kortright Rd - NB',43.522721,-80.213719
5810,'5810','Gordon St @ Hands Dr',43.524266,-80.216865
5811,'5811','Gordon St @ Monticello Cres',43.525832,-80.221814
5812,'5812','UC North Loop Plat11',43.530081,-80.225169
