4,'4','York','A52D84'
5,'5','South Gordon','90191E'
6,'6','Harvard Ironwood','6BA630'
7,'7','Kortright Downe','5F2490'
8,'8','Stone Road Mall','00ADEF'
9,'9','West End Community Centre','F9A720'
10,'10','Imperia','EC008C'
11,'11','Willow West','5A74B4'
12,'12','General Hospita','007C8E'
13,'13','Victoria Road Recreation Centre','ED1C24'
14,'14','Grange','475683'
15,'15','College Ave W','F2E827'
16,'16','Southgate','9E7C3E'
20,'20','Northwest Industrial','4B6639'
50,'50','Stone Road Express','00ADEF'
56,'56','Victoria Express','8D319D'
57,'57','Harvard Express','ED1C24'
58,'58','Edinburgh Express','66C530'
1001,'1A','College Edinburgh','F57215'
1002,'2A','West Loop Clockwise','3D3A9B'
1003,'3A','East Loop Clockwise','0A904B'
1005,'5A','South Gordon','90191E'
2001,'1B','College Edinburgh','F57215'
2002,'2B','West Loop Counter Clockwise','3D3A9B'
2003,'3B','East Loop','0A904B'
9999,'GC','Gordon Corridor',''
