0,'0','University Dep',43.529922,-80.225029
1,'1','Gordon St @ Stone Rd W',43.527351,-80.226173
2,'2','Gordon St @ Harvard Rd',43.525457,-80.221185
3,'3','Gordon St @ Kortright Rd',43.522309,-80.213484
4,'4','Gordon St @ Harts Ln',43.519571,-80.207956
5,'5','1155 Gordon St',43.518045,-80.205824
6,'6','Gordon St @ Edinburgh Rd S',43.516595,-80.203694
7,'7','Gordon @ Arkell',43.513888,-80.19989
8,'8','1417Gordon',43.511734,-80.197178
9,'9','Gordon @Lowes',43.508884,-80.19581
10,'10','Gordon @ Clairfields',43.505161,-80.194351
11,'11','Gosling Gdns @ Clair Rd W',43.499106,-80.19129
12,'12','Gosling Gdn Pk',43.501367,-80.192958
13,'13','Gosling Gdn @ Clairfields Dr W',43.502542,-80.194578
14,'14','Gordon St @ Westminster Woods',43.50609,-80.194374
15,'15','Gordon St @ Lowes Rd',43.509005,-80.195565
16,'16','Gordon St @ Continuing Education',43.511767,-80.196885
17,'17','Gordon St @ Arkell Rd',43.514027,-80.199648
18,'18','Gordon St @ Vly Rd',43.516653,-80.203242
19,'19','Gordon St @ Landsdown Dr',43.518854,-80.205813
20,'20','Gordon St @ Harts Ln',43.519609,-80.207455
21,'21','1030 Gordon St',43.520895,-80.210036
22,'22','Gordon St @ Kortright Rd',43.522721,-80.213719
23,'23','Gordon St @ Hands Dr',43.524266,-80.216865
24,'24','Gordon St @ Monticello Cres',43.525832,-80.221814
25,'25','Gordon St @ South Ring Rd E',43.527055,-80.225258
26,'26','University Ctr',43.529524,-80.224506
100,'0100','UC South Loop Plat3',43.528918,-80.223549
101,'0101','Gordon St @ Stone Rd W',43.527351,-80.226173
102,'0102','Gordon St @ Harvard Rd',43.525457,-80.221185
103,'0103','Gordon St @ Kortright Rd - SB',43.522309,-80.213484
104,'0104','Gordon St @ Harts Ln West',43.519571,-80.207956
105,'0105','1155 Gordon St',43.518045,-80.205824
106,'0106','Gordon St @ Edinburgh Rd S - SB',43.516595,-80.203694
107,'0107','Edinburgh Rd S @ Carrington Dr - WB',43.513692,-80.206781
108,'0108','Edinburgh Rd S @ Rickson Ave - WB',43.511637,-80.209561
109,'0109','Edinburgh Rd S @ Ginger Crt',43.511074,-80.213783
110,'0110','Edinburgh Rd S @ Rogers Rd',43.512621,-80.218822
111,'0111','Edinburgh Rd S @ Koch Dr',43.516156,-80.226104
112,'0112','Edinburgh Rd S @ Laurelwood Crt',43.517457,-80.230376
113,'0113','Stone Rd W @ Stone Rd Mall - WB',43.517495,-80.237179
114,'0114','Stone Rd.W @ Scottsdale Dr - WB',43.5159,-80.239299
115,'0115','181 Janefield Ave',43.517581,-80.244796
116,'0116','53 Janefield Ave',43.519079,-80.246963
117,'0117','264 College Ave W',43.521975,-80.246085
118,'0118','College Ave W @ Meadowcroft',43.524248,-80.243014
119,'0119','50 College Ave W',43.529648,-80.235787
120,'0120','College Ave E @ MacDonald St - EB',43.533525,-80.2304
121,'0121','East Ring Rd @ Dundas Ln - SB',43.535121,-80.224988
122,'0122','East Ring Rd @ Arboretum Rd - SB',43.533228,-80.222342
123,'0123','UC South Loop Plat2',43.528731,-80.223455
150,'0150','UC South Loop Plat5',43.529163,-80.223858
151,'0151','East Ring Rd @ Arboretum Rd - NB',43.533414,-80.222235
152,'0152','East Ring Rd @ Dundas Ln - NB',43.535071,-80.224477
153,'0153','College Ave E @ MacDonald St - WB',43.534115,-80.229942
154,'0154','College Ave W @ Caledonia St',43.529727,-80.235897
155,'0155','College Ave W @ Edinburgh Rd S',43.525349,-80.241837
156,'0156','College Ave W @ Centennial',43.521571,-80.247137
157,'0157','129 Janefield Ave',43.517868,-80.245637
158,'0158','Janefield Ave @ Scottsdale Dr - SB',43.516792,-80.240925
159,'0159','Stone Rd W @ Scottsdale Dr . - EB',43.516108,-80.238548
160,'0160','372 Stone Rd W',43.517578,-80.236634
161,'0161','Stone Rd W @ Edinburgh Rd S - EB',43.519475,-80.234214
162,'0162','583 Edinburgh Rd S',43.516543,-80.229338
163,'0163','685 Edinburgh Rd S',43.515674,-80.223705
164,'0164','777 Edinburgh Rd S',43.512606,-80.218928
165,'0165','Edinburgh Rd S @ Southcreek Trl',43.510979,-80.213604
166,'0166','Edinburgh Rd S @ Rickson Ave - EB',43.51155,-80.209314
167,'0167','Edinburgh Rd S @ Carrington Dr - EB',43.513666,-80.206367
168,'0168','Gordon St @ Vly Rd',43.516653,-80.203242
169,'0169','Gordon St @ Landsdown Dr',43.518437,-80.205743
170,'0170','Gordon St @ Harts Ln East',43.519609,-80.207455
171,'0171','1030 Gordon St',43.520895,-80.210036
172,'0172','Gordon St @ Kortright Rd - NB',43.522721,-80.213719
173,'0173','Gordon St @ Hands Dr',43.524266,-80.216865
174,'0174','Gordon St @ Monticello Cres',43.525832,-80.221814
175,'0175','UC South Loop Plat1',43.528556,-80.223413
200,'0200','GCS East Plat1',43.546132,-80.245169
201,'0201','Wellington St @ KFC',43.546132,-80.245169
202,'0202','Gordon St @ Water St - SB',43.542276,-80.243974
203,'0203','Gordon St @ Forbes Ave',43.538302,-80.241373
204,'0204','Gordon St @ Dean Ave',43.537154,-80.239813
205,'0205','Gordon St @ College Ave W',43.534009,-80.235469
206,'0206','UC North Loop Plat10',43.531512,-80.231928
207,'0207','Stone Rd W @ Edinburgh Rd S - WB',43.529973,-80.225014
208,'0208','Stone Rd W @ Stone Rd Mall - WB',43.520363,-80.233352
209,'0209','659 Wellington St W',43.517478,-80.237178
210,'0210','Fife Rd @ Wellington St W',43.522836,-80.267662
211,'0211','Fife Rd @ Gateway Dr - WB',43.51773,-80.270448
212,'0212','Fife Rd @ Deerfield Pl',43.515674,-80.273254
213,'0213','Elmira Rd @ West Acres Dr',43.513766,-80.275861
214,'0214','254 Elmira Rd',43.516248,-80.278614
215,'0215','Elmira Rd @ Stephanie Dr',43.518995,-80.282143
216,'0216','Elmira Rd @ Zehrs',43.521123,-80.287336
217,'0217','Elmira Rd @ West End Community Ctr - NB',43.522818,-80.291611
218,'0218','Willow Rd @ Flaherty Dr - EB',43.523519,-80.293107
219,'0219','Imperial Rd N @ Willow Rd - NB',43.527343,-80.296881
220,'0220','Imperial Rd N @ Dunhill Cres',43.528815,-80.29201
221,'0221','Imperial Rd N @ Westwood Rd',43.53174,-80.294166
222,'0222','Imperial Rd N @ Speedvale Ave W - SB',43.535013,-80.294655
223,'0223','Royal Rd Opp ARC Industries',43.536989,-80.296528
224,'0224','Royal Rd @ Massey Rd (Guelph Tool)',43.543038,-80.298273
225,'0225','Massey Rd @ Imperial Rd - WB',43.540892,-80.301824
226,'0226','Imperial Rd N @ Woodlawn Rd W - NB',43.54361,-80.305658
227,'0227','Woodlawn Rd W @ Royal Rd - EB',43.545962,-80.303449
228,'0228','Woodlawn Rd W @ Regal Rd - EB',43.548807,-80.299496
229,'0229','Woodlawn Rd W @ Silvercreek Pkwy N - EB',43.551565,-80.295489
230,'0230','Woodlawn Rd W @ Dawson Rd - EB',43.556114,-80.289684
231,'0231','Woodlawn Rd W @ Edinburgh Rd N - EB',43.558558,-80.286155
232,'0232','Woodlawn Rd W @ Nicklin Rd -EB',43.560592,-80.283493
233,'0233','Woodlawn @ Wal-Mart - EB',43.56465,-80.277735
234,'0234','Woolwich St @ Marilyn Dr -SB',43.56203,-80.273414
235,'0235','Woolwich St @ Evergreen - SB',43.55976,-80.270265
236,'0236','Woolwich St @ Mac Ave',43.556809,-80.266247
237,'0237','Woolwich St @ Tiffany St',43.552521,-80.260325
238,'0238','Woolwich St @ London Rd - SB',43.54978,-80.256575
239,'0239','160 Woolwich St',43.548027,-80.25168
240,'0240','St George''s Sq IF Shoe Store',43.545578,-80.249017
241,'0241','GCS East Plat1',43.546132,-80.245169
250,'0250','GCS West Plat14',43.544994,43.544994
251,'0251','Wyndham St @ Bank Of Nova Scotia',43.546353,43.546353
252,'0252','Woolwich St @ Cardigan St',43.548237,43.548237
253,'0253','Woolwich St @ Norwich St',43.548768,43.548768
254,'0254','Woolwich St @ London Rd',43.550097,43.550097
255,'0255','Woolwich St @ Kerr St',43.551876,43.551876
256,'0256','Woolwich St @ Powell St',43.553105,43.553105
257,'0257','Woolwich St @ Earl St',43.555942,43.555942
258,'0258','Woolwich St @ Speedvale Ave',43.558046,43.558046
259,'0259','Woolwich St @ Evergreen',43.560206,43.560206
260,'0260','Woolwich St @ Marilyn Dr',43.561971,43.561971
261,'0261','Woodlawn @ Wal-Mart',43.562707,43.562707
262,'0262','Woodlawn Rd W @ Nicklin Rd',43.561001,43.561001
263,'0263','Woodlawn Rd W @ Edinburgh Rd N',43.558487,43.558487
264,'0264','Woodlawn Rd W @ Dawson Rd',43.556826,43.556826
265,'0265','Woodlawn Rd W @ Arrow Rd',43.554156,43.554156
266,'0266','Woodlawn Rd W @ Silvercreek Pkwy N',43.551719,43.551719
267,'0267','Woodlawn Rd W @ Regal Rd',43.548709,43.548709
268,'0268','Woodlawn Rd W @ Royal Rd',43.546404,43.546404
269,'0269','Imperial Rd N @ Woodlawn Rd W',43.543469,43.543469
270,'0270','Massey Rd @ Imperial Rd N',43.54088,43.54088
271,'0271','Royal Rd @ Massey Rd',43.542591,43.542591
272,'0272','Royal @ ARC Industries',43.539916,43.539916
273,'0273','Imperial Rd N @ Speedvale Ave W',43.536579,43.536579
274,'0274','Imperial Rd N @ Thornhill Dr',43.534097297637125,43.534097297637125
275,'0275','Imperial Rd N @ Kipling Ave',43.530773,43.530773
276,'0276','Imperial Rd N @ Willow Rd',43.528717,43.528717
277,'0277','Willow Rd @ Flaherty Dr',43.527623,43.527623
278,'0278','Elmira Rd @ West End Community Ctr',43.523239,43.523239
279,'0279','Elmira Rd.@ Paisley',43.521827,43.521827
280,'0280','Elmira Rd @ Fresh Mdw Way',43.518734,43.518734
281,'0281','Elmira Rd @ Rochelle Dr',43.516498,43.516498
282,'0282','Fife Rd @ Elmira Rd',43.513936,43.513936
283,'0283','Fife Rd @ Gateway Dr',43.513878,43.513878
284,'0284','26 Fife Rd @ Coop',43.517774,43.517774
285,'0285','Wellington St W @ Wastewater Treatment Plant',43.522874,43.522874
286,'0286','Stone Rd W @ Scottsdale Dr',43.516108,43.516108
287,'0287','372 Stone Rd W',43.517578,43.517578
288,'0288','292 Stone Rd W',43.519475,43.519475
289,'0289','252 Stone Rd W',43.521656,43.521656
290,'0290','95 Stone Rd W',43.524669,43.524669
291,'0291','UC North Plat7',43.529621,43.529621
292,'0292','Gordon St @ Vet College',43.531442,43.531442
293,'0293','Gordon St @ Macdonald Stewart Art Ctr',43.532842,43.532842
294,'0294','Gordon St @ Dormie Ln',43.536904,43.536904
295,'0295','Gordon St @ Water St',43.538124,43.538124
296,'0296','Wellington St @ Wellington Plz',43.54144,43.54144
297,'0297','Wyndham St @ Fountain St',43.543369,43.543369
298,'0298','GCS West Plat14',43.544994,43.544994
300,'0300','GCS East Plat5',43.545865,-80.245275
301,'0301','Wyndham St @ Pharmasave',43.545837,-80.24892
302,'0302','Woolwich St @ Cardigan St',43.548237,-80.251774
303,'0303','Suffolk St @ Norfolk St',43.547351,-80.254939
304,'0304','Suffolk St @ Dublin St',43.546415,-80.25676
305,'0305','Suffolk St @ Glasgow St',43.545548,-80.258462
306,'0306','Yorkshire St N @ London Rd W',43.546421,-80.261772
307,'0307','Westmount Rd @ Lourdes',43.548139,-80.266946
308,'0308','Westmount Rd @ Division St',43.550097,-80.269662
309,'0309','St Joseph''s Health Ctr',43.550585,-80.272182
310,'0310','Westmount Rd @ Speedvale Ave W',43.553415,-80.274231
311,'0311','Kathleen St @ June Ave',43.556149,-80.273176
312,'0312','Bailey Ave @ Nicklin Rd',43.556795,-80.27713
313,'0313','Nicklin Rd @ Woodlawn Rd Arrive',43.560392,-80.282673
314,'0314','Woodlawn @ Wal-Mart',43.56465,-80.277735
315,'0315','21 Woodlawn Rd E',43.568502,-80.272502
316,'0316','Woodlawn Rd E @ Opposite Seniors Ctr',43.569297,-80.271413
317,'0317','Woodlawn Rd E @ Fairway Ln',43.572001,-80.267661
318,'0318','Woodlawn Rd E @ Golfview Dr',43.574348,-80.264362
319,'0319','Inverness Dr @ Glenbrook Dr',43.576641,-80.263157
320,'0320','Inverness Dr @ Simmonds Dr',43.579419,-80.267052
321,'0321','Victoria Rd N @ Trillium Waldorf',43.580587,-80.263922
322,'0322','Victoria Rd N @ Woodlawn Rd E',43.578088,-80.26054
323,'0323','Victoria Rd N . @ Delta St',43.574215,-80.255175
324,'0324','Victoria Rd N @ Speedvale Ave E',43.57071,-80.250349
325,'0325','Victoria Rd N @ Eramosa Rd',43.569232,-80.248344
326,'0326','Victoria Rd N @ St Paul''s Church',43.566676,-80.244711
327,'0327','Eastview Rd @ Glenburnie Dr',43.565338,-80.241265
328,'0328','Eastview Rd @ Mountford Dr',43.567369,-80.238478
329,'0329','Eastview Rd @ Auden Rd',43.56915,-80.236103
330,'0330','Eastview Rd @ Summit Rdg Dr',43.572509,-80.231266
331,'0331','Watson Pkwy N @ Grange Rd',43.573297,-80.217729
332,'0332','Watson Pkwy N @ Fleming Rd',43.570527,-80.21377
333,'0333','Watson Pkwy N @ Library',43.566571,-80.211793
334,'0334','York Rd @ Watson Pkwy N',43.561535,-80.210806
335,'0335','York Rd @ Yorkhaven Pl',43.558471,-80.21502
336,'0336','York Rd @ Royal City Jaycees Pk',43.557049,-80.217005
337,'0337','York Rd @ Beaumont Cres',43.554908,-80.21994
338,'0338','Victoria Rd @ York Rd',43.551612,-80.223573
339,'0339','Stone Rd E @ Victoria Rd S',43.539442,-80.207876
340,'0340','Stone Rd E @ Arbour Medical Ctr',43.533696,-80.21547
341,'0341','UC North Plat9',43.52986,-80.224853
342,'0342','Gordon St @ Vet College',43.531442,-80.231459
343,'0343','Gordon St @ Macdonald Stewart Art Ctr',43.532842,-80.233321
344,'0344','Gordon St @ Dormie Ln',43.536904,-80.239148
345,'0345','Gordon St @ Water St',43.538124,-80.24088
347,'0347','Wellington St @ Wellington Plz',43.54144,-80.244076
349,'0349','GCS East Plat5',43.545865,-80.245275
350,'0350','GCS Mid Plat6',43.545724,-80.245411
351,'0351','Gordon St @ Nottingham St',43.541833,-80.248111
352,'0352','Gordon St @ Wellington St',43.540815,-80.245214
353,'0353','Gordon St @ Water St',43.538302,-80.241373
354,'0354','Gordon St @ Forbes Ave',43.537154,-80.239813
355,'0355','Gordon St @ Dean Ave',43.534009,-80.235469
356,'0356','Gordon St @ College Ave',43.531512,-80.231928
357,'0357','UC South Plat6',43.529276,-80.224012
358,'0358','Stone Rd E @ Arbour Medical Ctr',43.533101,-80.215941
359,'0359','Victoria Rd S @ Stone Rd E',43.538966,-80.208101
360,'0360','535 York Rd @ Tim Hortons',43.552249,-80.223296
361,'0361','York Rd @ Beaumont Cres',43.554541,-80.220191
362,'0362','728 York Rd',43.556913,-80.2169
363,'0363','785 York Rd',43.558744,-80.214373
364,'0364','York Rd @ Watson Pkwy N',43.561535,-80.210537
365,'0365','Watson Pkwy N Opposite Library',43.566523,-80.211495
366,'0366','Watson Pkwy N @ Fleming Rd',43.570403,-80.213451
367,'0367','Watson Pkwy N @ Grange Rd',43.573888,-80.218251
368,'0368','Watson Pkwy N @ Eastview Rd',43.577631,-80.223465
369,'0369','Eastview Rd @ Summit Rdg Dr',43.572774,-80.231459
370,'0370','Eastview Rd @ Starwood Dr',43.570083,-80.235092
371,'0371','Eastview Rd @ Mountford Dr',43.567393,-80.238771
372,'0372','Eastview Rd @ Victoria Rd',43.565032,-80.241989
373,'0373','211 Victoria Rd N',43.567067,-80.244971
374,'0374','Victoria Rd N @ Eramosa Rd',43.56962,-80.248568
375,'0375','Victoria Rd N @ Speedvale Ave E',43.57197,-80.251773
376,'0376','Victoria Rd N @ Brant Ave',43.575281,-80.256345
377,'0377','Victoria Rd N @ Woodlawn Rd E',43.578063,-80.260204
378,'0378','Victoria Rd N Opposite Trillium Waldorf',43.580826,-80.264077
379,'0379','Inverness Dr @ Wilton Rd',43.579009,-80.266687
380,'0380','Inverness Dr @ Woodlawn Rd',43.576353,-80.262822
381,'0381','Woodlawn Rd E @ Golfview Dr',43.574227,-80.264853
382,'0382','Woodlawn Rd E @ Country Club Dr',43.571818,-80.268227
383,'0383','Woodlawn Rd E @ Riverside Gln',43.568609,-80.272695
384,'0384','Woodlawn Rd E @ Canadian Tire Arr',43.566001,-80.276314
385,'385','Woodlawn @ Wal-Mart',43.562707,-80.280776
386,'0386','Nicklin Rd @ Burns Dr',43.558355,-80.280122
387,'0387','Bailey Ave @ Kathleen St',43.557298,-80.276217
388,'0388','Kathleen St @ Speedvale Ave W',43.555549,-80.27256
389,'0389','Westmount Rd @ Kimberley Dr',43.553154,-80.274126
390,'0390','St Joseph''s Health Ctr Arrive',43.550585,-80.272182
391,'0391','Westmount Rd @ Division St',43.550158,-80.270008
392,'0392','Westmount Rd @ Lourdes',43.548554,-80.267786
393,'0393','Westmount Rd @ London Rd W',43.545476,-80.263459
394,'0394','Yorkshire St N @ Home St',43.545781,-80.261342
395,'0395','Suffolk St @ Glasgow St',43.545368,-80.258562
396,'0396','Suffolk St @ Dublin St Church',43.546335,-80.256689
397,'0397','160 Woolwich St',43.548027,-80.25168
398,'0398','Wyndham @ IF Shoe Store',43.545578,-80.249017
399,'0399','GCS Mid Plat6',43.545724,-80.245411
400,'0400','GCS East Plat21',43.545803,-80.24581
401,'0401','Neeve St @ Ontario St',43.544099,-80.240664
402,'0402','Ontario St @ Manitoba St',43.544659,-80.237488
403,'0403','168 Ontario St',43.545473,-80.233485
404,'0404','Ontario St @ York Rd',43.545499,-80.232746
405,'0405','York Rd @ Morris St',43.546689,-80.230718
406,'0406','York Rd @ Brockville Ave',43.549193,-80.227231
407,'0407','York Rd @ Audrey Ave',43.550554,-80.225386
408,'0408','535 York Rd @ Tim Hortons',43.552249,-80.223296
409,'0409','York Rd @ Beaumont Cres',43.554541,-80.220191
410,'0410','728 York Rd',43.556913,-80.2169
411,'0411','785 York Rd',43.558744,-80.214373
412,'0412','York Rd @ Watson Pkwy N',43.561535,-80.210537
413,'0413','York Rd @ Graniteworx',43.56395,-80.207313
414,'0414','Watson Rd S @ York Rd',43.564533,-80.205457
415,'0415','Watson Rd S @ Airpark Pl',43.562147,-80.20211
416,'0416','Watson Rd S @ Guelph Transit Ctr',43.560619,-80.199999
417,'0417','Watson Pkwy S @ Dunlop Dr',43.557824,-80.198585
418,'0418','Watson Pkwy S @ Cargill',43.559041,-80.202882
419,'0419','Watson Pkwy S @ Taggert St',43.560257,-80.206219
420,'0420','York Rd @ Watson Pkwy N',43.561535,-80.210806
421,'0421','York Rd @ Yorkhaven Pl.',43.558471,-80.21502
422,'0422','York Rd @ Royal City Jaycees Pk',43.557049,-80.217005
423,'0423','York Rd @ Beaumont Cres',43.554908,-80.21994
424,'0424','York Rd @ Victoria Rd',43.551569,-80.224506
425,'0425','York Rd @ Brockville Ave',43.549057,-80.227848
426,'0426','York Rd @ Harris St',43.547517,-80.229978
427,'0427','Ontario St @ Huron St',43.545585,-80.233159
428,'0428','70 Ontario St',43.544838,-80.237185
429,'0429','Ontario St @ Neeve St',43.544269,-80.240211
430,'0430','GCS East Plat3',43.546132,-80.245023
431,'0431','Watson Pkwy S @ Col John McCrae Legion',43.560934,-80.207705
498,'0498','Watson Pkwy N @ Shackleton Dr',43.576696,-80.222152
499,'0499','Watson Pkwy N @ Eastview Rd',43.577741,-80.223885
500,'0500','GCS East Plat4',43.546,-80.245156
501,'0501','Gordon St @ Nottingham St',43.541833,-80.248111
502,'0502','Gordon St @ Wellington St',43.540815,-80.245214
503,'0503','Gordon St @ Water St',43.538302,-80.241373
504,'0504','Gordon St @ Forbes Ave',43.537154,-80.239813
505,'0505','Gordon St @ Dean Ave',43.534009,-80.235469
506,'0506','Gordon St @ College Ave',43.531512,-80.231928
507,'0507','UC North Loop Plat8',43.529731,-80.224691
508,'0508','Gordon St @ Stone Rd W',43.527351,-80.226173
509,'0509','Gordon St @ Harvard Rd',43.525457,-80.221185
510,'0510','Gordon St @ Kortright Rd',43.522309,-80.213484
511,'0511','Gordon St @ Harts Ln',43.519571,-80.207956
512,'0512','1155 Gordon St',43.518045,-80.205824
513,'0513','Gordon St @ Edinburgh Rd S',43.516595,-80.203694
514,'0514','Arkell Rd @ Gordon St',43.514317,-80.198502
515,'0515','Arkell Rd @ Ridgeway Ave',43.516206,-80.196032
516,'0516','Summerfield Dr @ Amsterdam Cres',43.517618,-80.190957
517,'0517','Summerfield Dr @ Cummings Crt',43.515529,-80.188602
518,'0518','Summerfield Dr @ Bright Ln',43.516626,-80.184407
519,'0519','Summerfield Dr @ Victoria Rd S',43.519835,-80.179976
520,'0520','Frederick Dr @ Waterford Dr',43.515015,-80.175363
521,'0521','Goodwin Dr @ Ray Cres',43.511743,-80.177101
522,'0522','Goodwin Dr @ Orin Reid Pk',43.508079,-80.181977
523,'0523','Goodwin Dr @ Sinclair St',43.505911,-80.184901
524,'0524','Goodwin Dr @ Darling Cres',43.504005,-80.186972
525,'0525','Goodwin Dr @ Eugene Dr',43.503149,-80.188012
526,'0526','Farley Dr @ Porter Dr',43.504066,-80.190228
527,'0527','Pine Rdg Dr @ Periwinkle Way',43.508404,-80.192302
528,'0528','Gordon St @ Lowes Rd',43.509005,-80.195565
529,'0529','Gordon St @ Continuing Education',43.511767,-80.196885
530,'0530','Gordon St @ Arkell Rd',43.514027,-80.199648
531,'0531','Gordon St @ Vly Rd',43.516653,-80.203242
532,'0532','Gordon St @ Landsdown Dr',43.518854,-80.205743
533,'0533','Gordon St @ Harts Ln',43.519609,-80.207455
534,'0534','1030 Gordon St',43.520895,-80.210036
535,'0535','Gordon St @ Kortright Rd',43.522721,-80.213719
536,'0536','Gordon St @ Hands Dr',43.524266,-80.216865
537,'0537','Gordon St @ Monticello Cres',43.525832,-80.221814
538,'0538','UC South Loop Plat4',43.529621,-80.224531
539,'0539','Gordon St @ Vet College',43.531442,-80.231459
540,'0540','Gordon St @ Macdonald Stewart Art Ctr',43.532842,-80.233321
541,'0541','Gordon St @ Dormie Ln',43.536904,-80.239148
542,'0542','Gordon St @ Water St',43.538124,-80.24088
543,'0543','Gordon St @ Wellington St',43.541072,-80.245274
544,'0544','Gordon St @ Harvey''s',43.541884,-80.247619
545,'0545','City Hall',43.543346,-80.249107
546,'0546','GCS East Plat22',43.545701,-80.245985
547,'0547','Victoria Rd S @ Katemore Dr',43.517774,-80.176994
548,'0548','Victoria Rd South @ Macalister Blvd',43.533012,-80.197783
600,'0600','UC South Loop Plat2',43.528731,-80.223455
601,'0601','Gordon St @ Stone Rd W',43.527351,-80.226173
602,'0602','Gordon St @ Harvard Rd',43.525457,-80.221185
603,'0603','Harvard Rd @ Shakespeare Arms',43.52399,-80.223439
604,'0604','Harvard Rd @ Princeton Pl',43.520793,-80.228167
605,'0605','Harvard Rd @ Youngman Dr',43.518262,-80.228565
606,'0606','Edinburgh Rd @ Laurelwood Crt',43.517457,-80.230376
607,'0607','Stone Rd W @ Stone Rd Mall',43.517495,-80.237179
608,'0608','Scottsdale Dr @ Stone Rd W',43.514716,-80.238481
609,'0609','Scottsdale Dr @ Ironwood Rd',43.512987,-80.235201
610,'0610','Ironwood Rd @ Steffler Pk',43.511151,-80.235094
611,'0611','Ironwood Rd @ Cole Rd',43.508854,-80.232937
612,'0612','Ironwood Rd @ Woodborough Rd',43.507108,-80.229901
613,'0613','Ironwood Rd @ Hilldale Cres',43.505669,-80.227176
614,'0614','Ironwood Rd @ Brookhaven Crt',43.50746,-80.225619
615,'0615','Ironwood Rd @ Kortright Rd',43.509886,-80.227975
616,'0616','Scottsdale Dr @ Steffler Dr',43.511745,-80.230319
618,'0618','692 Scottsdale Dr',43.513799,-80.236892
619,'0619','Stone Rd W @ Scottsdale Dr',43.516108,-80.238548
620,'0620','372 Stone Rd W',43.517578,-80.236634
621,'0621','Stone Rd W @ Edinburgh Rd S',43.519475,-80.234214
622,'0622','Youngman Dr @ Harvard Rd',43.517933,-80.228173
623,'0623','Harvard Rd @ Princeton Pl',43.520745,-80.228014
624,'0624','Harvard Rd @ Rickson Ave',43.522275,-80.225751
625,'0625','35 Harvard Ave @ Plz',43.524268,-80.221632
626,'0626','Gordon St @ Monticello Cres',43.525832,-80.221814
627,'0627','UC South Loop Plat3',43.528918,-80.223549
628,'0628','632 Scottsdale Dr',43.514732,-80.238189
700,'0700','UC South Loop Plat1',43.528556,-80.223413
701,'0701','Gordon St @ Harvard Rd',43.525457,-80.221185
702,'0702','Gordon St @ Kortright Rd',43.522309,-80.213484
703,'0703','Kortright Rd @ Yewholme Dr',43.520139,-80.214969
704,'0704','Kortright Rd @ Rickson Ave',43.516957,-80.216712
705,'0705','Kortright Rd @ Edinburgh Rd S',43.514366,-80.220191
706,'0706','Kortright Rd @ Hanlon Crk Pk',43.511157,-80.224909
707,'0707','555 Kortright Rd',43.50915,-80.230868
708,'0708','Kortright Rd @ Hanlon Rd',43.507161,-80.233591
709,'0709','Downey Rd @ Woodland Gln Dr',43.505422,-80.236614
710,'0710','Ptarmigan Dr @ Niska Rd',43.50335,-80.246134
711,'0711','Ptarmigan Dr @ Pheasant Run Dr',43.499663,-80.24421
712,'0712','Ptarmigan Dr @ Downey Rd',43.499782,-80.237947
713,'0713','Downey Rd @ Hazelwood Dr',43.502415,-80.239046
714,'0714','Downey Rd @ Niska Rd',43.504842,-80.237961
715,'0715','Kortright Rd @ Hanlon Rd',43.506931,-80.233511
716,'0716','Kortright Rd @ Plz',43.508986,-80.230697
717,'0717','Kortright Rd @ Preservation Pk',43.511345,-80.223941
718,'0718','Kortright Rd @ Edinburgh Rd S',43.514312,-80.219867
719,'0719','Kortright Rd @ Rickson Ave',43.516577,-80.216853
720,'0720','Kortright Rd Opposite Yewholme Dr',43.521627,-80.212938
721,'0721','Gordon St @ Kortright Rd',43.522721,-80.213719
722,'0722','Gordon St @ Hands Dr',43.524266,-80.216865
723,'0723','Gordon St @ Monticello Cres',43.525832,-80.221814
724,'0724','UC South Loop Plat5',43.529163,-80.223858
800,'0800','GCS Mid Plat7',43.545579,-80.245541
801,'0801','Wyndham St @ Farquhar St',43.543617,-80.246479
802,'0802','Wellington St @ KFC',43.542276,-80.243974
803,'0803','Gordon St @ Water St',43.538302,-80.241373
804,'0804','Water St @ McCrae Blvd',43.536163,-80.245144
805,'0805','Water St @ Maple St',43.53513,-80.246552
806,'0806','Maple St @ Forest St',43.531946,-80.24361
807,'0807','Forest St @ Pk',43.530027,-80.246148
808,'0808','Edinburgh Rd S @ Maplewood Dr',43.527403,-80.244524
809,'0809','College Ave W @ Edinburgh Rd',43.525349,-80.241837
810,'0810','College Ave W @ Centennial',43.521571,-80.247137
811,'0811','129 Janefield Ave',43.517968,-80.245711
812,'0812','Janefield Ave @ Scottsdale Dr',43.516792,-80.240925
813,'0813','Stone Rd Mall',43.518846,-80.239222
814,'0814','Scottsdale Dr @ Wilsonview Ave',43.52097726,-80.23997247
815,'0815','268 Scottsdale Dr',43.521683,-80.241866
816,'0816','Scottsdale Dr @ College Ave W',43.52328,-80.243572
817,'0817','College Ave W @ Meadowcroft',43.524248,-80.243014
818,'0818','Edinburgh Rd S @ Floral Dr',43.526849,-80.243384
819,'0819','Edinburgh Rd S @ Lockyer Rd',43.528513,-80.245737
820,'0820','Edinburgh Rd S @ Municipal St',43.529964,-80.247792
821,'0821','Edinburgh Rd S @ Honey Cres',43.532367,-80.251159
822,'0822','Bristol St @ McGee St',43.535829,-80.253496
823,'0823','Yorkshire St S @ Waterloo Ave',43.537985,-80.252973
824,'0824','Waterloo Ave @ Glasgow St',43.539053,-80.252146
825,'0825','Waterloo Ave @ Norfolk St',43.541228,-80.249835
826,'0826','Guelph City Hall',43.543346,-80.249107
827,'0827','GCS East Plat19',43.545705,-80.245534
900,'0900','GCS West Plat8',43.544948,-80.246214
901,'0901','3 Waterloo Ave',43.541423,-80.249839
902,'0902','Waterloo Ave @ Glasgow St',43.538905,-80.252519
903,'0903','Waterloo Ave @ Yorkshire St S',43.536579,-80.254987
904,'0904','225 Waterloo Ave',43.535168,-80.256495
905,'0905','Waterloo Ave @ Beachwood Ave',43.531039,-80.260912
906,'0906','387 Waterloo Ave',43.531329,-80.260792
907,'0907','659 Wellington St N',43.522836,-80.267662
908,'0908','Imperial Rd S @ Wellington St N',43.522844,-80.267664
909,'0909','Imperial Rd S @ Stephanie Dr',43.523257,-80.275745
910,'0910','Imperial Rd S @ Deerpath Dr',43.525287,-80.279945
911,'0911','Imperial Rd S @ Paisley St',43.525522,-80.284368
912,'0912','Paisley Rd @ Zehrs',43.522527,-80.288064
913,'0913','Stephanie Dr @ Hollyberry Pl',43.522384,-80.28182
914,'0914','Stephanie Dr @ Imperial Rd',43.522953,-80.276464
915,'0915','Imperial Rd @ West Acres Dr',43.522296,-80.273921
916,'0916','Imperial Rd S @ Tim Hortons',43.520752,-80.269868
917,'0917','Wellington St W @ Wastewater Treatment Plant',43.522873,-80.267234
918,'0918','364 Waterloo Rd',43.531117,-80.260625
919,'0919','Waterloo Ave @ St Arnaud St',43.533616,-80.257973
920,'0920','180 Waterloo Ave',43.536488,-80.254882
921,'0921','Waterloo Ave @ Glasgow St',43.539053,-80.252146
922,'0922','Waterloo Ave @ Norfolk St',43.541228,-80.249835
923,'0923','Guelph City Hall',43.543346,-80.249107
924,'0924','GCS East Plat18',43.545569,-80.245657
1000,'1000','GCS East Plat3',43.546132,-80.245023
1001,'1001','Quebec St @ B.M.O',43.545816,-80.249985
1002,'1002','Paisley St @ Library',43.545416,-80.252869
1003,'1003','Paisley St @ Glasgow St',43.543483,-80.256727
1004,'1004','Paisley St @ G.C.V.I',43.542421,-80.25882
1005,'1005','Paisley St @ Harrison Ave',43.541522,-80.260557
1006,'1006','Paisley St @ Edinburgh Rd N',43.540699,-80.263171
1007,'1007','Paisley Rd @ Alma St',43.538862,-80.265657
1008,'1008','Paisley Rd @ Western Ave',43.536467,-80.268935
1009,'1009','Paisley Rd @ Heath Rd',43.534616,-80.271486
1010,'1010','Westwood Rd @ Silvercreek Pkwy N',43.53515,-80.27537
1011,'1011','85 Westwood Rd',43.532712,-80.278921
1012,'1012','225 Westwood Rd',43.532762,-80.285243
1013,'1013','Willow Rd @ Westwood Rd',43.533276,-80.288196
1014,'1014','577 Willow Rd @ Church',43.531384,-80.290685
1015,'1015','Imperial Rd S @ Ferman Dr',43.527646,-80.290672
1016,'1016','West End Community Ctr',43.522344,-80.291079
1017,'1017','926 Paisley Rd',43.52611,-80.285423
1018,'1018','Paisley Rd @ Candlewood Dr',43.529005,-80.279237
1019,'1019','Paisley Rd @ West Hl Ests',43.530899,-80.276021
1020,'1020','Paisley Rd @ Heath Rd',43.534478,-80.271486
1021,'1021','Paisley Rd @ Goldie Ave',43.536911,-80.268142
1022,'1022','Paisley Rd @ Alma St',43.538742,-80.265622
1023,'1023','Paisley Rd @ Edinburgh Rd N',43.540451,-80.263289
1024,'1024','Paisley St @ Yorkshire St N',43.542516,-80.258347
1025,'1025','Paisley St @ Glasgow St',43.543289,-80.256822
1026,'1026','Paisley St @ Norfolk St',43.54513,-80.253188
1027,'1027','St George''s Sq IF Shoe Store',43.545578,-80.249017
1028,'1028','GCS East Plat21',43.545803,-80.24581
1100,'1100','GCS West Plat15',43.545114,-80.246058
1101,'1101','Norfolk St @ Albion',43.544122,-80.25072
1102,'1102','Suffolk St W @ Norfolk St',43.547351,-80.254939
1103,'1103','Suffolk St W @ Dublin St',43.546415,-80.25676
1104,'1104','Suffolk St W @ Glasgow St',43.545548,-80.258462
1105,'1105','Suffolk St W @ Yorkshire St N',43.544199,-80.260931
1106,'1106','Suffolk St W @ Edinburgh Rd N',43.542564,-80.264131
1107,'1107','Edinburgh Rd N @ Mercer St',43.542856,-80.265335
1108,'1108','Willow Rd @ Dawson Rd',43.545391,-80.271529
1109,'1109','Dawson Rd @ Shelldale Cres',43.545826,-80.274188
1110,'1110','Dawson Rd @ Dawson Rd Medical Clinic',43.549314,-80.279025
1111,'1111','229 Speedvale Ave W',43.54779,-80.282995
1112,'1112','Speedvale Ave W @ Silvercreek Pkwy N',43.545027,-80.286831
1113,'1113','361 Speedvale Ave W',43.542554,-80.290189
1114,'1114','177 Marksam Rd',43.540369,-80.291578
1115,'1115','145 Marksam Rd',43.537827,-80.288856
1116,'1116','92 Marksam Rd',43.536977,-80.283222
1117,'1117','Opposite Willow West Mall',43.540246,-80.278258
1118,'1118','158 Willow Rd',43.542696,-80.274948
1119,'1119','66 Willow Rd',43.543516,-80.27383
1120,'1120','26 Willow Rd',43.545177,-80.271551
1121,'1121','200 Edinburgh Rd N',43.542215,-80.264745
1122,'1122','Paisley St @ Yorkshire St N',43.542516,-80.258347
1123,'1123','Paisley St @ Glasgow St',43.543289,-80.256822
1124,'1124','Paisley St @ Norfolk St',43.54513,-80.253188
1125,'1125','GCS East Plat2',43.546222,-80.245
1130,'1130','St George''s Sq IF Shoe Store',43.545578,-80.249017
1131,'1131','Marksham Rd South Of Speedvale Ave W',43.5407,-80.292026
1200,'1200','GCS East Plat19',43.545705,-80.245534
1201,'1201','Wyndham St @ Pharmasave',43.545891,-80.249022
1202,'1202','Eramosa Rd Bridge',43.549049,-80.250385
1203,'1203','Delhi St @ Eramosa Rd',43.55344,-80.250429
1204,'1204','Delhi St @ Guelph General Hosp',43.555478,-80.253263
1205,'1205','Delhi St @ Homewood Health Ctr',43.558023,-80.256817
1206,'1206','Delhi St @ Emma St',43.55973,-80.259149
1207,'1207','Emma St @ Metcalfe St',43.561982,-80.256609
1208,'1208','Emma St @ Stevenson St',43.56351,-80.254526
1209,'1209','Speedvale Ave E @ Stevenson St',43.566155,-80.257454
1210,'1210','Speedvale Ave E @ Renfield St',43.568988,-80.253555
1211,'1211','Speedvale Ave E @ Acorn Pl',43.570197,-80.251898
1212,'1212','Victoria Rd N @ Speedvale Ave E',43.57197,-80.251773
1213,'1213','Victoria Rd N @ Brant Ave',43.575281,-80.256345
1214,'1214','Woodlawn Rd E @ Victoria Rd N',43.577375,-80.260566
1215,'1215','Windsor St @ Kingsley Crt',43.572923,-80.260722
1216,'1216','Waverly Dr @ Stevenson St',43.57003,-80.262589
1217,'1217','Metcalfe St @ Waverley Dr',43.568068,-80.264664
1218,'1218','Metcalfe St @ Shaftesbury Ave',43.565996,-80.261803
1219,'1219','Metcalfe St @ Speedvale Ave',43.564553,-80.26011
1220,'1220','Speedvale Ave @ Clive Ave',43.563067,-80.261976
1221,'1221','Delhi St @ Phillip Ave',43.561341,-80.261642
1222,'1222','Delhi St @ Emma St',43.559753,-80.259441
1223,'1223','Delhi St @ Homewood Health Ctr',43.557461,-80.256245
1224,'1224','Delhi St @ Spg St',43.555378,-80.253359
1225,'1225','Delhi St @ Eramosa Rd',43.553174,-80.250307
1226,'1226','Eramosa Rd @ Arthur St',43.549165,-80.250571
1227,'1227','Wyndham @ IF Shoe Store',43.545578,-80.249017
1228,'1228','GCS Mid Plat7',43.545579,-80.245541
1300,'1300','GCS East Plat18',43.545569,43.545569
1301,'1301','Wyndham St @ Bank Of Nova Scotia',43.546353,43.546353
1302,'1302','Eramosa Rd Bridge',43.549049,43.549049
1303,'1303','Eramosa Rd @ St Catharines St',43.555657,43.555657
1304,'1304','Metcalfe St @ Eramosa Rd',43.556495,43.556495
1305,'1305','Metcalfe St @ Lemon St',43.554757,43.554757
1306,'1306','Metcalfe St @ Palmer St',43.553027,43.553027
1307,'1307','Metcalfe St @ Grange St',43.551686,43.551686
1308,'1308','Grange St @ Clara St',43.552399,43.552399
1309,'1309','Grange St @ Louisa St',43.553898,43.553898
1310,'1310','Grange St @ Stevenson St',43.554622,43.554622
1311,'1311','Cassino Ave @ William St',43.558258,43.558258
1312,'1312','Cassino Ave @ Palermo Cres',43.561453,43.561453
1313,'1313','Cassino Ave @ Hadati Rd',43.562886,43.562886
1314,'1314','Hadati Rd @ Yeats Crt',43.564485,43.564485
1315,'1315','Hadati Rd @ Victoria Rd N',43.563892,43.563892
1316,'1316','Eastview Rd @ Glenburnie Dr',43.565338,43.565338
1317,'1317','Eastview Rd @ Mountford Dr',43.567369,43.567369
1318,'1318','Starwood Dr @ Watt St',43.5688,43.5688
1319,'1319','Watt St @ Auden Rd',43.567812,43.567812
1320,'1320','Auden Rd @ Eastview Rd',43.568895,43.568895
1321,'1321','Eastview Rd @ Mountford Dr',43.567393,43.567393
1322,'1322','Eastview Rd @ VictoriaRd',43.565032,43.565032
1323,'1323','211 Victoria Rd N',43.567067,43.567067
1324,'1324','Eramosa Rd @ Orchard Cres',43.567445,43.567445
1325,'1325','Eramosa Rd @ Meyer Dr',43.562369,43.562369
1326,'1326','Eramosa Rd @ Stevenson St',43.559599,43.559599
1327,'1327','Eramosa Rd @ Metcalfe St',43.55668,43.55668
1328,'1328','Eramosa Rd @ Arthur St',43.549165,43.549165
1329,'1329','Wyndham @ IF Shoe Store',43.545578,43.545578
1330,'1330','GCS West Plat8',43.544948,43.544948
1331,'1331','Eramosa Rd @ Delhi St',43.553911,43.553911
1400,'1400','GCS East Plat22',43.545701,-80.245985
1401,'1401','Elizabeth St @ Duke St',43.5479,-80.241684
1402,'1402','65 Elizabeth St',43.549022,-80.240144
1403,'1403','Elizabeth St @ Morris St',43.550865,-80.237719
1404,'1404','Elizabeth St @ Stevenson St',43.552852,-80.235072
1405,'1405','Elizabeth St @ Victoria Rd N',43.555192,-80.229946
1406,'1406','Grange Rd @ Victoria Rd N',43.55779,-80.231868
1407,'1407','Grange Rd @ Schroder Cres',43.559965,-80.22695
1408,'1408','Grange Rd @ Breesgarden Ln',43.564124,-80.222922
1409,'1409','Grange Rd @ Ralston Dr',43.567439,-80.222527
1410,'1410','Grange Rd @ Ken Danby School',43.570595,-80.221717
1411,'1411','Watson Pkwy N South Of Grange Rd',43.573297,-80.217729
1412,'1412','Watson Pkwy N @ Fleming Rd',43.570527,-80.21377
1413,'1413','Watson Pkwy N @ Library',43.566571,-80.211793
1414,'1414','Starwood Dr @ Fleming Rd',43.566464,-80.217997
1415,'1415','Starwood Dr @ Ralston Dr',43.566748,-80.221188
1416,'1416','Grange Rd @ Silurian Dr',43.565688,-80.22304
1417,'1417','Grange Rd @ Auden Rd',43.560584,-80.22639
1418,'1418','Grange Rd @ St James Pk',43.559028,-80.228522
1419,'1419','Victoria Rd N @ Grange Rd',43.556903,-80.231
1420,'1420','Elizabeth St @ Victoria Rd N',43.555289,-80.230253
1421,'1421','Elizabeth St @ Stevenson St',43.553328,-80.234705
1422,'1422','Elizabeth St @ Morris St',43.551418,-80.237208
1423,'1423','Elizabeth St @ Huron St',43.549593,-80.239644
1424,'1424','Elizabeth St @ Red Chevron Club',43.548577,-80.240986
1425,'1425','GCS East Plat4',43.546,-80.245156
1500,'1500','UC South Loop Plat0',43.528394,-80.223366
1501,'1501','Stone Rd W @ Gordon St',43.526145,-80.225538
1503,'1503','175 Stone Rd W',43.522019,-80.231231
1504,'1504','Stone Rd W Edinburgh Rd S',43.520363,-80.233352
1505,'1505','Stone Rd W @ Stone Rd Mall',43.517856,-80.236974
1506,'1506','Stone Rd W @ Scottsdale Dr',43.5159,-80.239299
1507,'1507','Stone Rd W @ Woodland Gln Dr',43.509914,-80.247323
1508,'1508','College Ave W @ Flanders Rd',43.510561,-80.250192
1509,'1509','College Ave W @ Conroy Cres',43.511738,-80.252804
1510,'1510','College Ave W @ Argyle Dr',43.513969,-80.256203
1511,'1511','506 College Ave W',43.517188,-80.252786
1512,'1512','College Ave W East Of Hanlon',43.519598,-80.249119
1513,'1513','129 Janefield Ave',43.517968,-80.245711
1514,'1514','Janefield Ave @ Scottsdale Dr',43.516792,-80.240925
1515,'1515','Stone Rd Mall Arrive',43.518846,-80.239222
1516,'1516','Scottsdale Dr @ Wilsonview Ave',43.52097726,-80.239972
1517,'1517','Wilsonview Ave',43.52215587,-80.23865
1518,'1518','Edinburgh Rd @ Chancellors Way',43.52144404,-80.2361
1519,'1519','252 Stone Rd W',43.52165603,-80.23126
1520,'1520','95 Stone Rd W',43.52466862,-80.22719
1521,'1521','UC South Loop Plat0',43.528394,-80.223366
1600,'1600','GCS East Plat2',43.546222,-80.245
1601,'1601','Wellington St @ KFC',43.542276,-80.243974
1602,'1602','Gordon St @ Water St',43.538302,-80.241373
1603,'1603','Gordon St @ Forbes Ave',43.537154,-80.239813
1604,'1604','Gordon St @ Dean Ave',43.534009,-80.235469
1605,'1605','Gordon St @ College Ave',43.531512,-80.231928
1606,'1606','Gordon St @ Stone Rd W',43.527351,-80.226173
1607,'1607','Gordon St @ Harvard Rd',43.525457,-80.221185
1608,'1608','Gordon St @ Kortright Rd',43.522309,-80.213484
1609,'1609','Gordon St @ Harts Ln',43.519571,-80.207956
1610,'1610','1155 Gordon St',43.518045,-80.205824
1611,'1611','Gordon St @ Edinburgh Rd S',43.516595,-80.203694
1612,'1612','Gordon @ Arkell',43.513888,-80.19989
1613,'1613','1417Gordon',43.511734,-80.197178
1614,'1614','Gordon @Lowes',43.508884,-80.19581
1615,'1615','Gordon @ Clairfields',43.505161,-80.194351
1616,'1616','25 Clairfields',43.503778,-80.195952
1617,'1617','Opposite 116 Clairfields',43.498568,-80.199409
1618,'1618','Clairfields @ Boulder CR',43.495645,-80.196711
1619,'1619','Laird Rd @ Clair Rd W',43.493112,-80.201122
1620,'1620','Southgate Dr @ Laird Rd',43.495302,-80.207933
1621,'1621','125 Southgate Dr',43.497314,-80.210675
1622,'1622','175 Southgate Dr',43.49923,-80.212574
1623,'1623','295 Southgate Dr',43.50159,-80.216098
1624,'1624','485 Southgate Dr',43.499317,-80.219282
1625,'1625','525 Southgate Dr',43.496916,-80.216986
1626,'1626','595 Southgate Dr',43.494541,-80.213821
1627,'1627','679 Southgate Dr',43.49309,-80.209936
1628,'1628','Southgate Dr @ Corporate Rd',43.492151,-80.208644
1629,'1629','Southgate Dr @ Admiral Pl',43.491034,-80.207102
1630,'1630','829 Southgate Dr',43.489665,-80.204047
1631,'1631','300 Clair (Water Tower)',43.492565,-80.200099
1632,'1632','Bishop Macdonell High School',43.495285,-80.195641
1633,'1633','Gosling Gdns @ Clair Rd W',43.499106,-80.19129
1634,'1634','Gosling Gdn Pk',43.501367,-80.192958
1635,'1635','Gosling Gdn @ Clairfields Dr W',43.502542,-80.194578
1636,'1636','Gordon St @ Westminster Woods',43.50609,-80.194374
1637,'1637','Gordon @ Lowes',43.508962,-80.19556
1638,'1638','Gordon St @ Heritage Dr',43.511767,-80.196885
1639,'1639','Gordon St @ Arkell Rd',43.514027,-80.199648
1640,'1640','Gordon St @ Vly Rd',43.516653,-80.203242
1641,'1641','Gordon St @ Landsdown Dr',43.518441,-80.205738
1642,'1642','Gordon St @ Harts Ln',43.519609,-80.207455
1643,'1643','1030 Gordon St',43.520895,-80.210036
1644,'1644','Gordon St @ Kortright Rd',43.522721,-80.213719
1645,'1645','Gordon St @ Hands Dr',43.524266,-80.216865
1646,'1646','Gordon St @ Monticello Cres',43.525832,-80.221814
1647,'1647','Gordon St @ South Ring Rd',43.527335,-80.225692
1648,'1648','Gordon St @ Vet College',43.531442,-80.231459
1649,'1649','Gordon St @ Macdonald Stewart Art Ctr',43.532842,-80.233321
1650,'1650','Gordon St @ Dormie Ln',43.536904,-80.239148
1651,'1651','Gordon St @ Water St',43.538124,-80.24088
1652,'1652','Wellington St @ Wellington Plz',43.54144,-80.244076
1653,'1653','Wyndham St @ Fountain St',43.543369,-80.245192
1654,'1654','GCS West Plat15',43.545114,-80.246058
2000,'2000','GCS East Plat20',43.545848,-80.245409
2001,'2001','Woolwich St @ Norwich St E',43.548768,-80.254949
2002,'2002','221 London Rd',43.544162,-80.265008
2003,'2003','Willow Rd @ Dawson Rd',43.545391,-80.271529
2004,'2004','Willow Rd @ Willow Rd P.S',43.542723,-80.275201
2005,'2005','Willow West Mall',43.539628,-80.279519
2006,'2006','Willow Rd @ Marksham Rd New Stop',43.536679,-80.283486
2007,'2007','Willow Rd @ Westwood Public School',43.534942,-80.286699
2008,'2008','Willow Rd @ Westwood Rd New Stop',43.533276,-80.288196
2009,'2009','577 Willow Rd @ Church',43.533285,-80.288209
2010,'2010','Willow Rd @ Flaherty Dr',43.52762272,-80.29656172
2011,'2011','Elmira Rd N @ Flaherty Dr',43.530528,-80.303578
2012,'2012','Elmira Rd N @ Independence Pl',43.53318,-80.307097
2013,'2013','Elmira Rd @ Massey Rd',43.54074,-80.301904
2014,'2014','Elmira Rd @ Power Corp',43.536938,-80.312165
2015,'2015','925 Woodlawn Rd',43.535607,-80.318127
2016,'2016','Across From 498 Governors Rd',43.533243,-80.321935
2017,'2017','110 Malcolm Rd',43.536058,-80.322418
2018,'2018','14 Malcolm Rd',43.538407,-80.319285
2019,'2019','2 Malcolm Rd',43.539932,-80.316989
2020,'2020','450 Michener Rd',43.533818,-80.31935
2021,'2021','Michener Rd @ Minto Rd New Stop',43.532189,-80.316812
2022,'2022','530 Massey Rd',43.532232,-80.31347
2023,'2023','446 Massey Rd',43.534705,-80.30978
2024,'2024','400 Massey Rd',43.536167,-80.307763
2025,'2025','265 Massey Rd',43.538629,-80.260619
2026,'2026','Across From 251 Massey Rd',43.540367,-80.301948
2027,'2027','Imperial Rd @ Woodlawn Rd W',43.54361,-80.305658
2028,'2028','Imperial Opposite Galaxy Cinema',43.545088,-80.307741
2029,'2029','190 Curtis Dr',43.549077,-80.306239
2030,'2030','Curtis Dr @ Regal Rd',43.550951,-80.303922
2031,'2031','Curtis Dr @ Silvercreek Pkwy',43.553665,-80.299931
2032,'2032','Silvercreek Pkwy Past Woodlawn Rd',43.550834,-80.295854
2033,'2033','Silvercreek Pkwy N @ Campbell Rd',43.548019,-80.29197
2034,'2034','254 Silvercreek Pkwy',43.544924,-80.287571
2035,'2035','214 Silvercreek Pkwy',43.542607,-80.28452
2036,'2036','130 Silvercreek Pwky',43.540196,-80.281091
2037,'2037','Opposite Willow West Mall Arrive',43.540246,-80.278258
2038,'2038','158 Willow Rd',43.542696,-80.274948
2039,'2039','66 Willow Rd',43.543516,-80.27383
2040,'2040','26 Willow Rd',43.545177,-80.271551
2041,'2041','200 Edinburgh Rd N',43.542215,-80.264745
2042,'2042','Paisley St @ Yorkshire St N',43.542516,-80.258347
2043,'2043','Paisley St @ Glasgow St',43.543289,-80.256822
2044,'2044','Paisley St @ Norfolk St',43.54513,-80.253188
2045,'2045','St George''s Sq IF Shoe Store',43.545578,-80.249017
2046,'2046','GCS East Plat20',43.545848,-80.245409
2047,'2047','London Rd @ Kathleen St',43.547438,-80.26062
5000,'5000','University Dep',43.529524,-80.224506
5001,'5001','Stone Rd W @ Gordon St',43.526145,-80.225538
5002,'5002','Stone Rd W @ Fire Hall',43.52405,-80.228457
5003,'5003','175 Stone Rd W',43.522019,-80.231231
5004,'5004','Stone Rd W Edinburgh Rd St.',43.520363,-80.233352
5005,'5005','Stone Rd W @ Stone Rd Mall',43.517856,-80.236974
5006,'5006','Stone Rd W @ Scottsdale Dr',43.516019,-80.239549
5007,'5007','Stone Rd Mall',43.518846,-80.239222
5008,'5008','Scottsdale Dr @ Wilsonview Ave',43.52097726,-80.23997
5009,'5009','Wilsonview Ave',43.52215587,-80.23865
5010,'5010','Edinburgh Rd @ Chancellors Way',43.52144404,-80.2361
5011,'5011','Stone Rd Opposite Zellers',43.52165603,-80.23126
5012,'5012','95 Stone Rd W',43.52466862,-80.22719
5013,'5013','University Ctr',43.53013912,-80.22567
5600,'5600','University Dep',43.529524,-80.224506
5601,'5601','Stone @ Victoria',43.538966,-80.208101
5602,'5602','1035 Victoria Rd',43.531383,-80.195659
5603,'5603','Victoria @ Summerfield',43.519637,-80.179537
5604,'5604','Frederick Dr @ Waterford Dr',43.515015,-80.175363
5605,'5605','264 Colonial',43.516704,-80.180326
5606,'5606','Colonial North Of Marsh',43.518902,-80.183523
5607,'5607','Colonial North Of Bard Bv',43.520837,-80.186929
5608,'5608','Gordon St @ Arkell Rd',43.514027,-80.199648
5609,'5609','Gordon @ Vly',43.516653,-80.203242
5610,'5610','Gordon St @ Landsdown Dr',43.518854,-80.205813
5611,'5611','Gordon St @ Harts Ln',43.519609,-80.207455
5612,'5612','1030 Gordon St',43.520895,-80.210036
5613,'5613','Gordon St @ Kortright Rd',43.522721,-80.213719
5614,'5614','Gordon @ Hands',43.524266,-80.216865
5615,'5615','Gordon St @ Monticello Cres',43.525832,-80.221814
5616,'5616','University Arr',43.54518,-80.24605
5617,'5617','Victoria @ Arkell',43.523694,-80.1851
5618,'5618','Victoria Rd S @ Katemore Dr',43.517774,-80.176994
5700,'5700','University Dep',43.5300871,-80.22514689
5701,'5701','Gordon St @ Stone Rd W',43.52734677,-80.22615966
5702,'5702','Gordon St @ Harvard Rd',43.52544175,-80.22118988
5703,'5703','Harvard Rd @ Shakespeare Arms',43.52403582,-80.2228434
5704,'5704','Harvard Rd @ Princeton Pl',43.5204771,-80.22858985
5705,'5705','Harvard Rd @ Youngman Dr',43.51812986,-80.22837459
5706,'5706','Ironwood Rd @ Reid Crt',43.51523937,-80.23184091
5707,'5707','711 Scottsdale Dr',43.51304815,-80.23445164
5708,'5708','632 Scottsdale Dr',43.51324305,-80.2355045
5709,'5709','Scottsdale @ Stone',43.51475093,-80.23819991
5710,'5710','372 Stone Rd W',43.51614704,-80.2385857
5711,'5711','Stone Rd W @ Edinburgh Rd S',43.51758919,-80.23664118
5712,'5712','252 Stone Rd W',43.51946083,-80.23418163
5713,'5713','95 Stone Rd W',43.52163401,-80.2312634
5714,'5714','University Arr',43.52467,-80.22718783
5715,'5715','Ironwood Rd @ Scottsdale Dr',43.513151,-80.234399
5800,'5800','University Dep',43.529524,-80.224506
5801,'5801','Stone Rd W @ Gordon St',43.526145,-80.225538
5802,'5802','Stone Rd W @ Fire Hall',43.52405,-80.228457
5803,'5803','175 Stone Rd W',43.522019,-80.231231
5804,'5804','583 Edinburgh Rd S',43.516543,-80.229338
5805,'5805','685 Edinburgh Rd S',43.515674,-80.223705
5806,'5806','Kortright Rd @ Edinburgh Rd S',43.514312,-80.219867
5807,'5807','Kortright Rd @ Rickson Ave',43.516883,-80.216423
5808,'5808','Kortright Rd Opposite Yewholme Dr',43.521627,-80.212938
5809,'5809','Gordon St @ Kortright Rd',43.522721,-80.213719
5810,'5810','Gordon St @ Hands Dr',43.524266,-80.216865
5811,'5811','Gordon St @ Monticello Cres',43.525832,-80.221814
5812,'5812','University Ctr',43.529524,-80.224506
