1,'1','Edinburgh College','403F99'
2,'2','College Edinburgh','403F99'
3,'3','Westmount','91459A'
4,'4','York','1389B8'
5,'5','Goodwin','921A1D'
6,'6','Harvard Ironwood','ED1C24'
7,'7','Kortright Downey','682C91'
8,'8','Stone Road Mall','0081AF'
9,'9','Waterloo','A54686'
10,'10','Imperial','EC008C'
11,'11','Willow West','5b7AAE'
12,'12','General Hospital','00828F'
13,'13','Victoria Road Recreation Centre','821167'
14,'14','Grange','485E88'
15,'15','University College','8E7140'
16,'16','Southgate','28702A'
17,'17','Woodlawn Watson','CA6528'
18,'18','Watson Woodlawn','CA6528'
20,'20','Northwest Industrial','556940'
40,'40','Scottsdale Express','00588A'
41,'41','Downtown-University Express','345A1A'
99,'99','Mainline','4f833C'
972,'Zone1','WHanKor','403F99'
973,'Zone2','VicClr','403F99'
974,'Zone3','North West','91459A'
975,'Zone4','North Central','1389B8'
976,'Zone5','North East','921A1D'
977,'Zone6','West Central','ED1C24'
978,'NYE99','NYE 99 Service','4f833C'
21050,'50U','Stone','EC008C'
21051,'51U','Janefield','556940'
21052,'52U','Kortright','00828F'
21056,'56U','Colonial','ED1C24'
21057,'57U','Ironwood','5B7AAE'
21058,'58U','Edinburgh','91459A'
