103,'103','Gordon @ Kortright Southbound',43.522362,-80.213442
104,'104','Gordon @ Harts Ln Southbound',43.519528,-80.207687
105,'105','Gordon @ Landsdown Southbound',43.518121,-80.205662
106,'106','Gordon @ Edinburgh Southbound',43.516559,-80.203531
107,'107','Edinburgh @ Carrington Westbound',43.513616,-80.206704
108,'108','Edinburgh @ Rickson Westbound',43.511586,-80.209428
109,'109','Edinburgh @ Ginger Northbound',43.511076,-80.213566
110,'110','Edinburgh @ Rodgers Northbound',43.512602,-80.218619
111,'111','Edinburgh @ Koch Northbound',43.516094,-80.225959
112,'112','Edinburgh @ Laurelwood Northbound',43.517444,-80.230402
114,'114','Stone @ Scottsdale Westbound',43.515895,-80.239294
115,'115','Janefield @ Poppy Northbound',43.517473,-80.244803
116,'116','Janefield @ Mason Northbound',43.51892,-80.246828
117,'117','College @ Vanier Eastbound',43.522099,-80.246057
118,'118','College @ Lynnwood Eastbound',43.524333,-80.243006
119,'119','College @ Smith Ln Eastbound',43.529659,-80.235779
120,'120','College @ MacDonald Eastbound',43.533559,-80.230508
121,'121','East Ring Rd @ Dundas Ln Southbound',43.53482,-80.224483
122,'122','East Ring Rd @ Arboretum Rd Southbound',43.533251,-80.22234
154,'154','College @ Caledonia Westbound',43.529779,-80.23581
155,'155','College @ Edinburgh Westbound',43.525008,-80.242347
156,'156','College @ Centennial Westbound',43.521522,-80.24709
157,'157','Janefield @ Poppy Southbound',43.517936,-80.245638
158,'158','Janefield @ Scottsdale Eastbound',43.516773,-80.241115
160,'160','Stone @ Stone Rd Mall Eastbound',43.517608,-80.236658
162,'162','Edinburgh @ Ironwood Southbound',43.516369,-80.228883
163,'163','Edinburgh @ Crowe Southbound',43.515565,-80.223325
164,'164','Edinburgh @ Rodgers Southbound',43.512617,-80.218908
165,'165','Edinburgh @ Southcreek Southbound',43.51118,-80.214575
166,'166','Edinburgh @ Rickson Eastbound',43.5115,-80.20935
167,'167','Edinburgh @ Carrington Eastbound',43.513537,-80.206628
168,'168','Gordon @ Edinburgh Northbound',43.516617,-80.203247
169,'169','Gordon @ Landsdown Northbound',43.518469,-80.20579
170,'170','Gordon @ Harts Ln Northbound',43.519631,-80.207474
171,'171','1030 Gordon Northbound',43.520878,-80.209999
173,'173','Gordon @ Hands Northbound',43.524265,-80.216914
174,'174','Gordon @ Monticello Northbound',43.525791,-80.221775
203,'203','Gordon @ James Southbound',43.537291,-80.239938
204,'204','Gordon @ Dean Southbound',43.534074,-80.235461
207,'207','Stone @ Edinburgh Westbound',43.520394,-80.233332
210,'210','Fife @ Wellington Westbound',43.517835,-80.270269
211,'211','Fife @ Gateway Westbound',43.515645,-80.273225
212,'212','Fife @ Deerfield Westbound',43.513901,-80.275585
213,'213','Elmira @ West Acres Northbound',43.516387,-80.278779
214,'214','Elmira @ Freshmeadow Northbound',43.518933,-80.282056
215,'215','Elmira @ Stephanie Northbound',43.521053,-80.287271
216,'216','Elmira @ Paisley Northbound',43.52205,-80.289686
217,'217','Elmira @ West End Community Ctr Northbound',43.523051,-80.292219
218,'218','Willow @ Flaherty Eastbound',43.527366,-80.296851
219,'219','Imperial @ Willow Northbound',43.529034,-80.292485
220,'220','Imperial @ Dunhill Northbound',43.531564,-80.294132
221,'221','Imperial @ Westwood Northbound',43.53511,-80.294715
223,'223','Royal @ ARC Industries Northbound',43.540183,-80.294327
224,'224','Royal @ Massey Northbound',43.542772,-80.297936
225,'225','Massey @ Imperial Westbound',43.541183,-80.301386
226,'226','Imperial @ Woodlawn Northbound',43.543594,-80.305703
227,'227','Woodlawn @ Royal Eastbound',43.545949,-80.303478
228,'228','Woodlawn @ Regal Eastbound',43.548771,-80.299613
229,'229','Woodlawn @ Silvercreek Eastbound',43.551744,-80.295572
230,'230','Woodlawn @ Dawson Eastbound',43.556084,-80.289687
231,'231','Woodlawn @ Edinburgh Eastbound',43.55861,-80.286192
232,'232','Woodlawn @ Nicklin Eastbound',43.56041,-80.283611
233,'233','Woodlawn @ Woolwich Eastbound',43.56462,-80.277784
234,'234','Woolwich @ Marilyn Southbound',43.562109,-80.273501
235,'235','Woolwich @ Evergreen Seniors Ctr Southbound',43.560044,-80.270661
236,'236','Woolwich @ Mac Southbound',43.556831,-80.266224
237,'237','Woolwich @ Tiffany Southbound',43.552525,-80.260289
238,'238','Woolwich @ London Southbound',43.549805,-80.256592
254,'254','Woolwich @ London Northbound',43.550079,-80.256664
255,'255','Woolwich @ Kerr Northbound',43.551843,-80.259124
256,'256','Woolwich @ Powell Northbound',43.553098,-80.260831
257,'257','Woolwich @ Earl Northbound',43.555928,-80.264751
258,'258','Woolwich @ Speedvale Northbound',43.55807,-80.267637
259,'259','Woolwich @ Evergreen Seniors Ctr Northbound',43.560148,-80.270523
260,'260','Woolwich @ Marilyn Northbound',43.561905,-80.272942
262,'262','Woodlawn @ Nicklin Westbound',43.561075,-80.283015
263,'263','Woodlawn @ Edinburgh Westbound',43.558503,-80.286608
264,'264','Woodlawn @ Dawson Westbound',43.556823,-80.288933
265,'265','Woodlawn @ Arrow Westbound',43.554467,-80.292162
266,'266','Woodlawn @ Silvercreek Westbound',43.551694,-80.295963
267,'267','Woodlawn @ Regal Westbound',43.548725,-80.300025
268,'268','Woodlawn @ Royal Westbound',43.546384,-80.303232
269,'269','Imperial @ Woodlawn Southbound',43.543553,-80.305874
270,'270','Massey @ Imperial Eastbound',43.541132,-80.301177
271,'271','Royal @ Massey Southbound',43.542697,-80.298096
272,'272','Royal @ ARC Industries Southbound',43.54011,-80.294494
273,'273','Imperial @ Speedvale Southbound',43.53663,-80.296316
274,'274','Imperial @ Thornhill Southbound',43.534179,-80.294708
275,'275','Imperial @ Kipling Southbound',43.530806,-80.294185
276,'276','Imperial @ Willow Southbound',43.528769,-80.292303
277,'277','Willow @ Flaherty Westbound',43.527616,-80.296497
278,'278','Elmira @ West End Community Ctr Southbound',43.522933,-80.292325
279,'279','Elmira @ Paisley Southbound',43.521901,-80.289829
280,'280','Elmira @ Freshmeadow Southbound',43.519705,-80.284338
281,'281','Elmira @ Rochelle Southbound',43.517806,-80.280426
282,'282','Fife @ Deerfield Eastbound',43.513927,-80.275284
283,'283','Fife @ Gateway Eastbound',43.51545,-80.273229
284,'284','Fife @ Wellington Eastbound',43.517795,-80.270059
292,'292','Gordon @ McGilvray Northbound',43.530955,-80.230823
294,'294','Gordon @ Dormie Northbound',43.536943,-80.239233
295,'295','Gordon @ Water Northbound',43.538065,-80.240806
297,'297','Wyndham @ Fountain Northbound',43.543374,-80.245301
302,'302','Woolwich @ Cardigan Northbound',43.54823,-80.251777
305,'305','Suffolk @ Glasgow Westbound',43.545538,-80.258478
306,'306','Yorkshire @ London Northbound',43.546384,-80.261747
307,'307','Westmount @ Summit Northbound',43.548128,-80.266951
308,'308','Westmount @ Division Northbound',43.550094,-80.269665
310,'310','Westmount @ Speedvale Northbound',43.553407,-80.27425
315,'315','21 Woodlawn Eastbound',43.566309,-80.275597
316,'316','Woodlawn @ Speed River Eastbound',43.569351,-80.271398
317,'317','Woodlawn @ Fairway Eastbound',43.571985,-80.267709
318,'318','Woodlawn @ Golfview Eastbound',43.574392,-80.264349
319,'319','Inverness @ Glenbrook Northbound',43.577029,-80.263722
320,'320','Inverness @ Wilton Northbound',43.579193,-80.266734
321,'321','Victoria @ Norma Southbound',43.580844,-80.264329
322,'322','Victoria @ Woodlawn Southbound',43.577902,-80.260293
323,'323','Victoria @ Delta Southbound',43.574159,-80.255077
324,'324','Victoria @ Speedvale Southbound',43.57071,-80.250333
325,'325','Victoria @ Eramosa Southbound',43.569197,-80.24827
326,'326','Victoria @ Greenview Southbound',43.566699,-80.244721
327,'327','Eastview @ Glenburnie Eastbound',43.565338,-80.241303
328,'328','Eastview @ Mountford Eastbound',43.56739,-80.238495
330,'330','Eastview @ Summit Rdg Eastbound',43.572643,-80.231323
332,'332','Watson @ Fleming Southbound',43.570547,-80.213893
333,'333','Watson @ Starwood Southbound',43.566581,-80.211749
335,'335','York @ Yorkhaven Westbound',43.558471,-80.21502
337,'337','York @ Beaumont Westbound',43.554924,-80.219884
338,'338','Victoria @ York Southbound',43.551612,-80.223545
339,'339','Stone @ Victoria Westbound',43.539351,-80.207957
340,'340','Stone @ Oakdale Westbound',43.533148,-80.216165
352,'352','Gordon @ Wellington Southbound',43.540845,-80.245334
356,'356','Gordon @ College Southbound',43.531515,-80.231847
358,'358','Stone @ Oakdale Eastbound',43.533112,-80.215957
359,'359','Stone @ Victoria Eastbound',43.538966,-80.208101
360,'360','York @ Victoria Eastbound',43.552129,-80.223454
361,'361','York @ Beaumont Eastbound',43.554548,-80.220176
363,'363','785 York Eastbound',43.558741,-80.21437
365,'365','Watson @ Starwood Northbound',43.566566,-80.21151
366,'366','Watson @ Fleming Northbound',43.570315,-80.213286
367,'367','Watson @ Grange Northbound',43.574104,-80.218562
368,'368','Watson @ Eastview Northbound',43.57761,-80.223441
369,'369','Eastview @ Summit Rdg Westbound',43.572703,-80.231437
370,'370','Eastview @ Starwood Westbound',43.569986,-80.235208
371,'371','Eastview @ Mountford Westbound',43.567407,-80.238735
372,'372','Eastview @ Victoria Westbound',43.565208,-80.241743
374,'374','Victoria @ Eramosa Northbound',43.569646,-80.248602
375,'375','Victoria @ Speedvale Northbound',43.571979,-80.251797
377,'377','Victoria @ Woodlawn Northbound',43.578139,-80.260243
378,'378','Victoria @ Norma Northbound',43.580598,-80.263658
379,'379','Inverness @ Wilton Southbound',43.579028,-80.266687
380,'380','Inverness @ Woodlawn Southbound',43.576245,-80.262489
381,'381','Woodlawn @ Golfview Westbound',43.573979,-80.265171
382,'382','Woodlawn @ Country Club Westbound',43.571818,-80.268227
383,'383','Woodlawn @ Speed River Westbound',43.568331,-80.273068
384,'384','Woodlawn @ Woolwich Westbound',43.565977,-80.276332
386,'386','Nicklin @ Burns Southbound',43.558397,-80.280158
387,'387','Bailey @ Freeman Eastbound',43.557298,-80.276244
388,'388','Kathleen @ Speedvale Southbound',43.555608,-80.272611
389,'389','Westmount @ Kimberley Southbound',43.553252,-80.274226
390,'390','Saint Joseph''s Health Ctr',43.550465,-80.272062
391,'391','Westmount @ Division Southbound',43.550128,-80.269907
392,'392','Westmount @ Summit Southbound',43.54858,-80.26777
393,'393','Westmount @ London Southbound',43.545511,-80.263497
394,'394','Yorkshire @ Home Southbound',43.545859,-80.2614
395,'395','Suffolk @ Glasgow Eastbound',43.545373,-80.258587
396,'396','Suffolk @ Dublin Eastbound',43.546341,-80.256684
397,'397','Woolwich @ Cardigan Southbound',43.548027,-80.251684
401,'401','Neeve @ Ontario Eastbound',43.544156,-80.24095
402,'402','Ontario @ Manitoba Eastbound',43.544709,-80.237312
403,'403','Ontario @ Wood Eastbound',43.545206,-80.23469
404,'404','Ontario @ York Eastbound',43.545561,-80.232785
405,'405','York @ Morris Eastbound',43.546953,-80.230487
406,'406','York @ Brockville Eastbound',43.549091,-80.227631
407,'407','York @ Audrey Eastbound',43.550796,-80.225343
410,'410','York @ Cityview Eastbound',43.556909,-80.216882
412,'412','York @ Watson Eastbound',43.561531,-80.210539
413,'413','987 York Eastbound',43.563399,-80.208031
414,'414','Watson @ York Southbound',43.564504,-80.20545
415,'415','Watson @ Airpark Pl Southbound',43.562432,-80.202535
416,'416','Watson @ Guelph Transit Southbound',43.560555,-80.199928
417,'417','Watson @ Dunlop Northbound',43.557969,-80.198957
418,'418','Watson @ Cargill Northbound',43.559033,-80.202853
419,'419','Watson @ Taggert Northbound',43.56008,-80.205925
420,'420','York @ Watson Westbound',43.561528,-80.210798
422,'422','York @ Cityview Westbound',43.557036,-80.216997
424,'424','York @ Victoria Westbound',43.551535,-80.224532
425,'425','York @ Brockville Westbound',43.54903,-80.227889
426,'426','York @ Harris Westbound',43.547537,-80.229905
427,'427','Ontario @ Huron Westbound',43.545609,-80.23307
428,'428','Ontario @ Manitoba Westbound',43.54483,-80.237181
429,'429','Ontario @ Neeve Westbound',43.544258,-80.240207
501,'501','Gordon @ Nottingham Southbound',43.541823,-80.24806
516,'516','Summerfield @ Amsterdam Southbound',43.517582,-80.190917
517,'517','Summerfield @ Cummings Southbound',43.51552,-80.18855
518,'518','Summerfield @ Bright Eastbound',43.516422,-80.184692
519,'519','Summerfield @ Victoria Eastbound',43.519813,-80.18006
520,'520','Frederick @ Waterford Westbound',43.514916,-80.175535
521,'521','Goodwin @ Ray Westbound',43.511751,-80.177128
522,'522','Goodwin @ Wilkie Westbound',43.508801,-80.181028
523,'523','Goodwin @ Sinclair Westbound',43.505968,-80.184808
524,'524','Goodwin @ Darling Westbound',43.504278,-80.186637
525,'525','Goodwin @ Eugene Westbound',43.503155,-80.187971
526,'526','Farley @ Eugene Northbound',43.504064,-80.190238
527,'527','Pine Rdg @ Periwinkle Northbound',43.508863,-80.192954
528,'528','Gordon @ Lowes Northbound',43.509007,-80.195581
529,'529','Gordon @ Heritage Northbound',43.511014,-80.196427
543,'543','Gordon @ Wellington Northbound',43.541025,-80.245226
544,'544','Gordon @ Nottingham Northbound',43.541829,-80.24756
547,'547','Victoria @ Katemore Southbound',43.517583,-80.17679
602,'602','Gordon @ Harvard Southbound',43.525454,-80.221153
603,'603','Harvard @ Harrow Westbound',43.523995,-80.223326
604,'604','Harvard @ Princeton Westbound',43.520667,-80.228318
605,'605','Harvard @ Youngman Southbound',43.518156,-80.228391
608,'608','Scottsdale @ Stone Southbound',43.514751,-80.238501
609,'609','Scottsdale @ Ironwood Southbound',43.512997,-80.23517
610,'610','Ironwood @ Steffler Pk Southbound',43.511112,-80.235055
611,'611','Ironwood @ Cole Southbound',43.508896,-80.232972
612,'612','Ironwood @ Woodborough Southbound',43.507095,-80.22987
613,'613','Ironwood @ Hilldale Southbound',43.505682,-80.227244
614,'614','367 Ironwood Northbound',43.507496,-80.225659
615,'615','Ironwood @ Kortright Northbound',43.509869,-80.227979
616,'616','Scottsdale @ Steffler Northbound',43.512324,-80.232137
617,'617','Scottsdale @ Cole Northbound',43.513822,-80.236957
618,'618','Scottsdale @ Stone Northbound',43.514739,-80.238217
621,'621','Stone @ Edinburgh Eastbound',43.519491,-80.23419
622,'622','Youngman @ Harvard Eastbound',43.517722,-80.228487
623,'623','Harvard @ Princeton Eastbound',43.520724,-80.228066
624,'624','Harvard @ Rickson Eastbound',43.522459,-80.225738
625,'625','Harvard @ Harrow Eastbound',43.52421,-80.221743
703,'703','Kortright @ Yewholme Westbound',43.52037,-80.214822
704,'704','Kortright @ Rickson Westbound',43.517057,-80.216554
705,'705','Kortright @ Edinburgh Westbound',43.513539,-80.221261
706,'706','Kortright @ Scottsdale Westbound',43.510639,-80.227102
707,'707','Kortright @ Ironwood Westbound',43.509246,-80.230735
708,'708','Kortright @ Hanlon Westbound',43.507003,-80.233794
709,'709','Downey @ Woodland Gln Westbound',43.505417,-80.236733
710,'710','Niska @ Tanager Westbound',43.504418,-80.242251
711,'711','Ptarmigan @ Niska Southbound',43.503292,-80.246066
712,'712','Ptarmigan @ Pheasant Run Southbound',43.499654,-80.244161
713,'713','Ptarmigan @ Downey Eastbound',43.499775,-80.237982
714,'714','Downey @ Hazelwood Northbound',43.50235,-80.239051
715,'715','Downey @ Niska Eastbound',43.504889,-80.237959
716,'716','Kortright @ Hanlon Eastbound',43.506934,-80.233541
717,'717','Kortright @ Ironwood Eastbound',43.509026,-80.230683
718,'718','Kortright @ Preservation Pk Eastbound',43.511209,-80.224259
720,'720','Kortright @ Rickson Eastbound',43.516551,-80.216887
721,'721','Kortright @ Yewholme Eastbound',43.519763,-80.214803
801,'801','Wyndham @ Fountain Southbound',43.543416,-80.245865
802,'802','Wellington @ Wyndham Westbound',43.542282,-80.243956
808,'808','Edinburgh @ Maplewood Southbound',43.527423,-80.244515
813,'813','Stone Rd Mall Platform 1',43.518749,-80.239206
815,'815','268 Scottsdale Northbound',43.521752,-80.241999
816,'816','Scottsdale @ College Northbound',43.523259,-80.243572
818,'818','Edinburgh @ Floral Northbound',43.526836,-80.243419
819,'819','Edinburgh @ Lockyer Northbound',43.528501,-80.245757
820,'820','Edinburgh @ Municipal Northbound',43.529864,-80.247666
821,'821','Edinburgh @ Honey Northbound',43.532364,-80.251167
824,'824','Waterloo @ Glasgow Eastbound',43.539094,-80.252129
901,'901','Waterloo @ Dublin Westbound',43.54142,-80.249836
902,'902','Waterloo @ Glasgow Westbound',43.538904,-80.252508
903,'903','Waterloo @ Fergus Westbound',43.536585,-80.254978
904,'904','Waterloo @ Edinburgh Westbound',43.535166,-80.256499
905,'905','Waterloo @ Hearn Westbound',43.532703,-80.259134
906,'906','Waterloo @ Woodycrest Westbound',43.531018,-80.26093
907,'907','659 Wellington Westbound',43.522828,-80.267652
916,'916','Imperial @ Wellington Southbound',43.520769,-80.269876
917,'917','Wellington @ Wastewater Treatment Plant Eastbound',43.522945,-80.267244
918,'918','Waterloo @ Woodycrest Eastbound',43.531139,-80.260627
919,'919','Waterloo @ Saint Arnaud Eastbound',43.533613,-80.257992
920,'920','Waterloo @ McGee Eastbound',43.536442,-80.254954
922,'922','Waterloo @ Dublin Eastbound',43.541399,-80.249687
923,'923','Wilson @ Guelph City Hall Northbound',43.543388,-80.249151
1001,'1001','Quebec @ Wyndham Westbound',43.54589,-80.249601
1002,'1002','Paisley @ Norfolk Westbound',43.545396,-80.252887
1003,'1003','Paisley @ Glasgow Westbound',43.543483,-80.256727
1004,'1004','Paisley @ Yorkshire Westbound',43.542415,-80.258817
1005,'1005','Paisley @ Harrison Westbound',43.54152,-80.260564
1006,'1006','Paisley @ Edinburgh Westbound',43.540678,-80.263192
1007,'1007','Paisley @ Alma Westbound',43.53891,-80.265595
1008,'1008','Paisley @ Western Westbound',43.536482,-80.26891
1009,'1009','Paisley @ Heath Westbound',43.534663,-80.271413
1010,'1010','Westwood @ Silvercreek Westbound',43.535464,-80.274917
1011,'1011','Westwood @ Rhonda Westbound',43.532797,-80.278771
1012,'1012','225 Westwood Northbound',43.53275,-80.285207
1013,'1013','Willow @ Westwood Westbound',43.533197,-80.288293
1014,'1014','Willow @ Wimbledon Westbound',43.531455,-80.290597
1015,'1015','Imperial @ Ferman Southbound',43.527627,-80.2906
1017,'1017','Paisley @ Imperial Eastbound',43.526137,-80.2854
1018,'1018','Paisley @ Candlewood Eastbound',43.529138,-80.278887
1019,'1019','Paisley @ Fischer Eastbound',43.530729,-80.276427
1020,'1020','Paisley @ Glengarry Eastbound',43.5345,-80.271478
1021,'1021','Paisley @ Goldie Eastbound',43.536915,-80.268157
1022,'1022','Paisley @ Alma Eastbound',43.538765,-80.265631
1023,'1023','Paisley @ Edinburgh Eastbound',43.540467,-80.263286
1025,'1025','Paisley @ Glasgow Eastbound',43.543293,-80.256863
1026,'1026','Paisley @ Norfolk Eastbound',43.545171,-80.253153
1101,'1101','Norfolk @ Cork Northbound',43.544164,-80.250812
1102,'1102','Suffolk @ Norfolk Westbound',43.547337,-80.254949
1105,'1105','Suffolk @ Yorkshire Westbound',43.544259,-80.260805
1106,'1106','Suffolk @ Edinburgh Westbound',43.542564,-80.264116
1108,'1108','Willow @ Bagot Westbound',43.545392,-80.27152
1109,'1109','Dawson @ Shelldale Northbound',43.545838,-80.274215
1110,'1110','Dawson @ Guelph Medical Pl Northbound',43.548912,-80.278481
1111,'1111','229 Speedvale Westbound',43.547778,-80.282976
1113,'1113','Speedvale @ Lewis Westbound',43.542551,-80.290174
1114,'1114','Marksam @ Stephen Southbound',43.539067,-80.290679
1115,'1115','Marksam @ Matthew Southbound',43.537876,-80.288892
1116,'1116','Marksam @ Sanderson Southbound',43.537424,-80.284326
1117,'1117','Willow @ Silvercreek Eastbound',43.540252,-80.278287
1118,'1118','Willow @ Guelph Eastbound',43.54267,-80.274999
1121,'1121','Edinburgh @ Suffolk Southbound',43.542284,-80.264823
1122,'1122','Paisley @ Yorkshire Eastbound',43.54247,-80.258475
1130,'1130','Wyndham @ Cork Southbound',43.545618,-80.249032
1131,'1131','Marksam @ Speedvale Southbound',43.54058,-80.291829
1203,'1203','Delhi @ Eramosa Northbound',43.553427,-80.250425
1204,'1204','Delhi @ Guelph General Hosp Northbound',43.555478,-80.253275
1205,'1205','Delhi @ Homewood Health Ctr Northbound',43.558006,-80.256812
1206,'1206','Delhi @ Emma Northbound',43.55969,-80.25912
1207,'1207','Emma @ Metcalfe Eastbound',43.561977,-80.256675
1208,'1208','Emma @ Pine Eastbound',43.562984,-80.255293
1209,'1209','Speedvale @ Stevenson Eastbound',43.566239,-80.257315
1210,'1210','Speedvale @ Renfield Eastbound',43.568989,-80.253603
1211,'1211','Speedvale @ Acorn Eastbound',43.570231,-80.251881
1213,'1213','Victoria @ Brant Northbound',43.575329,-80.256434
1214,'1214','Woodlawn @ Victoria Westbound',43.577342,-80.260578
1215,'1215','Windsor @ Kingsley Southbound',43.57296,-80.260716
1216,'1216','Waverley @ Stevenson Westbound',43.57003,-80.262589
1217,'1217','Metcalfe @ Waverley Southbound',43.568041,-80.264599
1218,'1218','Metcalfe @ Shaftesbury Southbound',43.565957,-80.261716
1219,'1219','Metcalfe @ Speedvale Southbound',43.56455,-80.260081
1220,'1220','Speedvale @ Clive Westbound',43.563077,-80.261958
1221,'1221','Delhi @ Philip Southbound',43.561276,-80.261528
1222,'1222','Delhi @ Emma Southbound',43.559755,-80.259415
1223,'1223','Delhi @ Homewood Health Ctr Southbound',43.557478,-80.256232
1224,'1224','Delhi @ Guelph General Hosp Southbound',43.555388,-80.253356
1225,'1225','Delhi @ Eramosa Southbound',43.553192,-80.250307
1302,'1302','Eramosa @ Arthur Eastbound',43.549144,-80.250382
1303,'1303','Eramosa @ Saint Catharine Eastbound',43.555635,-80.249516
1309,'1309','Grange @ Louisa Eastbound',43.553898,-80.238851
1311,'1311','Cassino @ William Eastbound',43.558253,-80.240035
1312,'1312','Cassino @ Palermo Eastbound',43.561435,-80.235853
1313,'1313','Cassino @ Hadati Northbound',43.562827,-80.234711
1314,'1314','Hadati @ Yeats Northbound',43.564519,-80.237831
1315,'1315','Hadati @ Victoria Westbound',43.563927,-80.240338
1323,'1323','Victoria @ Greenview Northbound',43.567161,-80.245057
1324,'1324','Eramosa @ Orchard Westbound',43.567422,-80.247993
1325,'1325','Eramosa @ Meyer Westbound',43.562367,-80.248723
1326,'1326','Eramosa @ Stevenson Westbound',43.559464,-80.249151
1327,'1327','Eramosa @ Metcalfe Westbound',43.55665,-80.249551
1328,'1328','Eramosa @ Arthur Westbound',43.549126,-80.250568
1401,'1401','Elizabeth @ Duke Eastbound',43.54796,-80.241644
1402,'1402','Elizabeth @ Huron Eastbound',43.549062,-80.24016
1403,'1403','Elizabeth @ Morris Eastbound',43.550912,-80.237681
1404,'1404','Elizabeth @ Stevenson Eastbound',43.552867,-80.235094
1405,'1405','Elizabeth @ Victoria Eastbound',43.555196,-80.229868
1406,'1406','Grange @ Victoria Eastbound',43.558275,-80.231411
1407,'1407','Grange @ Schroder Eastbound',43.559878,-80.227096
1408,'1408','Grange @ Breesgarden Eastbound',43.564026,-80.222958
1409,'1409','Grange @ Ralston Eastbound',43.567445,-80.222561
1410,'1410','Grange @ Brydges Eastbound',43.570571,-80.221752
1411,'1411','Watson @ Grange Southbound',43.573329,-80.21777
1414,'1414','Starwood @ Fleming Northbound',43.566452,-80.217918
1415,'1415','Starwood @ Ralston Northbound',43.566724,-80.221039
1416,'1416','Grange @ Silurian Westbound',43.565641,-80.223004
1417,'1417','Grange @ Auden Westbound',43.56048,-80.226478
1418,'1418','Grange @ Schroder Westbound',43.559015,-80.228527
1419,'1419','Victoria @ Grange Southbound',43.557187,-80.231332
1420,'1420','Elizabeth @ Victoria Westbound',43.555279,-80.230271
1421,'1421','Elizabeth @ Stevenson Westbound',43.553369,-80.234624
1422,'1422','Elizabeth @ Morris Westbound',43.551484,-80.237111
1423,'1423','Elizabeth @ Huron Westbound',43.549527,-80.239707
1424,'1424','Elizabeth @ Duke Westbound',43.548552,-80.241017
1501,'1501','Stone @ Research Ln Westbound',43.525095,-80.227034
1503,'1503','175 Stone Westbound',43.521917,-80.231306
1505,'1505','Stone @ Stone Rd Mall Westbound',43.517441,-80.237204
1507,'1507','Stone @ Woodland Gln Westbound',43.510099,-80.247014
1508,'1508','College @ Flanders Northbound',43.510561,-80.250236
1509,'1509','College @ Conroy Northbound',43.511799,-80.252961
1510,'1510','College @ Argyle Northbound',43.513954,-80.256209
1511,'1511','College @ Devere Eastbound',43.517188,-80.252786
1512,'1512','College @ Hanlon Eastbound',43.519595,-80.249431
1516,'1516','Scottsdale @ Wilsonview Northbound',43.520943,-80.239904
1519,'1519','252 Stone Eastbound',43.521654,-80.231246
1520,'1520','Stone @ Research Ln Eastbound',43.524693,-80.227166
1602,'1602','Gordon @ Water Southbound',43.538303,-80.241368
1606,'1606','Gordon @ Stone Southbound',43.52735,-80.226117
1612,'1612','Gordon @ Arkell Southbound',43.513912,-80.199892
1613,'1613','Gordon @ Vaughan Southbound',43.511739,-80.197166
1614,'1614','Gordon @ Lowes Southbound',43.508879,-80.195804
1615,'1615','Gordon @ Clairfields Southbound',43.505172,-80.194346
1619,'1619','Laird @ Clair Westbound',43.493112,-80.201122
1620,'1620','Southgate @ Laird Northbound',43.49529,-80.207932
1621,'1621','125 Southgate Northbound',43.497292,-80.210683
1622,'1622','175 Southgate Northbound',43.499218,-80.212573
1623,'1623','295 Southgate Northbound',43.501585,-80.216096
1624,'1624','485 Southgate Southbound',43.499309,-80.219276
1625,'1625','525 Southgate Southbound',43.496897,-80.216977
1626,'1626','595 Southgate Southbound',43.494531,-80.213814
1627,'1627','Southgate @ Laird Southbound',43.49308,-80.209924
1628,'1628','Southgate @ Corporate Southbound',43.492153,-80.208643
1629,'1629','Southgate @ Admiral Southbound',43.490636,-80.206489
1630,'1630','Southgate @ Clair Southbound',43.489667,-80.204032
1631,'1631','Clair @ Laird Eastbound',43.492565,-80.200099
1634,'1634','Gosling Gdns @ Gosling Gdn Pk Northbound',43.50133,-80.192985
1635,'1635','Gosling Gdns @ Clairfields Northbound',43.50252,-80.194603
1636,'1636','Gordon @ Clairfields Northbound',43.505774,-80.194329
1647,'1647','Gordon @ Stone Northbound',43.527268,-80.2256
1649,'1649','Gordon @ College Northbound',43.532837,-80.233349
1652,'1652','Wellington @ Gordon Eastbound',43.541308,-80.244224
2001,'2001','Woolwich @ Norwich Northbound',43.548696,-80.254643
2002,'2002','London @ Hamel Westbound',43.544004,-80.265296
2004,'2004','Willow @ Guelph Westbound',43.542785,-80.275109
2005,'2005','Willow @ Silvercreek Westbound',43.539773,-80.279272
2006,'2006','Willow @ Marksam Westbound',43.536656,-80.283514
2007,'2007','Willow @ Rhonda Westbound',43.534871,-80.285984
2011,'2011','Elmira @ Flaherty Northbound',43.530623,-80.303687
2012,'2012','Elmira @ Independence Northbound',43.532849,-80.30643
2014,'2014','Elmira @ Woodlawn Northbound',43.537186,-80.31243
2015,'2015','Woodlawn @ Michener Westbound',43.535798,-80.317838
2016,'2016','Governors @ Woodlawn Northbound',43.533277,-80.322076
2017,'2017','Malcolm @ Micheners Eastbound',43.536101,-80.322631
2018,'2018','30 Malcolm Eastbound',43.538857,-80.318775
2019,'2019','Malcolm @ Elmira Eastbound',43.53994,-80.317256
2020,'2020','Michener @ Woodlawn Southbound',43.533929,-80.31917
2021,'2021','Michener @ Minto Southbound',43.532212,-80.316838
2022,'2022','Massey @ Michener Eastbound',43.532133,-80.313693
2023,'2023','Massey @ Elmira Eastbound',43.534768,-80.309913
2024,'2024','400 Massey Eastbound',43.536356,-80.30773
2025,'2025','240 Massey Eastbound',43.53862,-80.304604
2026,'2026','Massey @ Imperial Eastbound',43.54038,-80.302196
2028,'2028','Imperial @ Galaxy Cinema Northbound',43.545079,-80.307769
2029,'2029','Curtis @ Monarch Eastbound',43.549344,-80.306137
2030,'2030','Curtis @ Regal Eastbound',43.550972,-80.30391
2031,'2031','Curtis @ Silvercreek Eastbound',43.553763,-80.300081
2032,'2032','Silvercreek @ Woodlawn Southbound',43.550813,-80.295564
2033,'2033','Silvercreek @ Campbell Southbound',43.548122,-80.291807
2034,'2034','Silvercreek @ Speedvale Southbound',43.545093,-80.287604
2035,'2035','Silvercreek @ Greengate Southbound',43.542905,-80.284551
2036,'2036','Silvercreek @ Willow Southbound',43.540083,-80.280662
2037,'2037','Willow @ Alma Eastbound',43.543525,-80.27381
2040,'2040','Willow @ Bagot Eastbound',43.545199,-80.271517
5602,'5602','1035 Victoria Southbound',43.531383,-80.195659
5608,'5608','Gordon @ Arkell Northbound',43.514019,-80.199657
5709,'5709','Stone @ Scottsdale Eastbound',43.516167,-80.238592
5806,'5806','Kortright @ Edinburgh Eastbound',43.51432,-80.219872
5807,'5807','Gordon @ Kortright Northbound',43.522746,-80.213816
5810,'5810','Suffolk @ Dublin Westbound',43.546406,-80.256774
5811,'5811','Royal Canadian Legion',43.560879,-80.207826
5814,'5814','Eastview @ Auden Eastbound',43.569149,-80.236091
5820,'5820','Eramosa @ Delhi Westbound',43.553907,-80.249915
5829,'5829','Imperial @ Speedvale Northbound',43.536954,-80.296551
5830,'5830','Wyndham @ Quebec Northbound',43.545855,-80.248962
5831,'5831','University Ctr South Loop Platform 3',43.528915,-80.22357
5832,'5832','University Ctr South Loop Platform 5',43.529154,-80.223879
5833,'5833','Guelph Central Sta Platform 1',43.546108,-80.245165
5834,'5834','University Ctr North Loop Platform 10',43.529975,-80.22503
5835,'5835','Guelph Central Sta Platform 14',43.544983,-80.246264
5836,'5836','University Ctr North Loop Platform 7',43.529619,-80.224547
5837,'5837','Guelph Central Sta Platform 5',43.54586,-80.245275
5839,'5839','Guelph Central Sta Platform 6',43.54571,-80.245411
5840,'5840','University Ctr South Loop Platform 6',43.529272,-80.224031
5841,'5841','Guelph Central Sta Platform 21',43.545791,-80.2458
5843,'5843','University Ctr South Loop Platform 1',43.52871,-80.223454
5844,'5844','University Ctr South Loop Platform 2',43.528821,-80.223498
5845,'5845','University Ctr South Loop Platform 4',43.529039,-80.223716
5847,'5847','University Ctr North Loop Platform 11',43.530091,-80.225189
5848,'5848','University Ctr North Loop Platform 12',43.530197,-80.225339
5849,'5849','Guelph Central Sta Platform 2',43.546204,-80.244982
5850,'5850','Guelph Central Sta Platform 3',43.546118,-80.245023
5851,'5851','Guelph Central Sta Platform 4',43.545995,-80.245154
5852,'5852','Guelph Central Sta Platform 7',43.545593,-80.245533
5853,'5853','Guelph Central Sta Platform 8',43.544946,-80.246212
5856,'5856','Guelph Central Sta Platform 15',43.545099,-80.246049
5857,'5857','Guelph Central Sta Platform 18',43.545545,-80.245645
5858,'5858','Guelph Central Sta Platform 19',43.54569,-80.245525
5859,'5859','Guelph Central Sta Platform 20',43.545837,-80.245397
5860,'5860','Guelph Central Sta Platform 22',43.545698,-80.245991
5861,'5861','Eastview @ Watson Eastbound',43.577775,-80.224363
5862,'5862','Watson @ Shackleton Northbound',43.576674,-80.222137
5863,'5863','Elmira @ Massey Northbound',43.534489,-80.308687
5865,'5865','Willow West Mall',43.541601,-80.280933
5867,'5867','229 Dublin Northbound',43.547888,-80.257446
5880,'5880','Vlg By The Arboretum',43.529475,-80.214153
5882,'5882','Stone Rd Mall Platform 4',43.518223,-80.239911
5912,'5912','Woodlawn Smart Centres',43.56517,-80.280747
5915,'5915','Arkell @ Victoria Westbound',43.523441,-80.186501
5917,'5917','Woodlawn Smart Centres Southbound',43.563774,-80.281538
5923,'5923','Woodlawn @ Arrow Eastbound',43.553295,-80.293471
5926,'5926','Edinburgh @ Water Southbound',43.532016,-80.250932
5934,'5934','Edinburgh @ Municipal Southbound',43.530091,-80.248243
5936,'5936','Wellington @ Dublin Westbound',43.539743,-80.245219
5937,'5937','Wellington @ Holliday Westbound',43.536888,-80.249781
5939,'5939','Wellington @ Imperial Westbound',43.520271,-80.268687
5940,'5940','West Acres @ Northwood Eastbound',43.519455,-80.276747
5941,'5941','West Acres @ Imperial Eastbound',43.521836,-80.27365
5942,'5942','Speedvale @ Conestoga College Eastbound',43.538425,-80.295835
5957,'5957','Watson @ Shackleton Southbound',43.575754,-80.221147
5958,'5958','Speedvale @ Edinburgh Westbound',43.552344,-80.276704
5959,'5959','Edinburgh @ Burns Northbound',43.555449,-80.283132
5960,'5960','Suffolk @ Norfolk Eastbound',43.547459,-80.254496
5963,'5963','Clair @ Clairfields Westbound',43.495003,-80.196332
5965,'5965','Clairfields @ Gordon Eastbound',43.504586,-80.194221
5982,'5982','College @ McGilvray Eastbound',43.527995,-80.238036
5985,'5985','Norfolk @ Suffolk Southbound',43.54772,-80.25454
5986,'5986','College @ University Westbound',43.527934,-80.238322
6003,'6003','Norfolk @ Oxford Northbound',43.545915,-80.252594
6004,'6004','230 Silvercreek Southbound',43.544058,-80.286154
6006,'6006','Clairfields @ Doyle Northbound',43.495714,-80.196603
6007,'6007','Clairfields @ Gibbs Northbound',43.499479,-80.199412
6008,'6008','Clairfields @ Paulstown Eastbound',43.502671,-80.197247
6011,'6011','Edinburgh @ Lonsdale Northbound',43.553539,-80.28045
6013,'6013','Victoria @ Macalister Southbound',43.532866,-80.197672
6023,'6023','Speedvale @ Conestoga College Westbound',43.53845,-80.295801
6027,'6027','Edinburgh @ Wellington Southbound',43.533863,-80.253289
6029,'6029','Imperial @ West End Community Ctr Southbound',43.525543,-80.289038
6030,'6030','London @ Exhibition Westbound',43.548193,-80.259576
6043,'6043','Edinburgh @ Thornberry Southbound',43.518926,-80.232639
6044,'6044','Elmira @ Tovell Southbound',43.525584,-80.296821
6045,'6045','199 Westwood Westbound',43.532145,-80.282334
6046,'6046','Gordon @ Royal City Pk Northbound',43.53948,-80.242763
6047,'6047','Stone Rd Mall Platform 2',43.518573,-80.239441
6052,'6052','Grange @ Clythe Crk Eastbound',43.572347,-80.219782
6055,'6055','Woodlawn Smart Centres Northbound',43.564122,-80.281735
6056,'6056','Stevenson @ Ln Southbound',43.559562,-80.246855
6058,'6058','Clair @ Gordon Westbound',43.499321,-80.190518
6060,'6060','Edinburgh @ Wellington Northbound',43.533958,-80.253141
6063,'6063','Woolwich @ Heffernan Northbound',43.547361,-80.247088
6064,'6064','Watt @ Auden Eastbound',43.56785,-80.231784
6065,'6065','1027 Gordon Southbound',43.520852,-80.210319
6066,'6066','Wellington @ Holliday Eastbound',43.536757,-80.249885
6067,'6067','Macdonell @ Wilson Eastbound',43.544152,-80.24915
6068,'6068','Macdonell @ Wilson Westbound',43.54428,-80.249351
6075,'6075','Scottsdale @ College Southbound',43.523129,-80.24362
6076,'6076','Scottsdale @ Wilsonview Southbound',43.520811,-80.239921
6077,'6077','Arkell @ Amos Westbound',43.519692,-80.191558
6078,'6078','Woodlawn @ Hanlon Westbound',43.550367,-80.297764
6079,'6079','Wellington @ Dublin Eastbound',43.538884,-80.245393
6082,'6082','Norfolk @ Suffolk Northbound',43.547857,-80.254465
6085,'6085','Gordon @ Oak Southbound',43.523926,-80.216658
6088,'6088','168 Metcalfe Southbound',43.558593,-80.251774
6089,'6089','319 Stevenson Northbound',43.561028,-80.250653
6091,'6091','214 Cole Northbound',43.511979,-80.238333
6092,'6092','145 Chancellors Way Eastbound',43.524666,-80.233368
6093,'6093','Edinburgh @ Stone Northbound',43.520837,-80.234944
6094,'6094','Norfolk @ Cork Southbound',43.544561,-80.251457
6095,'6095','1750 Gordon Southbound',43.50205,-80.191559
6096,'6096','Elmira @ Tovell Northbound',43.525705,-80.296706
6097,'6097','Woolwich @ Verney Southbound',43.55557,-80.264491
6100,'6100','Poppy @ Hawkins Westbound',43.501244,-80.184787
6101,'6101','Poppy @ Gordon Westbound',43.499453,-80.187186
