400,0,'York',4
500,0,'South Gordon',5
600,0,'Harvard Ironwood',6
700,0,'Kortright Downey',7
800,0,'Stone Road Mall',8
900,0,'West End Community Centre',9
1000,0,'Imperial',10
1100,0,'Willow West',11
1200,0,'General Hospital',12
1300,0,'Victoria Road Recreation Centre',13
1400,0,'Grange',14
1500,0,'West Loop',15
1600,0,'Southgate',16
2000,0,'Northwest Industrial',20
100100,0,'College Edinburgh',1001
100200,0,'West Loop Clockwise',1002
100300,0,'East Loop Clockwise',1003
200100,0,'College Edinburgh',2001
200200,0,'West Loop Counter Clockwise',2002
200300,0,'East Loop',2003
999900,0,'Gordon Corridor',9999
